|| Generated by DP - don't edit anything outside |{...|}

|{ Header
| Path:      DCCPROCF
| File name: UTIL.RESTRUCT
| Creator:   David P. Merle
| Created:   01/01/2007
| Retired:
| Called by: SYSPROC.SYSTEM.MAINMENU
| Calls:     DCCPROCF.UTIL.NEWSCRNS, DCCPROCF.BACKUPS.CXSUMS, DCCPROCF.UTIL.MISSING
| Reason:    Allows user to make modifications to the database. Unload, deletes, reloads the db.
| Output:
| Modified:
call DCCPROCF.SYSTEM.ALLRECS
|
program
|}

integer*2 m_id, m_arg1, m_arg2

integer*1 IDSTATIC; preset IDSTATIC (-1)
integer*1 IDCLOSE ; preset IDCLOSE  ( 0)
integer*1 BOT_LINE                        ; preset BOT_LINE                         (1 )
integer*1 ID_00001                        ; preset ID_00001                         (2 )
integer*1 ID_00002                        ; preset ID_00002                         (3 )

|{ Prologue
|}

dialog "Random Treatment Assigner"

|{ Controls
postype 1
line     BOT_LINE                        ,   0, 252,   5, 340
button   ID_00001                        ,  21,       28,  40, 0, "A"
button   ID_00002                        ,  22,      105,  40, 0, "V"
|}

initial
|{ Attribs

|}
|{ Init
|}
end initial

message ALL m_id, m_arg1, m_arg2

|{ Message
|}

ifthen (m_id eq ID_00001 )
|< ID_00001
execute dbms 'INCLUDE BUFFER A'
|>
next message
endif

ifthen (m_id eq ID_00002 )
|< ID_00002
string * 32 a b c d e f g
execute subroutine SIR014.screens.admin ( "5HT2A", B, c ,d, e, f, g) dynamic
|>
next message
endif

if (m_id eq 0) exit message

end message


end dialog
|{ Exit
|}
|{ Footer
|
end program
|}

