PROCEDURE      EXPORT_TO_MYSQL.DEFINE_GUIPROCF:T  (158652,37940)  |Last amended Feb 27, 2017,10:32:20
c check to see that GUIPROCF is defined
program
. integer * 1 DUMMY
. ifthen( exists( dsn( 'GUIPROCF' ) ) EQ 0 )
.   write 'GUIPROCF ATTRIBUTE WAS NOT SET'
.   execute dbms "call TOOLS.SET_GUIPROCF_ATTRIBUTE"
. endif
. ifthen( fileis( dsn( 'GUIPROCF' ) ) ne 1 )
.   write 'GUIPROCF file does not exists. Set GUIPROCF attribute'
.   execute dbms "call TOOLS.SET_GUIPROCF_ATTRIBUTE"
. endif
end program

c must exit program to officially set guiprocf attribute

program
. integer * 1 DUMMY
C Check to see if GUIPROCF is defined
. ifthen( exists( dsn( 'GUIPROCF' ) ) EQ 0 )
.   DUMMY = globaln( 'GO_ON', 0)
.   write "The attribute 'GUIPROCF' must be defined."
. endif
. ifthen( fileis( dsn( 'GUIPROCF' ) ) ne 1 )
.   DUMMY = globaln( 'GO_ON', 0)
.   write "The attribute 'GUIPROCF' must be point to a real file."
. endif
end program
END PROCEDURE
