PROCEDURE      EXPORT_TO_MYSQL.CONTROLLER:T  (158695,31952)  |Last amended Apr 11, 2017,08:52:32
call GUIPROCF.TOOLS.SET_DB_PROCFILE_ATTRIBUTE

c TRANSFER SIR DATA TO A MYSQL DATABASE.
CALL GUIPROCF.EXPORT_TO_MYSQL.COMPILER

C COMPILE NECESSARY TOOLS
CALL GUIPROCF.TOOLS.CHECK_RESERVED_WORDS

C SET GLOBAL VALUES
CALL GUIPROCF.EXPORT_TO_MYSQL.SETTINGS

C MAKE DIRECTORIES
CALL GUIPROCF.EXPORT_TO_MYSQL.MAKE_DIRS

CALL GUIPROCF.EXPORT_TO_MYSQL.CONVERT_DB_TO_MYSQL

CALL GUIPROCF.EXPORT_TO_MYSQL.CONVERT_DB_SCHEMA_TO_MYSQL

CALL GUIPROCF.EXPORT_TO_MYSQL.MAKE_REDCAP_SCHEME

CALL GUIPROCF.EXPORT_TO_MYSQL.EXPORT_RECORD_DATA

C EXPORT RECORD DATA
REMARK 'CONTINUING TO CREATE DATABASE AND LOAD DATA: <LOADIT>'

cif eq '<G_CONTINUE>', '1'
program
pql escape "chmod 755 <LOADIT>"
pql escape "<LOADIT>"
end program
CIF END

CALL GUIPROCF.EXPORT_TO_MYSQL.MAKE_LARAVEL_FILES
END PROCEDURE
