PROCEDURE      GUI_MAIN.OLD_KEY_PAGE_DISPLAY_LIBRARY:T  (158311,58796)  |Last amended Mar 23, 2016,16:19:56

subprocedure OLD_KEY_PAGE_DISPLAY_LIBRARY
<comment> write 'Sub: OLD_KEY_PAGE_DISPLAY_LIBRARY: case_value:' CASE_VALUE
<comment> write 'case display is not really refreshing with the correct case information'

c this page must work with caseless databases too
. PROCEED = YES
. CASE_TEMP_VALUE = trimlr( upper( gettxt(CASE_LIST ) ) )
. CASE_VALUE      = trimlr( upper( gettxt( CASE_LIST ) ) )
. CASE_VALUE#     = numbr( CASE_VALUE )

. ifthen ( dbtype(0) eq 1 )
.   execute subprocedure CASE_VALIDATE
.   if( proceed eq 0 ) exit subprocedure
. endif

. ifnotthen (m_page = VIEW_OLD_KEYS)
.   m_page = VIEW_OLD_KEYS
.   execute subprocedure PAGE
. endif

. FORM_LIST_LAST_LINE = 0 | CLEAR THE I REMEMBER WHICH RECORD TYPE YOU WERE ON.  SIMPLIFIES CLICKING FOR USER TO REFRESH KEY DATA.

. REFRESH_START_KEYNUM = 1

. execute subprocedure ITEM_VISIBLE

. execute subprocedure CASE_INFO

. execute subprocedure SUBJECT_INFO | DISPLAYS CUSTOM CASE INFO

. execute subprocedure REC_TYPE_INFO

. execute subprocedure REC_DISPLAY

. execute subprocedure ALL_KEY_INI_DISPLAY

. execute subprocedure OLD_REC_COUNT

. ifthen ( REC_TYPE_NUM  gt 0 )
.   execute subprocedure ["get_rec_" + format(REC_TYPE_NUM)]

.   execute subprocedure MASTER_REFRESH_KEYS
. endif

. execute subprocedure OLD_KEY_VISIBLE

. execute subprocedure ITEM_ENABLE

end subprocedure
END PROCEDURE
