PROCEDURE      GUI_CUSTOM.MAKE_CASE_INFO_DETAILS:T  (158208,45276)  |Last amended Dec 11, 2015,12:34:36
C GUI_CUSTOM.MAKE_CASE_INFO_DETAILS
program crwarn

call GUIPROCF.GUI_MAIN.DECLARE_VARIABLES
CALL GUIPROCF.GUI_MAIN.SET_PROCFILE_VARS

. FAMILY_NAME = 'GUI_CUSTOM'
. MEMBER_NAME = 'CASE_INFO_DETAILS'
. FULL_MEMBER_NAME = DB_PROC_FILE + FAMILY_NAME + ". " + MEMBER_NAME

. ifthen (0 eq len(DB_PROC_FILE) or exists(DB_PROC_FILE) )
.   display infobox 'No DB_PROC_FILE defined.  EXITING.  CONTACT ADMIN.'
.   exit program
. endif

. execute dbms ["set procfile " + DB_PROC_FILE ] | screens go into database procfile file, not the guiprocf

. execute subprocedure MAKE_FAMILY

c check to see if the member exists already
. ifthen ( meminfo (FAMILY_NAME + ". " + MEMBER_NAME + ':T', 1 )  > 0 ) | MEMBER ALREADY EXISTS
.    DISPLAY YNBOX "THIS WILL RE-WRITE " + FAMILY_NAME + ". " + MEMBER_NAME + ". CONTINUE?" RESPONSE RESVAR
.    IFTHEN (RESVAR EQ 0 )
.      DISPLAY INFOBOX "CANCELED"
.      EXIT PROGRAM
.    ENDIF
. ENDIF

| create the memeber and add the code.
. open ( MEMBER_NAME ) dsnvar = FULL_MEMBER_NAME iostat = FILE_IOSTAT  write lrecl=200 REPLACE member
. ifthen (FILE_IOSTAT NE 0)
.   write 'unable to write to ' FULL_MEMBER_NAME '.  Exiting.  GUI_CUSTOM.CASE_INFO_DETAILS ERROR IOSTAT:' FILE_IOSTAT
.   EXIT PROGRAM
. endif
. STR$1 = 'CALL GUIPROCF.' + FAMILY_NAME + ". " + MEMBER_NAME
. write ( MEMBER_NAME ) STR$1  /

. close MEMBER_NAME

EXECUTE DBMS ["call " + FULL_MEMBER_NAME]

CALL GUIPROCF.GUI_MAIN.SET_PROCFILE_VARS
CALL GUIPROCF.GUI_MAIN.MAKE_FAMILY

end program

END PROCEDURE
