PROCEDURE      GUI_MAIN.SYSTEM_ERR_CHECK:T  (157231,41760)  |Last amended Apr 08, 2013,11:36:00
subprocedure SYSTEM_ERR_CHECK
ifNOT (sglobal('DEBUG_MODE') EQ '.') EXIT SUBPROCEDURE
. ifthen (0 lt nglobal('GERROR') or  nglobal('TERROR') or nglobal('GWARNING') )
.   BUFFER_LINE = 'Total command errors: <GERROR>, Warnings: <GWARNING>, Total task errors: <TERROR>, '
.   insert line into buffer 'DEBUG_INFO' numbered DEBUG_LINE from BUFFER_LINE
.   DEBUG_LINE = DEBUG_LINE +1
. endif
end subprocedure
END PROCEDURE
