PROCEDURE      GUI_MAIN.FORM_LIST_LIBRARY:T  (157965,59862)  |Last amended Apr 12, 2015,16:37:42
subprocedure FORM_LIST_LIBRARY
<COMMENT> WRITE 'START FORM_LIST_LIBRARY'
.   execute subprocedure SET_PREVIOUS_KEYS
.   FORM_LIST_LAST_LINE = getpos(FORM_LIST)
.   execute subprocedure REC_DISPLAY
.   execute subprocedure REC_TYPE_INFO
.   execute subprocedure ALL_KEY_INI_DISPLAY
.   execute subprocedure OLD_KEY_VISIBLE
.   REFRESH_START_KEYNUM = 1

c   get rec data
c   SIR crashes if calling a non existent subprocedure.  be careful.
.   ifthen ( exists( REC_TYPE_NUM ) eq 1 )
.     ifthen ( exists( recname( REC_TYPE_NUM ) ) eq 1 )
.       execute subprocedure ["get_rec_" + format(REC_TYPE_NUM)]
.       execute subprocedure view_all_keys
c       Display data
.       execute subprocedure MASTER_REFRESH_KEYS
.     endif
.   endif


C .   execute subprocedure ALL_KEY_RESELECT   BUGGY

.   execute subprocedure OLD_REC_COUNT
.   execute subprocedure ITEM_ENABLE
.   execute subprocedure REC_INFO_CUSTOM
<COMMENT> WRITE 'END FORM_LIST_LIBRARY'
end subprocedure
END PROCEDURE
