PROCEDURE      GUI_MAIN.MAKE_SCREEN_LIST:T  (158099,74747)  |Last amended Aug 24, 2015,20:45:47
C CREATE ARRAYS FOR RECORD TYPE INFORMATION AND LOAD SEVERAL LISTS AND DROP DOWNS

subprocedure MAKE_SCREEN_LIST
<comment> write 'Sub: MAKE_SCREEN_LIST'
for EACH_RECORD_NUM = 1,  nrecs( 0 )
. if ( nvarsc( EACH_RECORD_NUM ) EQ 0 ) NEXT FOR  | NO VARS, NO NEED FOR A SCREEN
. RECORD_NAME = recname( EACH_RECORD_NUM )
<comment> write 'Sub: MAKE_SCREEN_LIST. ' EACH_RECORD_NUM ' - ' RECORD_NAME '.'
. APPEND ITEM MAKE_SCREEN_LIST, RECORD_NAME
end for
<comment> write 'Sub: MAKE_SCREEN_LIST. Completed'

end subprocedure
END PROCEDURE
