PROCEDURE      GUI_MAIN.CASE_LIST_SEARCH:T  (158215,40658)  |Last amended Dec 18, 2015,11:17:38
subprocedure CASE_LIST_SEARCH
c this searches the list, NOT the database
<comment> write 'Sub: CASE_SEARCH: ' CASE_TEMP_VALUE
. CASE_FOUND = 0
. for CYCLE_NUM = 1, getnitem(CASE_LIST)
.   ifthen ( trimlr(getitxt(CASE_LIST, CYCLE_NUM)) eq CASE_TEMP_VALUE ) select item CASE_LIST, CYCLE_NUM
.     CASE_VALUE = trimlr(getitxt(CASE_LIST, CYCLE_NUM))  | Spaces for string cases ARE ALWAYS ADDED TO THE RIGHT TO PAD TO CASE ID LENGTH IN DB! Spaces may be added to the left for aesthetics
.     CASE_VALUE# = numbr(CASE_VALUE)
.     CASE_FOUND = 1
.     exit for
.   endif
. end for
end subprocedure
END PROCEDURE
