PROCEDURE      GUI_MAIN.SET_PROCFILE_VARS:T  (158299,48660)  |Last amended Mar 11, 2016,13:31:00
subprocedure SET_PROCFILE_VARS
| Database Files
. ifthen ( sglobal('sirver') eq 'XS.01.20' )
.   DB_PROC_FILE = 'SIR'+ pformat( system(39), 'zzzz' ) + '4'
.   DB_SR1_FILE = dsn( 'SIR'+ pformat( system( 39 ),'zzzz' ) + '1' )
. elseif ( sglobal('sirver') eq 'XS.01.19' )
.   DB_PROC_FILE = 'SIR'+ pformat( system(39), 'zz' ) + '4'
.   DB_SR1_FILE = dsn( 'SIR'+ pformat( system( 39 ),'zz' ) + '1' )
. endif
. execute subroutine SYSPROC.TOOLS.FILENAME ( DB_SR1_FILE ) returning ( PATH_FILE, NAME_FILE, EXT_FILE )
. DB_FOLDER = PATH_FILE
| GuiProcF Location
. execute subroutine SYSPROC.TOOLS.FILENAME ( dsn(  'GUIPROCF'  ) ) returning ( PATH_FILE, NAME_FILE, EXT_FILE )
. GUI_PROC_DIR = PATH_FILE
end subprocedure
END PROCEDURE
