PROCEDURE      GUI_MAIN.INITIALIZE:T  (157603,50882)  |Last amended Apr 15, 2014,14:08:02
C if some globals already exist leave them alone.
c if globals don't exist set value to "off" (or if set to zero length string)
program
. INTEGER * 1 T
. ifthen ( sglobal('COMMENT') eq '')
.   t = globals('COMMENT', '|')
. elseif ( exists( sglobal('COMMENT') ) eq 0)
.   t = globals('COMMENT', '|')
. endif
. ifthen ( sglobal('DEBUG_MODE') eq '')
.   t = globals('DEBUG_MODE', '0')
. elseif ( exists( sglobal('DEBUG_MODE') ) eq 0 )
.   t = globals('DEBUG_MODE', '0')
. endif
. ifthen ( sglobal('FUTURE_DEV') eq '')
.   t = globals('FUTURE_DEV', '|')
. elseif ( exists( sglobal('FUTURE_DEV') ) eq 0 )
.   t = globals('FUTURE_DEV', '|')
. endif
. ifthen ( sglobal('SHOW_CUSTOM_INFO') eq '')
.   t = globals('SHOW_CUSTOM_INFO', '0')
. elseif ( exists( sglobal('SHOW_CUSTOM_INFO') ) eq 0 )
.   t = globals('SHOW_CUSTOM_INFO', '0')
. endif
end program

END PROCEDURE
