PROCEDURE      GUI_MAIN.ALL_SUBS_LIBRARY:T  (158330,48419)  |Last amended Apr 11, 2016,13:26:59
C INCLUDE ALL SUBPROCEDURES IN MAIN GUI

CALL GUIPROCF.DBA.DB_LOCK_STATUS

call GUIPROCF.GUI_MAIN.ALL_KEY_GET_VALUE
call GUIPROCF.GUI_MAIN.ALL_KEY_INI_DISPLAY
call GUIPROCF.GUI_MAIN.ALL_KEY_RESELECT

call GUIPROCF.GUI_MAIN.ANY_KEY_CLEAN
call GUIPROCF.GUI_MAIN.ANY_KEY_VALIDATE

call GUIPROCF.GUI_MAIN.BUFFER_SUBS

call GUIPROCF.GUI_MAIN.DEBUG_INFO

CALL GUIPROCF.GUI_MAIN.CASE_ALL_DATA_DISPLAY
CALL GUIPROCF.GUI_MAIN.CASE_DELETE
CALL GUIPROCF.GUI_MAIN.CASE_DELETE_REQUEST
call GUIPROCF.GUI_MAIN.CASE_FIRST
call GUIPROCF.GUI_MAIN.CASE_INFO
call GUIPROCF.GUI_MAIN.CASE_LIST_LOAD
call GUIPROCF.GUI_MAIN.CASE_LIST_SEARCH
call GUIPROCF.GUI_MAIN.CASE_NEW
call GUIPROCF.GUI_MAIN.CASE_NEW_LIBRARY
call GUIPROCF.GUI_MAIN.CASE_VALIDATE

CALL GUIPROCF.GUI_MAIN.COMPILE_MEMBER


call GUIPROCF.GUI_MAIN.DB_TITLE
call GUIPROCF.GUI_MAIN.DB_FOOTER

CALL GUIPROCF.GUI_MAIN.DBA_MASTER_INFO
CALL GUIPROCF.GUI_MAIN.DISPLAY_CASE_DELETE_INFO

CALL GUIPROCF.GUI_MAIN.EASY_DEBUG
CALL GUIPROCF.GUI_MAIN.EDIT_MEMBER
CALL GUIPROCF.GUI_MAIN.EVERY_MESSAGE

CALL GUIPROCF.GUI_MAIN.FIRST_PAGE
CALL GUIPROCF.GUI_MAIN.FORM_LIST

CALL GUIPROCF.GUI_MAIN.ITEM_ENABLE
call GUIPROCF.GUI_MAIN.ITEM_VISIBLE

CALL GUIPROCF.GUI_MAIN.FORM_LIST_LIBRARY

call GUIPROCF.GUI_MAIN.GOTO_SCREEN
call GUIPROCF.GUI_MAIN.GOTO_SCREEN_CHECKS
CALL GUIPROCF.GUI_MAIN.GOTO_SCREEN_LIBRARY

CALL GUIPROCF.GUI_MAIN.DISPLAY_CUSTOMIZATIONS

CALL GUIPROCF.GUI_MAIN.MAKE_SCREEN_LIST
CALL GUIPROCF.GUI_MAIN.MAKE_FAMILY

call GUIPROCF.GUI_MAIN.NEW_KEY_CHOICE
call GUIPROCF.GUI_MAIN.NEW_KEY_VISIBLE

call GUIPROCF.GUI_MAIN.OLD_CASE_SEARCH_LIBRARY

call GUIPROCF.GUI_MAIN.OLD_REC_COUNT

call GUIPROCF.GUI_MAIN.OLD_KEY_ALL_VALIDATE
call GUIPROCF.GUI_MAIN.OLD_KEY_CLICK_LIBRARY

call GUIPROCF.GUI_MAIN.OLD_KEY_LIST

call GUIPROCF.GUI_MAIN.OLD_KEY_PAGE_DISPLAY_LIBRARY
call GUIPROCF.GUI_MAIN.OLD_KEY_REFRESH
call GUIPROCF.GUI_MAIN.OLD_KEY_VISIBLE

CALL GUIPROCF.GUI_MAIN.PAGE_CONTROLLER
CALL GUIPROCF.GUI_MAIN.PAGE_NEW_KEYS


CALL GUIPROCF.GUI_MAIN.PERMISSIONS_DEFAULT

call GUIPROCF.GUI_MAIN.REC_TYPE_DATA
call GUIPROCF.GUI_MAIN.REC_TYPE_DATA_DISPLAY

call GUIPROCF.GUI_MAIN.REC_DISPLAY
call GUIPROCF.GUI_MAIN.REC_TYPE_INFO
call GUIPROCF.GUI_MAIN.REC_INFO_CUSTOM
call GUIPROCF.GUI_MAIN.REC_LIST_LOAD
CALL GUIPROCF.GUI_MAIN.REC_TABLE_DISPLAY

CALL GUIPROCF.GUI_MAIN.SET_DCC_LOGO
CALL GUIPROCF.GUI_MAIN.SET_PAGES
CALL GUIPROCF.GUI_MAIN.SET_PREVIOUS_KEYS
CALL GUIPROCF.GUI_MAIN.SET_PROCFILE_VARS
CALL GUIPROCF.GUI_MAIN.SET_VARIABLES

CALL GUIPROCF.GUI_MAIN.SHOW_DB_LOCK_STATUS

call GUIPROCF.GUI_MAIN.SUBJECT_INFO

call GUIPROCF.GUI_MAIN.SELECT_PREVIOUS_KEY

call GUIPROCF.GUI_MAIN.SYSTEM_ERR_CHECK

call GUIPROCF.GUI_MAIN.TIME_CHECK

CALL GUIPROCF.GUI_MAIN.VIEW_CODEBOOK
CALL GUIPROCF.GUI_MAIN.VIEW_FORM
CALL GUIPROCF.GUI_MAIN.VIEW_SPREADSHEET

C REPORTS
CALL GUIPROCF.REPORTS.CASE_SUMMARY

C TOOLS
CALL GUIPROCF.TOOLS.COPY_MEMBER


END PROCEDURE
