PROCEDURE      GUI_CUSTOM.ALLCALL:T  (158299,39915)  |Last amended Mar 11, 2016,11:05:15
C THIS IS A SAMPLE ALLCALL FOR THE FAMILY 'GUI_CUSTOM.ALLCALL'
C 1) COPY THIS TO YOUR LOCAL SRP FILE IN THE MEMBER G"UI_CUSTOM.ALLCALL"
C 2) UNCOMMENT OUT THE LINES YOU WANT TO RUN.
C THE MEMBERS BELOW NEED TO BE COMPILED FOR THE MAIN PROGRAM TO CALL AND EXECUTE THEM.


C CALL GUI_CUSTOM.CASE_INFO
C CALL GUI_CUSTOM.CASE_INFO_DETAILS

C CALL GUI_CUSTOM.REC_INFO
C CALL GUI_CUSTOM.REC_LIST_LOAD

C GUI_CUSTOM.GOTO_SCREEN
END PROCEDURE
