PROCEDURE      GUI_MAIN.INITIALIZE:T  (157367,48453)  |Last amended Aug 22, 2013,13:27:33
C if some globals already exist leave them alone.
c if globals don't exist set value to "off"
program
. ifthen (sglobal('COMMENT') = '')
.   t= globals('COMMENT', '|')
. endif
. ifthen (sglobal('DEBUG_MODE') = '')
.   t= globals('DEBUG_MODE', '|')
. endif
. ifthen (sglobal('FUTURE_DEV') = '')
.   t= globals('FUTURE_DEV', '|')
. endif
. ifthen (sglobal('SHOW_CUSTOM_INFO') = '')
.   t= globals('SHOW_CUSTOM_INFO', '|')
. endif
end program

END PROCEDURE
