subprocedure DB_FOOTER
c HIPPA FOOTER OR RELEASE CANIDATE FOOTER
. execute subroutine SYSPROC.TOOLS.FILENAME (dsn('GUIPROCF')) RETURNING (PATH_FILE,NAME_FILE,EXT_FILE)
. HTML_COLOR = HTML_YELLOW
. if(upper(trim(NAME_FILE)) EQ 'GUIPROCF-RC') HTML_COLOR = HTML_GREY
. GEN_STR1 = '<body bgcolor="'+ HTML_COLOR +  '"  readonly="true">'
. append line DB_FOOTER, GEN_STR1 html

. ifthen(upper(trim(NAME_FILE)) EQ 'GUIPROCF-RC')
.   GEN_STR1 = 'RELEASE CANIDATE!'
.   for FORN =1,4
.     GEN_STR1 = GEN_STR1 + '    RELEASE CANIDATE!'
.   end for
.   set item DB_FOOTER, GEN_STR1
. else
.   set item DB_FOOTER, HIPPA_TEXT_1 + CHAR(13) + HIPPA_TEXT_2
. endif

end subprocedure

