PROCEDURE      GUI_MAIN.ALL_COMMANDS:T  (158635,38081)  |Last amended Feb 10, 2017,10:34:41
|| Generated by DP - don't edit anything outside |{...|}

|{ Header
CALL GUIPROCF.GUI_MAIN.CHECK_USER_AGREEMENT
CALL GUIPROCF.GUI_MAIN.INITIALIZE
CALL GUIPROCF.GUI_MAIN.CUSTOM_INI
program
write ''
| the new button should switch between New/Edit for 1 time forms.  Pop up info saying "click on the keys to the left" for keyed forms
cif eq 1,2
note: pull up reports by user specific folders
Parse things by the file ending.  PQL files run and create reports,  HTML opens
cif end
end program
RETRIEVAL UPDATE NOAUTOCASE crwarn
|}

integer*2 m_id, m_arg1, m_arg2

integer*1 IDSTATIC; preset IDSTATIC (-1)
integer*1 IDCLOSE ; preset IDCLOSE  ( 0)
integer*1 CASE_SEARCH                     ; preset CASE_SEARCH                      (1 )
integer*1 CASE_LIST                       ; preset CASE_LIST                        (2 )
integer*1 CASE_LISTLABEL                  ; preset CASE_LISTLABEL                   (3 )
integer*1 CASE_LISTBOX                    ; preset CASE_LISTBOX                     (4 )
integer*1 TIME_LABEL                      ; preset TIME_LABEL                       (5 )
integer*1 GUI_VERSION                     ; preset GUI_VERSION                      (6 )
integer*1 CASE_NEWB                       ; preset CASE_NEWB                        (7 )
integer*1 FORM_LIST                       ; preset FORM_LIST                        (8 )
integer*1 FORM_INFO                       ; preset FORM_INFO                        (9 )
integer*1 OPTIONS                         ; preset OPTIONS                          (10 )
integer*1 DB_TITLE                        ; preset DB_TITLE                         (11 )
integer*1 DB_FOOTER                       ; preset DB_FOOTER                        (12 )
integer*1 PAGE_TABLE                      ; preset PAGE_TABLE                       (13 )
integer*1 PAGE_CASEIDS                    ; preset PAGE_CASEIDS                     (14 )
integer*1 PAGE_NEW_KEYS                   ; preset PAGE_NEW_KEYS                    (15 )
integer*1 PAGE_DBA                        ; preset PAGE_DBA                         (16 )
integer*1 LOG_OUT                         ; preset LOG_OUT                          (17 )
integer*1 OLD_KEY_LABEL_1                 ; preset OLD_KEY_LABEL_1                  (18 )
integer*1 OLD_KEY_LIST_1                  ; preset OLD_KEY_LIST_1                   (19 )
integer*1 OLD_KEY_LABEL_2                 ; preset OLD_KEY_LABEL_2                  (20 )
integer*1 OLD_KEY_LIST_2                  ; preset OLD_KEY_LIST_2                   (21 )
integer*1 OLD_KEY_LABEL_3                 ; preset OLD_KEY_LABEL_3                  (22 )
integer*1 OLD_KEY_LIST_3                  ; preset OLD_KEY_LIST_3                   (23 )
integer*1 OLD_KEY_LABEL_4                 ; preset OLD_KEY_LABEL_4                  (24 )
integer*1 OLD_KEY_LIST_4                  ; preset OLD_KEY_LIST_4                   (25 )
integer*1 NEW_KEY_LABEL_1                 ; preset NEW_KEY_LABEL_1                  (26 )
integer*1 NEW_KEY_CHOICE_1                ; preset NEW_KEY_CHOICE_1                 (27 )
integer*1 NEW_KEY_LABEL_2                 ; preset NEW_KEY_LABEL_2                  (28 )
integer*1 NEW_KEY_CHOICE_2                ; preset NEW_KEY_CHOICE_2                 (29 )
integer*1 NEW_KEY_LABEL_3                 ; preset NEW_KEY_LABEL_3                  (30 )
integer*1 NEW_KEY_CHOICE_3                ; preset NEW_KEY_CHOICE_3                 (31 )
integer*1 NEW_KEY_LABEL_4                 ; preset NEW_KEY_LABEL_4                  (32 )
integer*1 NEW_KEY_CHOICE_4                ; preset NEW_KEY_CHOICE_4                 (33 )
integer*1 NEW_KEY_VAR_MAP_1               ; preset NEW_KEY_VAR_MAP_1                (34 )
integer*1 NEW_KEY_VAR_MAP_2               ; preset NEW_KEY_VAR_MAP_2                (35 )
integer*1 NEW_KEY_VAR_MAP_3               ; preset NEW_KEY_VAR_MAP_3                (36 )
integer*1 NEW_KEY_VAR_MAP_4               ; preset NEW_KEY_VAR_MAP_4                (37 )
integer*1 NEW_KEY_VALUE_1                 ; preset NEW_KEY_VALUE_1                  (38 )
integer*1 NEW_KEY_VALUE_2                 ; preset NEW_KEY_VALUE_2                  (39 )
integer*1 NEW_KEY_VALUE_3                 ; preset NEW_KEY_VALUE_3                  (40 )
integer*1 NEW_KEY_VALUE_4                 ; preset NEW_KEY_VALUE_4                  (41 )
integer*1 REC_SELECT_LABEL                ; preset REC_SELECT_LABEL                 (42 )
integer*1 DEFAULT_BUTTON                  ; preset DEFAULT_BUTTON                   (43 )
integer*1 REC_TYPE_SELECTED               ; preset REC_TYPE_SELECTED                (44 )
integer*1 CASE_SEARCHB                    ; preset CASE_SEARCHB                     (45 )
integer*1 NEW_REC_HELP                    ; preset NEW_REC_HELP                     (46 )
integer*1 ID_00009                        ; preset ID_00009                         (47 )
integer*1 NEW_REC_BUTTON                  ; preset NEW_REC_BUTTON                   (48 )
integer*1 NEW_REC_CANCEL                  ; preset NEW_REC_CANCEL                   (49 )
integer*1 PAGE_DELETE_CASE                ; preset PAGE_DELETE_CASE                 (50 )
integer*1 DEBUG_CODE                      ; preset DEBUG_CODE                       (51 )
integer*1 REC_TABLE_DATA                  ; preset REC_TABLE_DATA                   (52 )
integer*1 TABLE_KEY_LABEL_1               ; preset TABLE_KEY_LABEL_1                (53 )
integer*1 TABLE_KEY_LABEL_2               ; preset TABLE_KEY_LABEL_2                (54 )
integer*1 TABLE_KEY_LABEL_3               ; preset TABLE_KEY_LABEL_3                (55 )
integer*1 TABLE_KEY_LABEL_4               ; preset TABLE_KEY_LABEL_4                (56 )
integer*1 CASE_DELETE_INFO                ; preset CASE_DELETE_INFO                 (57 )
integer*1 CASE_DELETE_REASON              ; preset CASE_DELETE_REASON               (58 )
integer*1 CASE_DELETE_BUTTON              ; preset CASE_DELETE_BUTTON               (59 )
integer*1 ID_00017                        ; preset ID_00017                         (60 )
integer*1 CASE_DELETE_WARNING             ; preset CASE_DELETE_WARNING              (61 )
integer*1 CASE_REC_WARNING                ; preset CASE_REC_WARNING                 (62 )
integer*1 OLD_REC_COUNTER_LABEL           ; preset OLD_REC_COUNTER_LABEL            (63 )
integer*1 OLD_REC_COUNTER                 ; preset OLD_REC_COUNTER                  (64 )
integer*1 TABLE_VIEW_SPREADSHEET          ; preset TABLE_VIEW_SPREADSHEET           (65 )
integer*1 BACK_BUTTON                     ; preset BACK_BUTTON                      (66 )
integer*1 DELETE_CASE_BACK                ; preset DELETE_CASE_BACK                 (67 )
integer*1 TABLE_VIEW_HELP                 ; preset TABLE_VIEW_HELP                  (68 )
integer*1 DB_LOCK_STATUS_LABEL            ; preset DB_LOCK_STATUS_LABEL             (69 )
integer*1 VIEW_FORM_RIGHT                 ; preset VIEW_FORM_RIGHT                  (70 )
integer*1 PAGE_HIDDEN                     ; preset PAGE_HIDDEN                      (71 )
integer*1 BACK_TO_ADMIN                   ; preset BACK_TO_ADMIN                    (72 )
integer*1 DEBUG_ON_OFF                    ; preset DEBUG_ON_OFF                     (73 )
integer*1 ID_00029                        ; preset ID_00029                         (74 )
integer*1 ID_00030                        ; preset ID_00030                         (75 )
integer*1 MEGA_CASE_LABEL                 ; preset MEGA_CASE_LABEL                  (76 )
integer*1 SCREEN_COMPILE                  ; preset SCREEN_COMPILE                   (77 )
integer*1 MASTER_DISPLAY                  ; preset MASTER_DISPLAY                   (78 )
integer*1 GET_MASTER_INFO                 ; preset GET_MASTER_INFO                  (79 )
integer*1 GUI_OPTION                      ; preset GUI_OPTION                       (80 )
integer*1 SYSTEM_ALLCALL_LABEL            ; preset SYSTEM_ALLCALL_LABEL             (81 )
integer*1 ALLCALL_SYS                     ; preset ALLCALL_SYS                      (82 )
integer*1 DB_INFO_LABEL                   ; preset DB_INFO_LABEL                    (83 )
integer*1 VIEW_CODEBOOK_LABEL             ; preset VIEW_CODEBOOK_LABEL              (84 )
integer*1 SCHEMA_LABEL                    ; preset SCHEMA_LABEL                     (85 )
integer*1 RUN_ADD_DATE_RANGES             ; preset RUN_ADD_DATE_RANGES              (86 )
integer*1 DCC_VARS_LABEL                  ; preset DCC_VARS_LABEL                   (87 )
integer*1 CASE_MOVER                      ; preset CASE_MOVER                       (88 )
integer*1 CASE_MOVER_LABEL                ; preset CASE_MOVER_LABEL                 (89 )
integer*1 USE_GUI_RC                      ; preset USE_GUI_RC                       (90 )
integer*1 USE_GUI_PG                      ; preset USE_GUI_PG                       (91 )
integer*1 DB_LOCKER                       ; preset DB_LOCKER                        (92 )
integer*1 DB_UNLOCKER                     ; preset DB_UNLOCKER                      (93 )
integer*1 DB_LOCK_LABEL                   ; preset DB_LOCK_LABEL                    (94 )
integer*1 COMMENT_SHOW                    ; preset COMMENT_SHOW                     (95 )
integer*1 CHANGE_USER_LABEL               ; preset CHANGE_USER_LABEL                (96 )
integer*1 CHANGE_USER                     ; preset CHANGE_USER                      (97 )
integer*1 CHANGE_USER_APPLY               ; preset CHANGE_USER_APPLY                (98 )
integer*1 CHANGE_USER_SECLEV              ; preset CHANGE_USER_SECLEV               (99 )
integer*1 USER_NAME_EVERY_PAGE            ; preset USER_NAME_EVERY_PAGE             (100 )
integer*1 TURN_DEBBUGER_ON                ; preset TURN_DEBBUGER_ON                 (101 )
integer*1 POP_UP_DEBUG_INFO               ; preset POP_UP_DEBUG_INFO                (102 )
integer*1 ID_00052                        ; preset ID_00052                         (103 )
integer*1 REC_FORM_SELECTED               ; preset REC_FORM_SELECTED                (104 )
integer*1 REC_DELETE_SELECTION_LABEL      ; preset REC_DELETE_SELECTION_LABEL       (105 )
integer*1 REC_SELECTION_CRITERIA          ; preset REC_SELECTION_CRITERIA           (106 )
integer*1 CASE_DELETE_REFRESH             ; preset CASE_DELETE_REFRESH              (107 )
integer*1 PAGE_BULK_RECORD                ; preset PAGE_BULK_RECORD                 (108 )
integer*1 TABEL_LABEL                     ; preset TABEL_LABEL                      (109 )
integer*1 SCREEN_LABEL                    ; preset SCREEN_LABEL                     (110 )
integer*1 MAKE_SCREENS                    ; preset MAKE_SCREENS                     (111 )
integer*1 MAKE_SCREEN_LIST                ; preset MAKE_SCREEN_LIST                 (112 )
integer*1 ID_00057                        ; preset ID_00057                         (113 )
integer*1 MAKE_CODEBOOK                   ; preset MAKE_CODEBOOK                    (114 )
integer*1 ID_00059                        ; preset ID_00059                         (115 )
integer*1 ID_00060                        ; preset ID_00060                         (116 )
integer*1 CREATE_REC_LIST_LOAD            ; preset CREATE_REC_LIST_LOAD             (117 )
integer*1 ID_00062                        ; preset ID_00062                         (118 )
integer*1 CREATE_CASES_SUMMARY            ; preset CREATE_CASES_SUMMARY             (119 )
integer*1 GOTO_CASE_MEMO                  ; preset GOTO_CASE_MEMO                   (120 )
integer*1 PAGE_CASE_SUMMARY               ; preset PAGE_CASE_SUMMARY                (121 )
integer*1 ID_00064                        ; preset ID_00064                         (122 )
integer*1 CASE_INFO_SUMMARY               ; preset CASE_INFO_SUMMARY                (123 )
integer*2 CASE_DETAILED_INFO              ; preset CASE_DETAILED_INFO               (124 )
integer*2 ID_00070                        ; preset ID_00070                         (125 )
integer*2 ID_00073                        ; preset ID_00073                         (126 )
integer*2 GUI_CUSTOM_INFO                 ; preset GUI_CUSTOM_INFO                  (127 )
integer*2 CUSTOM_CASE_INFO                ; preset CUSTOM_CASE_INFO                 (128 )
integer*2 CUSTOM_CASE_INFO_DETAILS        ; preset CUSTOM_CASE_INFO_DETAILS         (129 )
integer*2 CUSTOM_CASE_LIST_LOAD           ; preset CUSTOM_CASE_LIST_LOAD            (130 )
integer*2 CUSTOM_CASES_SUMMARY            ; preset CUSTOM_CASES_SUMMARY             (131 )
integer*2 CUSTOM_CXID                     ; preset CUSTOM_CXID                      (132 )
integer*2 CUSTOM_GUI_SETTINGS             ; preset CUSTOM_GUI_SETTINGS              (133 )
integer*2 CUSTOM_PERMISSIONS              ; preset CUSTOM_PERMISSIONS               (134 )
integer*2 CUSTOM_REC_INFO                 ; preset CUSTOM_REC_INFO                  (135 )
integer*2 CUSTOM_REC_LIST_LOAD            ; preset CUSTOM_REC_LIST_LOAD             (136 )
integer*2 CUSTOM_SUBJINFO                 ; preset CUSTOM_SUBJINFO                  (137 )
integer*2 CUSTOM_SPLASH_TEXT              ; preset CUSTOM_SPLASH_TEXT               (138 )
integer*2 CUSTOM_USER_AGREEMENT           ; preset CUSTOM_USER_AGREEMENT            (139 )
integer*2 ID_00083                        ; preset ID_00083                         (140 )
integer*2 ID_00084                        ; preset ID_00084                         (141 )
integer*2 ID_00085                        ; preset ID_00085                         (142 )
integer*2 CODEBOOK_LABEL                  ; preset CODEBOOK_LABEL                   (143 )
integer*2 ALL_SCREENS_LABEL               ; preset ALL_SCREENS_LABEL                (144 )
integer*2 ID_00104                        ; preset ID_00104                         (145 )
integer*2 CHECK_CASE_INFO                 ; preset CHECK_CASE_INFO                  (146 )
integer*2 CHECK_CASE_INFO_DETAILS         ; preset CHECK_CASE_INFO_DETAILS          (147 )
integer*2 CHECK_CASE_LIST_LOAD            ; preset CHECK_CASE_LIST_LOAD             (148 )
integer*2 CHECK_CASES_SUMMARY             ; preset CHECK_CASES_SUMMARY              (149 )
integer*2 CHECK_CXID                      ; preset CHECK_CXID                       (150 )
integer*2 CHECK_GUI_SETTINGS              ; preset CHECK_GUI_SETTINGS               (151 )
integer*2 CHECK_PERMISSIONS               ; preset CHECK_PERMISSIONS                (152 )
integer*2 CHECK_REC_INFO                  ; preset CHECK_REC_INFO                   (153 )
integer*2 CHECK_REC_LIST_LOAD             ; preset CHECK_REC_LIST_LOAD              (154 )
integer*2 CHECK_SPLASH_TEXT               ; preset CHECK_SPLASH_TEXT                (155 )
integer*2 CHECK_USER_AGREEMENT            ; preset CHECK_USER_AGREEMENT             (156 )
integer*2 CHECK_SUBJECT_INFO              ; preset CHECK_SUBJECT_INFO               (157 )
integer*2 CREATE_CASE_INFO                ; preset CREATE_CASE_INFO                 (158 )
integer*2 CREATE_CASE_INFO_DETAILS        ; preset CREATE_CASE_INFO_DETAILS         (159 )
integer*2 CREATE_CASE_LIST_LOAD           ; preset CREATE_CASE_LIST_LOAD            (160 )
integer*2 CREATE_CXID                     ; preset CREATE_CXID                      (161 )
integer*2 CREATE_GUI_SETTINGS             ; preset CREATE_GUI_SETTINGS              (162 )
integer*2 CREATE_PERMISSIONS              ; preset CREATE_PERMISSIONS               (163 )
integer*2 CREATE_REC_INFO                 ; preset CREATE_REC_INFO                  (164 )
integer*2 CREATE_SUBJECT_INFO             ; preset CREATE_SUBJECT_INFO              (165 )
integer*2 CREATE_SPLASH_TEXT              ; preset CREATE_SPLASH_TEXT               (166 )
integer*2 CREATE_USER_AGREEMENT           ; preset CREATE_USER_AGREEMENT            (167 )
integer*2 PAGE_LIST_CASES                 ; preset PAGE_LIST_CASES                  (168 )
integer*2 ID_00111                        ; preset ID_00111                         (169 )
integer*2 CASE_BREAD_CRUMB                ; preset CASE_BREAD_CRUMB                 (170 )
integer*2 CASE_DISPLAY_MESSAGE            ; preset CASE_DISPLAY_MESSAGE             (171 )
integer*2 DELETE_CASE_LABEL               ; preset DELETE_CASE_LABEL                (172 )
integer*2 ID_00112                        ; preset ID_00112                         (173 )
integer*2 ID_00113                        ; preset ID_00113                         (174 )
integer*2 SHOW_CASE_SUMMARY               ; preset SHOW_CASE_SUMMARY                (175 )
integer*2 DCC_LOGO                        ; preset DCC_LOGO                         (176 )
integer*2 EDIT_CASE_INFO                  ; preset EDIT_CASE_INFO                   (177 )
integer*2 EDIT_CASE_INFO_DETAILS          ; preset EDIT_CASE_INFO_DETAILS           (178 )
integer*2 EDIT_CASE_LIST_LOAD             ; preset EDIT_CASE_LIST_LOAD              (179 )
integer*2 EDIT_CASES_SUMMARY              ; preset EDIT_CASES_SUMMARY               (180 )
integer*2 EDIT_CXID                       ; preset EDIT_CXID                        (181 )
integer*2 EDIT_GUI_SETTINGS               ; preset EDIT_GUI_SETTINGS                (182 )
integer*2 EDIT_PERMISSIONS                ; preset EDIT_PERMISSIONS                 (183 )
integer*2 EDIT_REC_INFO                   ; preset EDIT_REC_INFO                    (184 )
integer*2 EDIT_REC_LIST_LOAD              ; preset EDIT_REC_LIST_LOAD               (185 )
integer*2 EDIT_SUBJECT_INFO               ; preset EDIT_SUBJECT_INFO                (186 )
integer*2 EDIT_SPLASH_TEXT                ; preset EDIT_SPLASH_TEXT                 (187 )
integer*2 EDIT_USER_AGREEMENT             ; preset EDIT_USER_AGREEMENT              (188 )
integer*2 EDIT_SYSTEM_ALLCALL             ; preset EDIT_SYSTEM_ALLCALL              (189 )
integer*2 EDIT_SCREEN_MEMBER              ; preset EDIT_SCREEN_MEMBER               (190 )
integer*2 CUSTOM_ALL_CALL                 ; preset CUSTOM_ALL_CALL                  (191 )
integer*2 CHECK_ALL_CALL                  ; preset CHECK_ALL_CALL                   (192 )
integer*2 CREATE_ALL_CALL                 ; preset CREATE_ALL_CALL                  (193 )
integer*2 EDIT_ALL_CALL                   ; preset EDIT_ALL_CALL                    (194 )
integer*2 USE_GUI_V2                      ; preset USE_GUI_V2                       (195 )
integer*2 VIEW_FORM_LEFT                  ; preset VIEW_FORM_LEFT                   (196 )
integer*2 COMPILE_SUBJECT_INFO            ; preset COMPILE_SUBJECT_INFO             (197 )
integer*2 COMPILE_CASE_INFO               ; preset COMPILE_CASE_INFO                (198 )
integer*2 COMP_CASE_INFO_DETAILS          ; preset COMP_CASE_INFO_DETAILS           (199 )
integer*2 COMP_CASE_LIST_LOAD             ; preset COMP_CASE_LIST_LOAD              (200 )
integer*2 COMPILE_ALL_CALL                ; preset COMPILE_ALL_CALL                 (201 )
integer*2 COMPILE_REC_LIST_LOAD           ; preset COMPILE_REC_LIST_LOAD            (202 )
integer*2 EDIT_SYSTEM_START               ; preset EDIT_SYSTEM_START                (203 )
integer*2 SYSTEM_START_LABEL              ; preset SYSTEM_START_LABEL               (204 )
integer*2 CREATE_SYSTEM_START             ; preset CREATE_SYSTEM_START              (205 )
integer*2 INC_PERMISSIONS_LABEL           ; preset INC_PERMISSIONS_LABEL            (206 )
integer*2 CREATE_INC_PERMISSIONS          ; preset CREATE_INC_PERMISSIONS           (207 )
integer*2 EDIT_INC_PERMISSIONS            ; preset EDIT_INC_PERMISSIONS             (208 )
integer*2 SCREENS_CUSTOM_INFO             ; preset SCREENS_CUSTOM_INFO              (209 )
integer*2 CHECK_INC_PERMISSIONS           ; preset CHECK_INC_PERMISSIONS            (210 )
integer*2 INC_DELETE_LABEL                ; preset INC_DELETE_LABEL                 (211 )
integer*2 CREATE_INC_DELETE               ; preset CREATE_INC_DELETE                (212 )
integer*2 EDIT_INC_DELETE                 ; preset EDIT_INC_DELETE                  (213 )
integer*2 CHECK_INC_DELETE                ; preset CHECK_INC_DELETE                 (214 )
integer*2 CHECK_INC_HEADER                ; preset CHECK_INC_HEADER                 (215 )
integer*2 EDIT_INC_HEADER                 ; preset EDIT_INC_HEADER                  (216 )
integer*2 CREATE_INC_HEADER               ; preset CREATE_INC_HEADER                (217 )
integer*2 INC_HEADER_LABEL                ; preset INC_HEADER_LABEL                 (218 )
integer*2 CHECK_INC_SUBJINFO              ; preset CHECK_INC_SUBJINFO               (219 )
integer*2 EDIT_INC_SUBJINFO               ; preset EDIT_INC_SUBJINFO                (220 )
integer*2 CREATE_INC_SUBJINFO             ; preset CREATE_INC_SUBJINFO              (221 )
integer*2 INC_SUBJINFO_LABEL              ; preset INC_SUBJINFO_LABEL               (222 )
integer*2 INC_VARS_LABEL                  ; preset INC_VARS_LABEL                   (223 )
integer*2 CREATE_INC_VARS                 ; preset CREATE_INC_VARS                  (224 )
integer*2 EDIT_INC_VARS                   ; preset EDIT_INC_VARS                    (225 )
integer*2 CHECK_INC_VARS                  ; preset CHECK_INC_VARS                   (226 )
integer*2 CHECK_INC_WRITE                 ; preset CHECK_INC_WRITE                  (227 )
integer*2 EDIT_INC_WRITE                  ; preset EDIT_INC_WRITE                   (228 )
integer*2 CREATE_INC_WRITE                ; preset CREATE_INC_WRITE                 (229 )
integer*2 INC_WRITE_LABEL                 ; preset INC_WRITE_LABEL                  (230 )
integer*1 m_page; preset m_page (1)

|{ Prologue
|}

dialog "Graphical User Interface"

|{ Controls
postype 1
edit     CASE_SEARCH                     ,  78,      124, 240, 0, 0
list     CASE_LIST                       ,  47, 272, 125, 235, 0
label    CASE_LISTLABEL                  ,  31,      125, 235, "Case List Label"
line     CASE_LISTBOX                    ,  31,  13, 125, 235
label    TIME_LABEL                      , 299,        1,  88, "10 minutes until time out."
label    GUI_VERSION                     , 340,      361,  33, "v: 5.1.1"
button   CASE_NEWB                       , 161,      172, 129, 0, "New ID"
list     FORM_LIST                       ,  55, 215,   9, 227, 0
text     FORM_INFO                       , 276,  56,   9, 227, 0
button   OPTIONS                         ,   0,      148,  70, 0, "Options"
text     DB_TITLE                        ,  15,  21,   0, 483, 0
text     DB_FOOTER                       , 322,  20,   0, 480, 0
button   PAGE_TABLE                      , 100,       62, 138, 0, "View All Keys In Table"
button   PAGE_CASEIDS                    ,   0,        1,  70, 0, "Home"
button   PAGE_NEW_KEYS                   ,  39,      144,  44, 0, "New"
button   PAGE_DBA                        ,   0,      221,  70, 0, "DBA"
button   LOG_OUT                         ,   0,      447,  36, 0, "Close"
label    OLD_KEY_LABEL_1                 ,  45,      276, 158, " KEY1L"
list     OLD_KEY_LIST_1                  ,  55,  68, 276, 206, 0
label    OLD_KEY_LABEL_2                 , 126,      276, 206, " KEY2L"
list     OLD_KEY_LIST_2                  , 136,  68, 276, 206, 0
label    OLD_KEY_LABEL_3                 , 208,      276, 206, " KEY3L"
list     OLD_KEY_LIST_3                  , 218,  53, 276, 206, 0
label    OLD_KEY_LABEL_4                 , 274,      276, 206, " KEY4L"
list     OLD_KEY_LIST_4                  , 284,  53, 276, 206, 0
label    NEW_KEY_LABEL_1                 ,  86,       84, 289, " KEY1L"
choice   NEW_KEY_CHOICE_1                ,  99,      201, 181
label    NEW_KEY_LABEL_2                 , 145,       84, 289, " KEY2L"
choice   NEW_KEY_CHOICE_2                , 157,      201, 181
label    NEW_KEY_LABEL_3                 , 205,       84, 289, " KEY3L"
choice   NEW_KEY_CHOICE_3                , 218,      201, 181
label    NEW_KEY_LABEL_4                 , 265,       84, 289, " KEY4L"
choice   NEW_KEY_CHOICE_4                , 278,      201, 181
label    NEW_KEY_VAR_MAP_1               , 114,      117, 256, "New Key Help 1"
label    NEW_KEY_VAR_MAP_2               , 172,      117, 256, "New Key Help 2"
label    NEW_KEY_VAR_MAP_3               , 233,      117, 256, "New Key Help 3"
label    NEW_KEY_VAR_MAP_4               , 293,      117, 256, "New Key Help 4"
edit     NEW_KEY_VALUE_1                 ,  99,      105,  91, 0, 0
edit     NEW_KEY_VALUE_2                 , 157,      105,  91, 0, 0
edit     NEW_KEY_VALUE_3                 , 218,      105,  91, 0, 0
edit     NEW_KEY_VALUE_4                 , 278,      105,  91, 0, 0
label    REC_SELECT_LABEL                , 168,       33, 123, "  REC_SELECT_LABEL"
button   DEFAULT_BUTTON                  ,  46,       47,  88, 1, "Default Button"
choice   REC_TYPE_SELECTED               , 335,       36,  79
button   CASE_SEARCHB                    , 133,      172, 130, 0, "Search"
label    NEW_REC_HELP                    ,  68,       66, 356, "    Create a new record."
line     ID_00009                        ,  67,  14,  66, 356
button   NEW_REC_BUTTON                  ,  47,      238, 130, 0, "Create"
button   NEW_REC_CANCEL                  ,  47,      370,  52, 0, "Cancel"
button   PAGE_DELETE_CASE                , 189,      172, 129, 0, "Delete ID"
edit     DEBUG_CODE                      , 312,        5, 227, 0, 0
list     REC_TABLE_DATA                  ,  79, 218,  30, 425, 0
label    TABLE_KEY_LABEL_1               ,  70,       44, 100, "Table Key Label 1"
label    TABLE_KEY_LABEL_2               ,  70,      147, 100, "Table Key Label 1"
label    TABLE_KEY_LABEL_3               ,  70,      250, 100, "Table Key Label 3"
label    TABLE_KEY_LABEL_4               ,  70,      353, 124, "Table Key Label 4"
text     CASE_DELETE_INFO                ,  55, 205,  30, 425, 0
edit     CASE_DELETE_REASON              , 293,       42, 332, 0, 0
button   CASE_DELETE_BUTTON              , 292,      391,  53, 0, "Delete"
line     ID_00017                        , 261,  65,  30, 425
label    CASE_DELETE_WARNING             , 277,       42, 220, "Please provide a reason for the deletion."
label    CASE_REC_WARNING                , 310,      118, 256, "This will delete X records too!"
label    OLD_REC_COUNTER_LABEL           , 100,       33,  56, "Old Rec Counter"
label    OLD_REC_COUNTER                 , 110,       33,  76, "Old Rec Count #"
button   TABLE_VIEW_SPREADSHEET          ,  54,      279,  87, 0, "View All Data"
button   BACK_BUTTON                     ,  54,      374,  87, 0, "Back"
button   DELETE_CASE_BACK                ,  34,      327, 130, 0, "Cancel"
label    TABLE_VIEW_HELP                 , 302,      318, 138, "* Only key data displayed"
label    DB_LOCK_STATUS_LABEL            ,   2,      401,  44, "db_lock"
button   VIEW_FORM_RIGHT                 ,  39,      437,  44, 0, "View"
button   PAGE_HIDDEN                     , 336,      270,  75, 0, "Hidden GUI page"
button   BACK_TO_ADMIN                   ,  50,      275, 160, 0, "Back to DB Admin Page"
label    DEBUG_ON_OFF                    , 231,        3,  40, "Debug"
label    ID_00029                        , 124,       33, 136, "Note: Use Variable: REC_ROW_COUNT"
line     ID_00030                        ,  87,  56,  27, 156
label    MEGA_CASE_LABEL                 ,  97,      124, 276, "MEGA CASE  LABEL"
button   SCREEN_COMPILE                  ,  32,      388,  40, 0, "Compile"
text     MASTER_DISPLAY                  , 282,  29, 257, 212, 0
button   GET_MASTER_INFO                 , 268,      258, 100, 0, "Get Master Info"
label    GUI_OPTION                      , 219,        3,  76, "GUI Procfile"
label    SYSTEM_ALLCALL_LABEL            , 214,      248,  96, "System.AllCall"
button   ALLCALL_SYS                     , 212,      388,  40, 0, "Compile"
label    DB_INFO_LABEL                   , 257,      253, 100, "Master"
button   VIEW_CODEBOOK_LABEL             , 238,      388,  40, 0, "View"
label    SCHEMA_LABEL                    , 164,      248,  96, "Schema"
button   RUN_ADD_DATE_RANGES             , 174,      347,  40, 0, "Run"
button   DCC_VARS_LABEL                  , 186,      347,  40, 0, "Run"
button   CASE_MOVER                      , 169,       62, 100, 0, "Case Mover"
label    CASE_MOVER_LABEL                , 184,       52, 118, "Move data from one case to another"
check    USE_GUI_RC                      , 218,      145,  32, "R.C."
check    USE_GUI_PG                      , 218,       85,  42, "Live"
check    DB_LOCKER                       , 205,       85,  56, "Locked"
check    DB_UNLOCKER                     , 205,      144,  54, "Unlocked"
label    DB_LOCK_LABEL                   , 206,        3,  76, "DB Lock Status:"
check    COMMENT_SHOW                    , 229,      145,  80, "Show Comments"
label    CHANGE_USER_LABEL               , 271,        3,  59, "Change User"
edit     CHANGE_USER                     , 269,       65,  68, 0, 0
button   CHANGE_USER_APPLY               , 269,      183,  50, 0, "Apply"
choice   CHANGE_USER_SECLEV              , 269,      137,  44
label    USER_NAME_EVERY_PAGE            , 310,        0, 218, "Signed in as: "
check    TURN_DEBBUGER_ON                , 230,       85,  56, "On"
check    POP_UP_DEBUG_INFO               , 242,       94, 114, "Show debug info on exit"
label    ID_00052                        , 301,        3,  37, "Run Code"
choice   REC_FORM_SELECTED               , 335,      157,  79
label    REC_DELETE_SELECTION_LABEL      , 312,       68,  60, "Selection Criteria"
edit     REC_SELECTION_CRITERIA          , 309,      132, 212, 0, 0
button   CASE_DELETE_REFRESH             , 309,      350,  52, 0, "Refresh"
button   PAGE_BULK_RECORD                , 150,       61, 100, 0, "Bulk Record Deletion"
label    TABEL_LABEL                     , 338,       11,  24, "Table:"
label    SCREEN_LABEL                    , 338,      129,  27, "Screen:"
button   MAKE_SCREENS                    ,  32,      347,  40, 0, "Create"
choice   MAKE_SCREEN_LIST                ,  61,      248,  96
button   ID_00057                        ,  61,      347,  40, 0, "Create"
button   MAKE_CODEBOOK                   , 238,      347,  40, 0, "Create"
button   ID_00059                        , 268,      419,  52, 0, "Discon MST."
button   ID_00060                        , 268,      361,  55, 0, "Connect Master"
button   CREATE_REC_LIST_LOAD            , 141,       97,  40, 0, "Create"
label    ID_00062                        ,  65,       54, 174, "Waiting for development time"
button   CREATE_CASES_SUMMARY            ,  81,       96,  40, 0, "Create"
button   GOTO_CASE_MEMO                  ,   0,      366,  42, 0, "Memo"
button   PAGE_CASE_SUMMARY               ,   0,       75,  70, 0, "Reports"
label    ID_00064                        ,  39,        9, 153, "Available Reports"
text     CASE_INFO_SUMMARY               ,  79, 234,  30, 425, 0
button   CASE_DETAILED_INFO              ,  61,      116, 130, 0, "Case Summary with Keys"
button   ID_00070                        ,  38,      324, 130, 0, "Back"
line     ID_00073                        ,  41, 288, 237,   1
label    GUI_CUSTOM_INFO                 ,  22,        4,  91, "GUI Customizations"
label    CUSTOM_CASE_INFO                ,  46,       14,  80, "Case Info"
label    CUSTOM_CASE_INFO_DETAILS        ,  58,       14,  80, "Case Info Details"
label    CUSTOM_CASE_LIST_LOAD           ,  70,       14,  80, "Case List Load"
label    CUSTOM_CASES_SUMMARY            ,  82,       14,  80, "Cases Summary"
label    CUSTOM_CXID                     ,  94,       14,  80, "CXID"
label    CUSTOM_GUI_SETTINGS             , 106,       14,  80, "GUI Settings"
label    CUSTOM_PERMISSIONS              , 118,       14,  80, "Permissions"
label    CUSTOM_REC_INFO                 , 130,       14,  80, "Rec Info"
label    CUSTOM_REC_LIST_LOAD            , 142,       14,  80, "Rec List Load"
label    CUSTOM_SUBJINFO                 , 154,       14,  80, "Subject Info"
label    CUSTOM_SPLASH_TEXT              , 166,       14,  80, "Splash Text"
label    CUSTOM_USER_AGREEMENT           , 178,       14,  80, "User Agreement"
label    ID_00083                        ,   0,      168,  95, "Hidden Gui Items"
line     ID_00084                        , 159,  56,  27, 156
label    ID_00085                        , 138,       62,  82, "Modify Data"
label    CODEBOOK_LABEL                  , 240,      248,  96, "Codebook"
label    ALL_SCREENS_LABEL               ,  34,      248,  96, "All Data Entry Screens"
button   ID_00104                        ,  61,      429,  40, 0, "Compile"
label    CHECK_CASE_INFO                 ,  46,        6,   7, "."
label    CHECK_CASE_INFO_DETAILS         ,  58,        6,   7, "."
label    CHECK_CASE_LIST_LOAD            ,  70,        6,   7, "."
label    CHECK_CASES_SUMMARY             ,  82,        6,   7, "."
label    CHECK_CXID                      ,  94,        6,   7, "."
label    CHECK_GUI_SETTINGS              , 106,        6,   7, "."
label    CHECK_PERMISSIONS               , 118,        6,   7, "."
label    CHECK_REC_INFO                  , 130,        6,   7, "."
label    CHECK_REC_LIST_LOAD             , 142,        6,   7, "."
label    CHECK_SPLASH_TEXT               , 166,        6,   7, "."
label    CHECK_USER_AGREEMENT            , 178,        6,   7, "."
label    CHECK_SUBJECT_INFO              , 154,        6,   7, "."
button   CREATE_CASE_INFO                ,  45,       96,  40, 0, "Create"
button   CREATE_CASE_INFO_DETAILS        ,  57,       96,  40, 0, "Create"
button   CREATE_CASE_LIST_LOAD           ,  69,       96,  40, 0, "Create"
button   CREATE_CXID                     ,  93,       96,  40, 0, "Create"
button   CREATE_GUI_SETTINGS             , 105,       96,  40, 0, "Create"
button   CREATE_PERMISSIONS              , 117,       96,  40, 0, "Create"
button   CREATE_REC_INFO                 , 129,       96,  40, 0, "Create"
button   CREATE_SUBJECT_INFO             , 153,       97,  40, 0, "Create"
button   CREATE_SPLASH_TEXT              , 165,       97,  40, 0, "Create"
button   CREATE_USER_AGREEMENT           , 177,       97,  40, 0, "Create"
button   PAGE_LIST_CASES                 , 217,      172, 129, 0, "List of  IDs"
label    ID_00111                        ,  81,       65, 154, "Bulk Record Deletions "
text     CASE_BREAD_CRUMB                ,   0,  27, 165, 188, 0
label    CASE_DISPLAY_MESSAGE            , 114,      136, 336, "CASE DISPLAY MESSAGE"
label    DELETE_CASE_LABEL               ,  36,        9, 292, "Delete Case Label"
label    ID_00112                        , 176,      257,  88, "Modify All Date Ranges"
label    ID_00113                        , 188,      257,  88, "Add DCC Vars to Schema"
button   SHOW_CASE_SUMMARY               ,  61,       32,  82, 0, "Case Summary"
image    DCC_LOGO                        , 275,  44, 398,  68, 0
button   EDIT_CASE_INFO                  ,  45,      137,  40, 0, "Edit"
button   EDIT_CASE_INFO_DETAILS          ,  57,      137,  40, 0, "Edit"
button   EDIT_CASE_LIST_LOAD             ,  69,      137,  40, 0, "Edit"
button   EDIT_CASES_SUMMARY              ,  81,      137,  40, 0, "Edit"
button   EDIT_CXID                       ,  93,      137,  40, 0, "Edit"
button   EDIT_GUI_SETTINGS               , 105,      137,  40, 0, "Edit"
button   EDIT_PERMISSIONS                , 117,      137,  40, 0, "Edit"
button   EDIT_REC_INFO                   , 129,      137,  40, 0, "Edit"
button   EDIT_REC_LIST_LOAD              , 141,      137,  40, 0, "Edit"
button   EDIT_SUBJECT_INFO               , 153,      137,  40, 0, "Edit"
button   EDIT_SPLASH_TEXT                , 165,      137,  40, 0, "Edit"
button   EDIT_USER_AGREEMENT             , 177,      137,  40, 0, "Edit"
button   EDIT_SYSTEM_ALLCALL             , 212,      347,  40, 0, "Edit"
button   EDIT_SCREEN_MEMBER              ,  61,      388,  40, 0, "Edit"
label    CUSTOM_ALL_CALL                 ,  34,       14,  80, "GUI Custom All Call"
label    CHECK_ALL_CALL                  ,  34,        6,   7, "."
button   CREATE_ALL_CALL                 ,  33,       96,  40, 0, "Create"
button   EDIT_ALL_CALL                   ,  33,      137,  40, 0, "Edit"
check    USE_GUI_V2                      , 218,      193,  32, "V2"
button   VIEW_FORM_LEFT                  ,  39,      192,  44, 0, "View"
button   COMPILE_SUBJECT_INFO            , 153,      178,  40, 0, "Compile"
button   COMPILE_CASE_INFO               ,  45,      178,  40, 0, "Compile"
button   COMP_CASE_INFO_DETAILS          ,  57,      178,  40, 0, "Compile"
button   COMP_CASE_LIST_LOAD             ,  69,      178,  40, 0, "Compile"
button   COMPILE_ALL_CALL                ,  33,      178,  40, 0, "Compile"
button   COMPILE_REC_LIST_LOAD           , 141,      178,  40, 0, "Compile"
button   EDIT_SYSTEM_START               , 224,      388,  40, 0, "Edit"
label    SYSTEM_START_LABEL              , 226,      248,  96, "System.Start"
button   CREATE_SYSTEM_START             , 224,      347,  40, 0, "Create"
label    INC_PERMISSIONS_LABEL           ,  82,      257,  88, "Permissions"
button   CREATE_INC_PERMISSIONS          ,  81,      347,  40, 0, "Create"
button   EDIT_INC_PERMISSIONS            ,  81,      388,  40, 0, "Edit"
label    SCREENS_CUSTOM_INFO             ,  22,      248, 132, "Data Entry Screens"
label    CHECK_INC_PERMISSIONS           ,  82,      248,   7, "."
label    INC_DELETE_LABEL                ,  94,      257,  88, "Delete"
button   CREATE_INC_DELETE               ,  93,      347,  40, 0, "Create"
button   EDIT_INC_DELETE                 ,  93,      388,  40, 0, "Edit"
label    CHECK_INC_DELETE                ,  94,      248,   7, "."
label    CHECK_INC_HEADER                , 106,      248,   7, "."
button   EDIT_INC_HEADER                 , 105,      388,  40, 0, "Edit"
button   CREATE_INC_HEADER               , 105,      347,  40, 0, "Create"
label    INC_HEADER_LABEL                , 106,      257,  88, "Header"
label    CHECK_INC_SUBJINFO              , 118,      248,   7, "."
button   EDIT_INC_SUBJINFO               , 117,      388,  40, 0, "Edit"
button   CREATE_INC_SUBJINFO             , 117,      347,  40, 0, "Create"
label    INC_SUBJINFO_LABEL              , 118,      257,  88, "Subject Info"
label    INC_VARS_LABEL                  , 130,      257,  88, "Vars"
button   CREATE_INC_VARS                 , 129,      347,  40, 0, "Create"
button   EDIT_INC_VARS                   , 129,      388,  40, 0, "Edit"
label    CHECK_INC_VARS                  , 130,      248,   7, "."
label    CHECK_INC_WRITE                 , 142,      248,   7, "."
button   EDIT_INC_WRITE                  , 141,      388,  40, 0, "Edit"
button   CREATE_INC_WRITE                , 141,      347,  40, 0, "Create"
label    INC_WRITE_LABEL                 , 142,      257,  88, "Write"
|}

initial
|{ Attribs
|< CASE_SEARCH
. SET ITEM FONT CASE_SEARCH,0,0,0, 1,""
. SET ITEM FONT CASE_SEARCH,0,0,0, 1,""
. SET ITEM FONT CASE_SEARCH,0,0,0, 1,""
. SET ITEM FONT CASE_SEARCH,0,0,0, 1,""
|>
|< CASE_LIST
. SET ITEM FONT CASE_LIST,0,0,0, 1,""
. SET ITEM FONT CASE_LIST,0,0,0, 1,""
|>
|< CASE_LISTLABEL
. SET ITEM FONT CASE_LISTLABEL,1,0,0, 1,"/#FFD683"
. SET ITEM FONT CASE_LISTLABEL,1,0,0, 1,"/#FFD683"
. SET ITEM FONT CASE_LISTLABEL,1,0,0, 1,"/#FFD683"
. SET ITEM FONT CASE_LISTLABEL,1,0,0, 1,"/#FFD683"
|>
|< TIME_LABEL
. SET ITEM FONT TIME_LABEL,1,0,0, 0,""
|>
|< GUI_VERSION
. SET ITEM FONT GUI_VERSION,0,0,0, 0,"#FDFDFD/#C0C0C0"
|>
|< CASE_NEWB
. SET ITEM FONT CASE_NEWB,1,0,0, 1,""
. SET ITEM FONT CASE_NEWB,1,0,0, 1,""
. SET ITEM FONT CASE_NEWB,1,0,0, 1,""
|>
|< FORM_LIST
. SET ITEM FONT FORM_LIST,0,0,0, 1,"lucida console"
|>
|< OPTIONS
. SET ITEM FONT OPTIONS,1,0,0, 1,""
. SET ITEM FONT OPTIONS,1,0,0, 1,""
|>
|< PAGE_TABLE
. SET ITEM FONT PAGE_TABLE,1,0,0, 1,""
. SET ITEM FONT PAGE_TABLE,1,0,0, 1,""
|>
|< PAGE_CASEIDS
. SET ITEM FONT PAGE_CASEIDS,1,0,0, 1,""
. SET ITEM FONT PAGE_CASEIDS,1,0,0, 1,""
|>
|< PAGE_NEW_KEYS
. SET ITEM FONT PAGE_NEW_KEYS,1,0,0, 1,""
. SET ITEM FONT PAGE_NEW_KEYS,1,0,0, 1,""
|>
|< PAGE_DBA
. SET ITEM FONT PAGE_DBA,1,0,0, 1,""
. SET ITEM FONT PAGE_DBA,1,0,0, 1,""
|>
|< LOG_OUT
. SET ITEM FONT LOG_OUT,1,0,0, 1,""
. SET ITEM FONT LOG_OUT,1,0,0, 1,""
|>
|< OLD_KEY_LABEL_1
. SET ITEM FONT OLD_KEY_LABEL_1,1,0,0, 1,""
|>
|< OLD_KEY_LABEL_2
. SET ITEM FONT OLD_KEY_LABEL_2,1,0,0, 1,""
|>
|< OLD_KEY_LABEL_3
. SET ITEM FONT OLD_KEY_LABEL_3,1,0,0, 1,""
|>
|< OLD_KEY_LABEL_4
. SET ITEM FONT OLD_KEY_LABEL_4,1,0,0, 1,""
|>
|< NEW_KEY_LABEL_1
. SET ITEM FONT NEW_KEY_LABEL_1,1,0,0, 1,"#000000"
. SET ITEM FONT NEW_KEY_LABEL_1,1,0,0, 1,"#000000"
. SET ITEM FONT NEW_KEY_LABEL_1,1,0,0, 1,"#000000"
|>
|< NEW_KEY_CHOICE_1
. SET ITEM FONT NEW_KEY_CHOICE_1,0,0,0, 1,""
. SET ITEM FONT NEW_KEY_CHOICE_1,0,0,0, 1,""
|>
|< NEW_KEY_LABEL_2
. SET ITEM FONT NEW_KEY_LABEL_2,1,0,0, 1,"#000000"
. SET ITEM FONT NEW_KEY_LABEL_2,1,0,0, 1,"#000000"
. SET ITEM FONT NEW_KEY_LABEL_2,1,0,0, 1,"#000000"
|>
|< NEW_KEY_CHOICE_2
. SET ITEM FONT NEW_KEY_CHOICE_2,0,0,0, 1,""
. SET ITEM FONT NEW_KEY_CHOICE_2,0,0,0, 1,""
|>
|< NEW_KEY_LABEL_3
. SET ITEM FONT NEW_KEY_LABEL_3,1,0,0, 1,"#000000"
. SET ITEM FONT NEW_KEY_LABEL_3,1,0,0, 1,"#000000"
. SET ITEM FONT NEW_KEY_LABEL_3,1,0,0, 1,"#000000"
|>
|< NEW_KEY_CHOICE_3
. SET ITEM FONT NEW_KEY_CHOICE_3,0,0,0, 1,""
|>
|< NEW_KEY_LABEL_4
. SET ITEM FONT NEW_KEY_LABEL_4,1,0,0, 1,"#000000"
. SET ITEM FONT NEW_KEY_LABEL_4,1,0,0, 1,"#000000"
. SET ITEM FONT NEW_KEY_LABEL_4,1,0,0, 1,"#000000"
|>
|< NEW_KEY_CHOICE_4
. SET ITEM FONT NEW_KEY_CHOICE_4,0,0,0, 1,""
. SET ITEM FONT NEW_KEY_CHOICE_4,0,0,0, 1,""
|>
|< NEW_KEY_VALUE_1
. SET ITEM FONT NEW_KEY_VALUE_1,0,0,0, 1,""
. SET ITEM FONT NEW_KEY_VALUE_1,0,0,0, 1,""
|>
|< NEW_KEY_VALUE_2
. SET ITEM FONT NEW_KEY_VALUE_2,0,0,0, 1,""
. SET ITEM FONT NEW_KEY_VALUE_2,0,0,0, 1,""
|>
|< NEW_KEY_VALUE_3
. SET ITEM FONT NEW_KEY_VALUE_3,0,0,0, 1,""
. SET ITEM FONT NEW_KEY_VALUE_3,0,0,0, 1,""
|>
|< NEW_KEY_VALUE_4
. SET ITEM FONT NEW_KEY_VALUE_4,0,0,0, 1,""
. SET ITEM FONT NEW_KEY_VALUE_4,0,0,0, 1,""
|>
|< DEFAULT_BUTTON
. SET ITEM FONT DEFAULT_BUTTON,0,0,0, 1,""
. SET ITEM FONT DEFAULT_BUTTON,0,0,0, 1,""
|>
|< CASE_SEARCHB
. SET ITEM FONT CASE_SEARCHB,1,0,0, 1,""
. SET ITEM FONT CASE_SEARCHB,1,0,0, 1,""
. SET ITEM FONT CASE_SEARCHB,1,0,0, 1,""
|>
|< NEW_REC_HELP
. SET ITEM FONT NEW_REC_HELP,1,1,0, 1,"/#FFFFFF"
. SET ITEM FONT NEW_REC_HELP,1,1,0, 1,"/#FFFFFF"
. SET ITEM FONT NEW_REC_HELP,1,1,0, 1,"/#FFFFFF"
. SET ITEM FONT NEW_REC_HELP,1,1,0, 1,"/#FFFFFF"
|>
|< NEW_REC_BUTTON
. SET ITEM FONT NEW_REC_BUTTON,1,0,0, 1,""
. SET ITEM FONT NEW_REC_BUTTON,1,0,0, 1,""
. SET ITEM FONT NEW_REC_BUTTON,1,0,0, 1,""
. SET ITEM FONT NEW_REC_BUTTON,1,0,0, 1,""
|>
|< NEW_REC_CANCEL
. SET ITEM FONT NEW_REC_CANCEL,1,0,0, 1,""
. SET ITEM FONT NEW_REC_CANCEL,1,0,0, 1,""
. SET ITEM FONT NEW_REC_CANCEL,1,0,0, 1,""
. SET ITEM FONT NEW_REC_CANCEL,1,0,0, 1,""
|>
|< PAGE_DELETE_CASE
. SET ITEM FONT PAGE_DELETE_CASE,1,0,0, 1,""
. SET ITEM FONT PAGE_DELETE_CASE,1,0,0, 1,""
. SET ITEM FONT PAGE_DELETE_CASE,1,0,0, 1,""
|>
|< REC_TABLE_DATA
. SET ITEM FONT REC_TABLE_DATA,0,0,0, 0,"times new roman"
|>
|< TABLE_KEY_LABEL_1
. SET ITEM FONT TABLE_KEY_LABEL_1,1,0,0, 0,""
|>
|< TABLE_KEY_LABEL_2
. SET ITEM FONT TABLE_KEY_LABEL_2,1,0,0, 0,""
|>
|< TABLE_KEY_LABEL_3
. SET ITEM FONT TABLE_KEY_LABEL_3,1,0,0, 0,""
|>
|< TABLE_KEY_LABEL_4
. SET ITEM FONT TABLE_KEY_LABEL_4,1,0,0, 0,""
|>
|< CASE_DELETE_BUTTON
. SET ITEM FONT CASE_DELETE_BUTTON,1,0,0, 1,""
|>
|< CASE_DELETE_WARNING
. SET ITEM FONT CASE_DELETE_WARNING,1,0,0, 1,"#000000"
. SET ITEM FONT CASE_DELETE_WARNING,1,0,0, 1,"#000000"
. SET ITEM FONT CASE_DELETE_WARNING,1,0,0, 1,"#000000"
|>
|< CASE_REC_WARNING
. SET ITEM FONT CASE_REC_WARNING,1,0,1, 1,"#FF0000"
|>
|< TABLE_VIEW_SPREADSHEET
. SET ITEM FONT TABLE_VIEW_SPREADSHEET,1,0,0, 1,""
. SET ITEM FONT TABLE_VIEW_SPREADSHEET,1,0,0, 1,""
|>
|< BACK_BUTTON
. SET ITEM FONT BACK_BUTTON,1,0,0, 1,""
. SET ITEM FONT BACK_BUTTON,1,0,0, 1,""
|>
|< DELETE_CASE_BACK
. SET ITEM FONT DELETE_CASE_BACK,1,0,0, 1,""
. SET ITEM FONT DELETE_CASE_BACK,1,0,0, 1,""
. SET ITEM FONT DELETE_CASE_BACK,1,0,0, 1,""
. SET ITEM FONT DELETE_CASE_BACK,1,0,0, 1,""
|>
|< TABLE_VIEW_HELP
. SET ITEM FONT TABLE_VIEW_HELP,1,0,0, 1,""
|>
|< DB_LOCK_STATUS_LABEL
. SET ITEM FONT DB_LOCK_STATUS_LABEL,1,0,0, 0,"#EE0000"
|>
|< VIEW_FORM_RIGHT
. SET ITEM FONT VIEW_FORM_RIGHT,1,0,0, 1,""
. SET ITEM FONT VIEW_FORM_RIGHT,1,0,0, 1,""
|>
|< BACK_TO_ADMIN
. SET ITEM FONT BACK_TO_ADMIN,1,0,0, 1,""
. SET ITEM FONT BACK_TO_ADMIN,1,0,0, 1,""
|>
|< DEBUG_ON_OFF
. SET ITEM FONT DEBUG_ON_OFF,1,0,0, 1,""
. SET ITEM FONT DEBUG_ON_OFF,1,0,0, 1,""
|>
|< MEGA_CASE_LABEL
. SET ITEM FONT MEGA_CASE_LABEL,1,0,0, 1,""
. SET ITEM FONT MEGA_CASE_LABEL,1,0,0, 1,""
. SET ITEM FONT MEGA_CASE_LABEL,1,0,0, 1,""
. SET ITEM FONT MEGA_CASE_LABEL,1,0,0, 1,""
. SET ITEM FONT MEGA_CASE_LABEL,1,0,0, 1,""
|>
|< SCREEN_COMPILE
. SET ITEM FONT SCREEN_COMPILE,1,0,0, 0,""
|>
|< GET_MASTER_INFO
. SET ITEM FONT GET_MASTER_INFO,1,0,0, 0,""
|>
|< GUI_OPTION
. SET ITEM FONT GUI_OPTION,1,0,0, 1,""
. SET ITEM FONT GUI_OPTION,1,0,0, 1,""
|>
|< SYSTEM_ALLCALL_LABEL
. SET ITEM FONT SYSTEM_ALLCALL_LABEL,1,0,0, 1,""
. SET ITEM FONT SYSTEM_ALLCALL_LABEL,1,0,0, 1,""
|>
|< ALLCALL_SYS
. SET ITEM FONT ALLCALL_SYS,1,0,0, 0,""
|>
|< DB_INFO_LABEL
. SET ITEM FONT DB_INFO_LABEL,1,0,0, 1,""
. SET ITEM FONT DB_INFO_LABEL,1,0,0, 1,""
|>
|< VIEW_CODEBOOK_LABEL
. SET ITEM FONT VIEW_CODEBOOK_LABEL,1,0,0, 0,""
|>
|< SCHEMA_LABEL
. SET ITEM FONT SCHEMA_LABEL,1,0,0, 1,""
. SET ITEM FONT SCHEMA_LABEL,1,0,0, 1,""
|>
|< RUN_ADD_DATE_RANGES
. SET ITEM FONT RUN_ADD_DATE_RANGES,1,0,0, 0,""
|>
|< DCC_VARS_LABEL
. SET ITEM FONT DCC_VARS_LABEL,1,0,0, 0,""
|>
|< CASE_MOVER
. SET ITEM FONT CASE_MOVER,1,0,0, 0,""
|>
|< USE_GUI_RC
. SET ITEM FONT USE_GUI_RC,1,0,0, 0,""
|>
|< USE_GUI_PG
. SET ITEM FONT USE_GUI_PG,1,0,0, 0,""
|>
|< DB_LOCKER
. SET ITEM FONT DB_LOCKER,1,0,0, 0,""
|>
|< DB_UNLOCKER
. SET ITEM FONT DB_UNLOCKER,1,0,0, 0,""
|>
|< DB_LOCK_LABEL
. SET ITEM FONT DB_LOCK_LABEL,1,0,0, 1,""
. SET ITEM FONT DB_LOCK_LABEL,1,0,0, 1,""
|>
|< COMMENT_SHOW
. SET ITEM FONT COMMENT_SHOW,1,0,0, 0,""
|>
|< CHANGE_USER_LABEL
. SET ITEM FONT CHANGE_USER_LABEL,1,0,0, 1,""
. SET ITEM FONT CHANGE_USER_LABEL,1,0,0, 1,""
|>
|< CHANGE_USER_APPLY
. SET ITEM FONT CHANGE_USER_APPLY,1,0,0, 0,""
|>
|< USER_NAME_EVERY_PAGE
. SET ITEM FONT USER_NAME_EVERY_PAGE,1,0,0, 1,""
. SET ITEM FONT USER_NAME_EVERY_PAGE,1,0,0, 1,""
|>
|< TURN_DEBBUGER_ON
. SET ITEM FONT TURN_DEBBUGER_ON,1,0,0, 0,""
|>
|< POP_UP_DEBUG_INFO
. SET ITEM FONT POP_UP_DEBUG_INFO,1,0,0, 0,""
|>
|< PAGE_BULK_RECORD
. SET ITEM FONT PAGE_BULK_RECORD,1,0,0, 0,""
|>
|< MAKE_SCREENS
. SET ITEM FONT MAKE_SCREENS,1,0,0, 0,""
|>
|< ID_00057
. SET ITEM FONT ID_00057,1,0,0, 0,""
|>
|< MAKE_CODEBOOK
. SET ITEM FONT MAKE_CODEBOOK,1,0,0, 0,""
|>
|< CREATE_REC_LIST_LOAD
. SET ITEM FONT CREATE_REC_LIST_LOAD,1,0,0, 0,""
|>
|< ID_00062
. SET ITEM FONT ID_00062,1,0,0, 1,""
. SET ITEM FONT ID_00062,1,0,0, 1,""
. SET ITEM FONT ID_00062,1,0,0, 1,""
|>
|< CREATE_CASES_SUMMARY
. SET ITEM FONT CREATE_CASES_SUMMARY,1,0,0, 0,""
|>
|< GOTO_CASE_MEMO
. SET ITEM FONT GOTO_CASE_MEMO,1,0,0, 0,""
|>
|< PAGE_CASE_SUMMARY
. SET ITEM FONT PAGE_CASE_SUMMARY,1,0,0, 1,""
. SET ITEM FONT PAGE_CASE_SUMMARY,1,0,0, 1,""
|>
|< ID_00064
. SET ITEM FONT ID_00064,1,1,0, 1,""
. SET ITEM FONT ID_00064,1,1,0, 1,""
. SET ITEM FONT ID_00064,1,1,0, 1,""
. SET ITEM FONT ID_00064,1,1,0, 1,""
|>
|< CASE_DETAILED_INFO
. SET ITEM FONT CASE_DETAILED_INFO,1,0,0, 1,""
|>
|< ID_00070
. SET ITEM FONT ID_00070,1,0,0, 1,""
. SET ITEM FONT ID_00070,1,0,0, 1,""
. SET ITEM FONT ID_00070,1,0,0, 1,""
. SET ITEM FONT ID_00070,1,0,0, 1,""
|>
|< GUI_CUSTOM_INFO
. SET ITEM FONT GUI_CUSTOM_INFO,1,0,0, 1,""
. SET ITEM FONT GUI_CUSTOM_INFO,1,0,0, 1,""
|>
|< CUSTOM_CASE_INFO
. SET ITEM FONT CUSTOM_CASE_INFO,1,0,0, 0,""
|>
|< CUSTOM_CASE_INFO_DETAILS
. SET ITEM FONT CUSTOM_CASE_INFO_DETAILS,1,0,0, 0,""
|>
|< CUSTOM_CASE_LIST_LOAD
. SET ITEM FONT CUSTOM_CASE_LIST_LOAD,1,0,0, 0,""
|>
|< CUSTOM_CASES_SUMMARY
. SET ITEM FONT CUSTOM_CASES_SUMMARY,1,0,0, 0,""
|>
|< CUSTOM_CXID
. SET ITEM FONT CUSTOM_CXID,1,0,0, 0,""
|>
|< CUSTOM_GUI_SETTINGS
. SET ITEM FONT CUSTOM_GUI_SETTINGS,1,0,0, 0,""
|>
|< CUSTOM_PERMISSIONS
. SET ITEM FONT CUSTOM_PERMISSIONS,1,0,0, 0,""
|>
|< CUSTOM_REC_INFO
. SET ITEM FONT CUSTOM_REC_INFO,1,0,0, 0,""
|>
|< CUSTOM_REC_LIST_LOAD
. SET ITEM FONT CUSTOM_REC_LIST_LOAD,1,0,0, 0,""
|>
|< CUSTOM_SUBJINFO
. SET ITEM FONT CUSTOM_SUBJINFO,1,0,0, 0,""
|>
|< CUSTOM_SPLASH_TEXT
. SET ITEM FONT CUSTOM_SPLASH_TEXT,1,0,0, 0,""
|>
|< CUSTOM_USER_AGREEMENT
. SET ITEM FONT CUSTOM_USER_AGREEMENT,1,0,0, 0,""
|>
|< ID_00083
. SET ITEM FONT ID_00083,1,0,0, 0,"#0000C0"
|>
|< ID_00085
. SET ITEM FONT ID_00085,1,0,1, 1,""
. SET ITEM FONT ID_00085,1,0,1, 1,""
|>
|< CODEBOOK_LABEL
. SET ITEM FONT CODEBOOK_LABEL,1,0,0, 1,""
. SET ITEM FONT CODEBOOK_LABEL,1,0,0, 1,""
|>
|< ALL_SCREENS_LABEL
. SET ITEM FONT ALL_SCREENS_LABEL,1,0,0, 1,""
|>
|< ID_00104
. SET ITEM FONT ID_00104,1,0,0, 0,""
|>
|< CHECK_CASE_INFO
. SET ITEM FONT CHECK_CASE_INFO,1,0,0, 0,""
|>
|< CHECK_CASE_INFO_DETAILS
. SET ITEM FONT CHECK_CASE_INFO_DETAILS,1,0,0, 0,""
|>
|< CHECK_CASE_LIST_LOAD
. SET ITEM FONT CHECK_CASE_LIST_LOAD,1,0,0, 0,""
|>
|< CHECK_CASES_SUMMARY
. SET ITEM FONT CHECK_CASES_SUMMARY,1,0,0, 0,""
|>
|< CHECK_CXID
. SET ITEM FONT CHECK_CXID,1,0,0, 0,""
|>
|< CHECK_GUI_SETTINGS
. SET ITEM FONT CHECK_GUI_SETTINGS,1,0,0, 0,""
|>
|< CHECK_PERMISSIONS
. SET ITEM FONT CHECK_PERMISSIONS,1,0,0, 0,""
|>
|< CHECK_REC_INFO
. SET ITEM FONT CHECK_REC_INFO,1,0,0, 0,""
|>
|< CHECK_REC_LIST_LOAD
. SET ITEM FONT CHECK_REC_LIST_LOAD,1,0,0, 0,""
|>
|< CHECK_SPLASH_TEXT
. SET ITEM FONT CHECK_SPLASH_TEXT,1,0,0, 0,""
|>
|< CHECK_USER_AGREEMENT
. SET ITEM FONT CHECK_USER_AGREEMENT,1,0,0, 0,""
|>
|< CHECK_SUBJECT_INFO
. SET ITEM FONT CHECK_SUBJECT_INFO,1,0,0, 0,""
|>
|< CREATE_CASE_INFO
. SET ITEM FONT CREATE_CASE_INFO,1,0,0, 0,""
|>
|< CREATE_CASE_INFO_DETAILS
. SET ITEM FONT CREATE_CASE_INFO_DETAILS,1,0,0, 0,""
|>
|< CREATE_CASE_LIST_LOAD
. SET ITEM FONT CREATE_CASE_LIST_LOAD,1,0,0, 0,""
|>
|< CREATE_CXID
. SET ITEM FONT CREATE_CXID,1,0,0, 0,""
|>
|< CREATE_GUI_SETTINGS
. SET ITEM FONT CREATE_GUI_SETTINGS,1,0,0, 0,""
|>
|< CREATE_PERMISSIONS
. SET ITEM FONT CREATE_PERMISSIONS,1,0,0, 0,""
|>
|< CREATE_REC_INFO
. SET ITEM FONT CREATE_REC_INFO,1,0,0, 0,""
|>
|< CREATE_SUBJECT_INFO
. SET ITEM FONT CREATE_SUBJECT_INFO,1,0,0, 0,""
|>
|< CREATE_SPLASH_TEXT
. SET ITEM FONT CREATE_SPLASH_TEXT,1,0,0, 0,""
|>
|< CREATE_USER_AGREEMENT
. SET ITEM FONT CREATE_USER_AGREEMENT,1,0,0, 0,""
|>
|< PAGE_LIST_CASES
. SET ITEM FONT PAGE_LIST_CASES,1,0,0, 1,""
. SET ITEM FONT PAGE_LIST_CASES,1,0,0, 1,""
. SET ITEM FONT PAGE_LIST_CASES,1,0,0, 1,""
|>
|< CASE_DISPLAY_MESSAGE
. SET ITEM FONT CASE_DISPLAY_MESSAGE,1,0,0, 1,"#C00000"
. SET ITEM FONT CASE_DISPLAY_MESSAGE,1,0,0, 1,"#C00000"
. SET ITEM FONT CASE_DISPLAY_MESSAGE,1,0,0, 1,"#C00000"
. SET ITEM FONT CASE_DISPLAY_MESSAGE,1,0,0, 1,"#C00000"
|>
|< DELETE_CASE_LABEL
. SET ITEM FONT DELETE_CASE_LABEL,1,0,0, 1,"#FF0000"
. SET ITEM FONT DELETE_CASE_LABEL,1,0,0, 1,"#FF0000"
. SET ITEM FONT DELETE_CASE_LABEL,1,0,0, 1,"#FF0000"
. SET ITEM FONT DELETE_CASE_LABEL,1,0,0, 1,"#FF0000"
|>
|< ID_00112
. SET ITEM FONT ID_00112,1,0,0, 0,""
|>
|< ID_00113
. SET ITEM FONT ID_00113,1,0,0, 0,""
|>
|< SHOW_CASE_SUMMARY
. SET ITEM FONT SHOW_CASE_SUMMARY,1,0,0, 1,""
|>
|< EDIT_CASE_INFO
. SET ITEM FONT EDIT_CASE_INFO,1,0,0, 0,""
|>
|< EDIT_CASE_INFO_DETAILS
. SET ITEM FONT EDIT_CASE_INFO_DETAILS,1,0,0, 0,""
|>
|< EDIT_CASE_LIST_LOAD
. SET ITEM FONT EDIT_CASE_LIST_LOAD,1,0,0, 0,""
|>
|< EDIT_CASES_SUMMARY
. SET ITEM FONT EDIT_CASES_SUMMARY,1,0,0, 0,""
|>
|< EDIT_CXID
. SET ITEM FONT EDIT_CXID,1,0,0, 0,""
|>
|< EDIT_GUI_SETTINGS
. SET ITEM FONT EDIT_GUI_SETTINGS,1,0,0, 0,""
|>
|< EDIT_PERMISSIONS
. SET ITEM FONT EDIT_PERMISSIONS,1,0,0, 0,""
|>
|< EDIT_REC_INFO
. SET ITEM FONT EDIT_REC_INFO,1,0,0, 0,""
|>
|< EDIT_REC_LIST_LOAD
. SET ITEM FONT EDIT_REC_LIST_LOAD,1,0,0, 0,""
|>
|< EDIT_SUBJECT_INFO
. SET ITEM FONT EDIT_SUBJECT_INFO,1,0,0, 0,""
|>
|< EDIT_SPLASH_TEXT
. SET ITEM FONT EDIT_SPLASH_TEXT,1,0,0, 0,""
|>
|< EDIT_USER_AGREEMENT
. SET ITEM FONT EDIT_USER_AGREEMENT,1,0,0, 0,""
|>
|< EDIT_SYSTEM_ALLCALL
. SET ITEM FONT EDIT_SYSTEM_ALLCALL,1,0,0, 0,""
|>
|< EDIT_SCREEN_MEMBER
. SET ITEM FONT EDIT_SCREEN_MEMBER,1,0,0, 0,""
|>
|< CUSTOM_ALL_CALL
. SET ITEM FONT CUSTOM_ALL_CALL,1,0,0, 0,""
|>
|< CHECK_ALL_CALL
. SET ITEM FONT CHECK_ALL_CALL,1,0,0, 0,""
|>
|< CREATE_ALL_CALL
. SET ITEM FONT CREATE_ALL_CALL,1,0,0, 0,""
|>
|< EDIT_ALL_CALL
. SET ITEM FONT EDIT_ALL_CALL,1,0,0, 0,""
|>
|< USE_GUI_V2
. SET ITEM FONT USE_GUI_V2,1,0,0, 0,""
|>
|< VIEW_FORM_LEFT
. SET ITEM FONT VIEW_FORM_LEFT,1,0,0, 1,""
. SET ITEM FONT VIEW_FORM_LEFT,1,0,0, 1,""
|>
|< COMPILE_SUBJECT_INFO
. SET ITEM FONT COMPILE_SUBJECT_INFO,1,0,0, 0,""
|>
|< COMPILE_CASE_INFO
. SET ITEM FONT COMPILE_CASE_INFO,1,0,0, 0,""
|>
|< COMP_CASE_INFO_DETAILS
. SET ITEM FONT COMP_CASE_INFO_DETAILS,1,0,0, 0,""
|>
|< COMP_CASE_LIST_LOAD
. SET ITEM FONT COMP_CASE_LIST_LOAD,1,0,0, 0,""
|>
|< COMPILE_ALL_CALL
. SET ITEM FONT COMPILE_ALL_CALL,1,0,0, 0,""
|>
|< COMPILE_REC_LIST_LOAD
. SET ITEM FONT COMPILE_REC_LIST_LOAD,1,0,0, 0,""
|>
|< EDIT_SYSTEM_START
. SET ITEM FONT EDIT_SYSTEM_START,1,0,0, 0,""
|>
|< SYSTEM_START_LABEL
. SET ITEM FONT SYSTEM_START_LABEL,1,0,0, 1,""
. SET ITEM FONT SYSTEM_START_LABEL,1,0,0, 1,""
|>
|< CREATE_SYSTEM_START
. SET ITEM FONT CREATE_SYSTEM_START,1,0,0, 0,""
|>
|< INC_PERMISSIONS_LABEL
. SET ITEM FONT INC_PERMISSIONS_LABEL,1,0,0, 0,""
|>
|< CREATE_INC_PERMISSIONS
. SET ITEM FONT CREATE_INC_PERMISSIONS,1,0,0, 0,""
|>
|< EDIT_INC_PERMISSIONS
. SET ITEM FONT EDIT_INC_PERMISSIONS,1,0,0, 0,""
|>
|< SCREENS_CUSTOM_INFO
. SET ITEM FONT SCREENS_CUSTOM_INFO,1,0,0, 1,""
. SET ITEM FONT SCREENS_CUSTOM_INFO,1,0,0, 1,""
|>
|< INC_DELETE_LABEL
. SET ITEM FONT INC_DELETE_LABEL,1,0,0, 0,""
|>
|< CREATE_INC_DELETE
. SET ITEM FONT CREATE_INC_DELETE,1,0,0, 0,""
|>
|< EDIT_INC_DELETE
. SET ITEM FONT EDIT_INC_DELETE,1,0,0, 0,""
|>
|< CHECK_INC_DELETE
. SET ITEM FONT CHECK_INC_DELETE,1,0,0, 0,""
|>
|< CHECK_INC_HEADER
. SET ITEM FONT CHECK_INC_HEADER,1,0,0, 0,""
|>
|< EDIT_INC_HEADER
. SET ITEM FONT EDIT_INC_HEADER,1,0,0, 0,""
|>
|< CREATE_INC_HEADER
. SET ITEM FONT CREATE_INC_HEADER,1,0,0, 0,""
|>
|< INC_HEADER_LABEL
. SET ITEM FONT INC_HEADER_LABEL,1,0,0, 0,""
|>
|< CHECK_INC_SUBJINFO
. SET ITEM FONT CHECK_INC_SUBJINFO,1,0,0, 0,""
|>
|< EDIT_INC_SUBJINFO
. SET ITEM FONT EDIT_INC_SUBJINFO,1,0,0, 0,""
|>
|< CREATE_INC_SUBJINFO
. SET ITEM FONT CREATE_INC_SUBJINFO,1,0,0, 0,""
|>
|< INC_SUBJINFO_LABEL
. SET ITEM FONT INC_SUBJINFO_LABEL,1,0,0, 0,""
|>
|< INC_VARS_LABEL
. SET ITEM FONT INC_VARS_LABEL,1,0,0, 0,""
|>
|< CREATE_INC_VARS
. SET ITEM FONT CREATE_INC_VARS,1,0,0, 0,""
|>
|< EDIT_INC_VARS
. SET ITEM FONT EDIT_INC_VARS,1,0,0, 0,""
|>
|< CHECK_INC_VARS
. SET ITEM FONT CHECK_INC_VARS,1,0,0, 0,""
|>
|< CHECK_INC_WRITE
. SET ITEM FONT CHECK_INC_WRITE,1,0,0, 0,""
|>
|< EDIT_INC_WRITE
. SET ITEM FONT EDIT_INC_WRITE,1,0,0, 0,""
|>
|< CREATE_INC_WRITE
. SET ITEM FONT CREATE_INC_WRITE,1,0,0, 0,""
|>
|< INC_WRITE_LABEL
. SET ITEM FONT INC_WRITE_LABEL,1,0,0, 0,""
|>

|}
execute subprocedure page
|{ Init
. CALL GUIPROCF.GUI_MAIN.DECLARE_VARIABLES
. execute subprocedure SET_PAGES
. execute subprocedure SET_PROCFILE_VARS
. execute subprocedure SET_DCC_LOGO
|
C CASE VARIABLE INFORMATION
. CASE_NAME  = trimr( varname( 0, 1 ) )
. CASE_TYPE  = vtype( 0, CASE_NAME )
. CASE_LABEL = trim( varlabsc( 0, CASE_NAME ) )
. set item MEGA_CASE_LABEL, CASE_LABEL
. set item CASE_LISTLABEL, '  ' + CASE_LABEL
|
C TIMER SETTINGS
. enable timer 600
. set TIME_LEFT ( 15 )
. COUNT_DOWN = now( 0 )
|
. execute subprocedure START_DEBUG
|
. execute subprocedure PERMISSIONS_DEFAULT | PERMISSIONS DEFAULT TO "0" FOR USERS AND "1" FOR DBA
|
. cif eq 1, 0<GUI_CUSTOM_PERMISSIONS>
<COMMENT> WRITE 'CALLING ' DB_PROC_FILE  'GUI_CUSTOM.PERMISSIONS'
.   CALL <DB_PROC_FILE>.GUI_CUSTOM.PERMISSIONS
. CIF END
|
. cif eq 1, 0<GUI_CUSTOM_GUI_SETTINGS>
<COMMENT> WRITE 'CALLING ' DB_PROC_FILE 'GUI_CUSTOM.GUI_SETTINGS'
.   CALL <DB_PROC_FILE>.GUI_CUSTOM.GUI_SETTINGS
. CIF END
. execute subprocedure DB_LOCK_STATUS
. execute subprocedure MAKE_SCREEN_LIST
| DBA: sign in as another user
. for CYCLE_NUM= 1,10
.   append item CHANGE_USER_SECLEV, format( CYCLE_NUM )
. end for
C DEFAULT USER INFORMATION
. ifthen( exists( sglobal( 'USERA' ) ) eq 1 )
.   set item USER_NAME_EVERY_PAGE, 'Signed in as: ' + sglobal( 'USERA' )
. else
.   set item USER_NAME_EVERY_PAGE, 'User name is: ' + getenv('USER_NAME' )
. endif
. set item CHANGE_USER, '<USERA>'
|
C if no cases in database option to create first case.
. execute subprocedure CASE_FIRST
|
. ifthen( system( 40 ) gt 0 )    | database attached
<COMMENT> write 'Database #' [system(40)]
|   case list load information
.   execute subprocedure CASE_LIST_LOAD
.   select item CASE_LIST, 0
.   set item CASE_BREAD_CRUMB, ''
|   form /record list
.   execute subprocedure REC_LIST_LOAD
.   clear all FORM_LIST
. endif
<COMMENT> write ' if search for case returns zero results, should not be able to click on forms or new keys.  must figure this out'
| Splash Page and GUI
. set item CASE_DISPLAY_MESSAGE, ''
. execute subprocedure DISPLAY_CUSTOMIZATIONS
. execute subprocedure DB_FOOTER
. execute subprocedure DB_TITLE
. execute subprocedure FIRST_PAGE
|}
end initial

message ALL m_id, m_arg1, m_arg2

|{ Message
. execute subprocedure EVERY_MESSAGE
|}

ifthen (m_id eq CASE_SEARCH )
|< CASE_SEARCH
SET ITEM CASE_DISPLAY_MESSAGE, ''
|>
next message
endif

ifthen (m_id eq CASE_LIST )
|< CASE_LIST
. ifthen( M_ARG2 eq 1 )
.   execute subprocedure OLD_KEY_PAGE_DISPLAY_LIBRARY
.   SET ITEM CASE_SEARCH, CASE_VALUE
. endif
|>
next message
endif

ifthen (m_id eq CASE_NEWB )
|< CASE_NEWB
. execute subprocedure CASE_NEW_LIBRARY
|>
next message
endif

ifthen (m_id eq FORM_LIST )
|< FORM_LIST
|
. execute subprocedure FORM_LIST
|>
next message
endif

ifthen (m_id eq OPTIONS )
|< OPTIONS
execute dbms "call GUIPROCF.MODULES.SCREEN_OPTIONS"
|>
next message
endif

ifthen (m_id eq PAGE_TABLE )
|< PAGE_TABLE
. execute subprocedure PAGE_TABLE
|>
next message
endif

ifthen (m_id eq PAGE_CASEIDS )
|< PAGE_CASEIDS
. execute subprocedure PAGE_CASEIDS
|>
next message
endif

ifthen (m_id eq PAGE_NEW_KEYS )
|< PAGE_NEW_KEYS
. execute subprocedure PAGE_NEW_KEYS
|>
next message
endif

ifthen (m_id eq PAGE_DBA )
|< PAGE_DBA
execute subprocedure PAGE_DBA
|>
next message
endif

ifthen (m_id eq LOG_OUT )
|< LOG_OUT
Exit Message
|>
next message
endif

ifthen (m_id eq OLD_KEY_LIST_1 )
|< OLD_KEY_LIST_1
. EXECUTE SUBPROCEDURE OLD_KEY_LIST_1
|>
next message
endif

ifthen (m_id eq OLD_KEY_LIST_2 )
|< OLD_KEY_LIST_2
. EXECUTE SUBPROCEDURE OLD_KEY_LIST_2
|>
next message
endif

ifthen (m_id eq OLD_KEY_LIST_3 )
|< OLD_KEY_LIST_3
. EXECUTE SUBPROCEDURE OLD_KEY_LIST_3
|>
next message
endif

ifthen (m_id eq NEW_KEY_CHOICE_1 )
|< NEW_KEY_CHOICE_1
. execute subprocedure NEW_KEY_CHOICE_1
|>
next message
endif

ifthen (m_id eq NEW_KEY_CHOICE_2 )
|< NEW_KEY_CHOICE_2
. execute subprocedure NEW_KEY_CHOICE_2
|>
next message
endif

ifthen (m_id eq NEW_KEY_CHOICE_3 )
|< NEW_KEY_CHOICE_3
. execute subprocedure NEW_KEY_CHOICE_3
|>
next message
endif

ifthen (m_id eq NEW_KEY_CHOICE_4 )
|< NEW_KEY_CHOICE_4
. execute subprocedure NEW_KEY_CHOICE_4
|>
next message
endif

ifthen (m_id eq DEFAULT_BUTTON )
|< DEFAULT_BUTTON
c <comment> write 'default button focus: ' [getfocus( 0)] ' Value: ' [gettxt( getfocus( 0))]
. ifthen( getfocus( 0) eq CASE_SEARCH)
.   execute subprocedure OLD_CASE_SEARCH_LIBRARY
. elseif( getfocus( 0) eq CASE_NEWB)
.   execute subprocedure CASE_NEW_LIBRARY
. elseif( getfocus( 0) eq DEBUG_CODE)
.   execute subprocedure INLINE_DEBUG_CODE
. endif
| note the reverse order. If you go in key order, you'll cycle through the keys, get to the last one and then focus on the create button all the time
| IF USE PRESSES ENTER, MATCH THE CORRECT VALUE LABEL TO THE VALUE AND FOCUS ON NEXT KEY
| COULD BECOME A SUBPROCEDURE ONE DAY
. do repeat REPX = 4 3 2 1 /
            REPY = 4 4 3 2 /
.   ifthen( getfocus( 0 ) eq NEW_KEY_VALUE_!REPX )
.     KEY$N = KEY_NAME_!REPX
.     KEY$T = KEY_TYPE_!REPX
.     KEY$V = trimlr( gettxt( NEW_KEY_VALUE_!REPX ) )
.     execute subprocedure ANY_KEY_VALIDATE
.     ifthen( PROCEED eq 0 )
.       GEN_STR1 = gettxt( NEW_KEY_LABEL_!REPX)
                   + char(13) +  'Cannot be "' + KEY$V +'"'
                   + char(13) + '  Error: ' + vallab( VAL_VAR)
.       display infobox GEN_STR1
.       next message
.     endif
<comment> write 'this needs to be rethought.  When going back and selecting the new record keys, when should that happen?'
.     for FORN = 1, getnitems( NEW_KEY_CHOICE_!REPX)
.       GEN_STR1 = trimlr( getitxt( NEW_KEY_CHOICE_!REPX, FORN))
.       GEN_STR1 = trimlr( substr( GEN_STR1,1,len(GEN_STR1) - abs( srst( GEN_STR1,char( 9))) ))  | trim before tab
.       GEN_STR1 = trimlr(  SUBSTR( GEN_STR1,1,len( GEN_STR1) - abs( srst( GEN_STR1,' ')) ))      | trim before space
.       if( KEY$V = GEN_STR1 ) select item NEW_KEY_CHOICE_!REPX, FORN ; EXIT FOR
.     end for
.     ifthen( KEY_COUNT eq REPX ) focus item NEW_REC_BUTTON
.     else focus item NEW_KEY_VALUE_!REPY
.     endif
.   endif
. end repeat

|>
next message
endif

ifthen (m_id eq REC_TYPE_SELECTED )
|< REC_TYPE_SELECTED
. select item FORM_LIST, GETPOS( REC_TYPE_SELECTED)
. select item REC_FORM_SELECTED, GETPOS( REC_TYPE_SELECTED)
. execute subprocedure FORM_LIST_LIBRARY
|>
next message
endif

ifthen (m_id eq CASE_SEARCHB )
|< CASE_SEARCHB
. execute subprocedure OLD_CASE_SEARCH_LIBRARY
|>
next message
endif

ifthen (m_id eq NEW_REC_BUTTON )
|< NEW_REC_BUTTON
. PROCEED = 1
. execute subprocedure ALL_KEY_GET_VALUE
. if( PROCEED eq 0) next message
. do repeat REPX = 1 2 3 4/
.   KEY$N = KEY_NAME_!REPX
.   KEY$T = KEY_TYPE_!REPX
.   KEY$V = trimlr( gettxt( NEW_KEY_VALUE_!REPX))
.   if( KEY_COUNT ge REPX) execute subprocedure ANY_KEY_VALIDATE  | ONLY DO IF KEYS REALLY EXIST FOR RECORD TYPE.
.   ifthen( PROCEED eq 0)
.     GEN_STR1 = gettxt( NEW_KEY_LABEL_!REPX)
                   + char(13) +  'Cannot be "' + KEY$V +'"'
                   + char(13) + '  Error: ' + vallab( VAL_VAR)
.     display infobox GEN_STR1
.     focus item NEW_KEY_VALUE_!REPX
.     set item NEW_KEY_VALUE_!REPX, gettxt( NEW_KEY_VALUE_!REPX)
.     next message
.   endif
. end repeat
. ifthen( nkeys(REC_TYPE_NUM) + dbtype(0) ge 5 )
.   display infobox "Sorry, we are presently limited to 4 keys."
.   PROCEED = NO
. endif
. if( PROCEED eq 0) next message
. execute subprocedure GOTO_SCREEN_LIBRARY
| on return goto VIEW_OLD_KEYS
. execute subprocedure OLD_KEY_PAGE_DISPLAY_LIBRARY
. execute subprocedure ALL_KEY_RESELECT
|>
next message
endif

ifthen (m_id eq NEW_REC_CANCEL )
|< NEW_REC_CANCEL
. m_page = VIEW_OLD_KEYS
. execute subprocedure PAGE
. execute subprocedure ITEM_VISIBLE
. execute subprocedure OLD_KEY_VISIBLE
|>
next message
endif

ifthen (m_id eq PAGE_DELETE_CASE )
|< PAGE_DELETE_CASE
execute subprocedure PAGE_DELETE_CASE
|>
next message
endif

ifthen (m_id eq CASE_DELETE_BUTTON )
|< CASE_DELETE_BUTTON
execute subprocedure CASE_DELETE_REQUEST

|>
next message
endif

ifthen (m_id eq TABLE_VIEW_SPREADSHEET )
|< TABLE_VIEW_SPREADSHEET
. execute subprocedure VIEW_SPREADSHEET
|>
next message
endif

ifthen (m_id eq BACK_BUTTON )
|< BACK_BUTTON
. m_page = VIEW_OLD_KEYS
. execute subprocedure PAGE
. execute subprocedure ITEM_VISIBLE
. execute subprocedure OLD_KEY_VISIBLE
|>
next message
endif

ifthen (m_id eq DELETE_CASE_BACK )
|< DELETE_CASE_BACK
. m_page = VIEW_OLD_KEYS
. execute subprocedure PAGE
. execute subprocedure ITEM_VISIBLE
. execute subprocedure OLD_KEY_VISIBLE
|>
next message
endif

ifthen (m_id eq VIEW_FORM_RIGHT )
|< VIEW_FORM_RIGHT
execute subprocedure VIEW_FORM
|>
next message
endif

ifthen (m_id eq PAGE_HIDDEN )
|< PAGE_HIDDEN
. execute subprocedure PAGE_HIDDEN
|>
next message
endif

ifthen (m_id eq BACK_TO_ADMIN )
|< BACK_TO_ADMIN
. if( m_page eq VIEW_DBA) NEXT MESSAGE  | alread on page
. m_page = VIEW_DBA
. execute subprocedure PAGE
. execute subprocedure ITEM_VISIBLE
|>
next message
endif

ifthen (m_id eq SCREEN_COMPILE )
|< SCREEN_COMPILE
. FAMILY_NAME = 'SCREENS'
. MEMBER_NAME = 'ALLCALL'
. EXECUTE SUBPROCEDURE COMPILE_MEMBER
|>
next message
endif

ifthen (m_id eq GET_MASTER_INFO )
|< GET_MASTER_INFO
. execute subprocedure MASTER_INFO
|>
next message
endif

ifthen (m_id eq ALLCALL_SYS )
|< ALLCALL_SYS
. FAMILY_NAME = 'SYSTEM'
. MEMBER_NAME = 'ALLCALL'
. EXECUTE SUBPROCEDURE COMPILE_MEMBER
|>
next message
endif

ifthen (m_id eq VIEW_CODEBOOK_LABEL )
|< VIEW_CODEBOOK_LABEL
. execute subprocedure VIEW_CODEBOOK
|>
next message
endif

ifthen (m_id eq RUN_ADD_DATE_RANGES )
|< RUN_ADD_DATE_RANGES
. execute dbms "call GUIPROCF.DBA.ADD_DATE_RANGES"
|>
next message
endif

ifthen (m_id eq DCC_VARS_LABEL )
|< DCC_VARS_LABEL
. execute dbms "call GUIPROCF.DBA.ADD_DCC_VARS"
|>
next message
endif

ifthen (m_id eq CASE_MOVER )
|< CASE_MOVER
. execute dbms "call SYSPROC.PROCEDURES.{[DBA] Case Mover}"
|>
next message
endif

ifthen (m_id eq USE_GUI_RC )
|< USE_GUI_RC
. uncheck item USE_GUI_PG
. uncheck item USE_GUI_V2
. execute dbms 'attribute GUIPROCF filename = "<GDATA4>DCC\Procfile\GUIPROCF-RC.SRP"'
. write "If Release Candidate GUI does not come up run the following line:" |DCC
. write "CALL GUIPROCF.GUI_MAIN.START" |DCC
. display infobox 'You must exit the GUI and come back in.'
. EXIT MESSAGE
|>
next message
endif

ifthen (m_id eq USE_GUI_PG )
|< USE_GUI_PG
. execute dbms 'attribute GUIPROCF filename = "<GDATA4>DCC\Procfile\GUIPROCF.SRP"'
. uncheck item USE_GUI_RC
. uncheck item USE_GUI_V2
. display infobox 'You must exit and come back in.'
. EXIT MESSAGE
|>
next message
endif

ifthen (m_id eq DB_LOCKER )
|< DB_LOCKER
. execute dbms 'call GUIPROCF.DBA.LOCK_DB'
execute subprocedure SHOW_DB_LOCK_STATUS
|>
next message
endif

ifthen (m_id eq DB_UNLOCKER )
|< DB_UNLOCKER
. execute dbms 'call GUIPROCF.DBA.UNLOCK_DB'
. execute subprocedure SHOW_DB_LOCK_STATUS

|>
next message
endif

ifthen (m_id eq COMMENT_SHOW )
|< COMMENT_SHOW
. ifthen( getichk( COMMENT_SHOW) EQ 1)
.   DUMMY = globals( 'COMMENT','.')
. else
.   DUMMY = globals( 'COMMENT','|')
. endif
. display infobox 'You must exit the GUI and come back in' + CHAR( 13) +CHAR( 13) + ' to see all comments'
|>
next message
endif

ifthen (m_id eq CHANGE_USER_APPLY )
|< CHANGE_USER_APPLY
. display infobox "This GUI will close, start it again and you will be the user:" +
  gettxt( CHANGE_USER) + ": LEVEL " + gettxt( CHANGE_USER_SECLEV )
. DUMMY = GLOBALS( 'USERA',upper( trim( gettxt( CHANGE_USER ) ) ) )
. DUMMY = GLOBALN( 'GSECLEV', fst( numbr( trim(  gettxt( CHANGE_USER_SECLEV ) ) ), 5 ) )
EXIT MESSAGE
|>
next message
endif

ifthen (m_id eq TURN_DEBBUGER_ON )
|< TURN_DEBBUGER_ON
| Debug on ( Y=1  N=0 )  <DEBUG_MODE>
. ifthen(  getichk( TURN_DEBBUGER_ON) EQ 1)
.   DUMMY = globals( 'DEBUG_MODE','1')
. else
.   DUMMY = globals( 'DEBUG_MODE','0')
. endif
. display infobox 'You must exit the GUI and come back in' + CHAR( 13) +CHAR( 13) + ' to turn on debugger.'
|>
next message
endif

ifthen (m_id eq POP_UP_DEBUG_INFO )
|< POP_UP_DEBUG_INFO
. ifthen( getichk( POP_UP_DEBUG_INFO) EQ 1)
.   DUMMY = globals( 'SHOW_DEBUG_INFO','1')
. ELSE
.   DUMMY = globals( 'SHOW_DEBUG_INFO','0')
. endif
. display infobox 'You must exit the GUI and come back in' + CHAR( 13) +CHAR( 13) + ' to see Debug Info'
|>
next message
endif

ifthen (m_id eq REC_FORM_SELECTED )
|< REC_FORM_SELECTED
. select item FORM_LIST, GETPOS( REC_FORM_SELECTED)
. select item REC_TYPE_SELECTED, GETPOS( REC_FORM_SELECTED)
. execute subprocedure FORM_LIST_LIBRARY
|>
next message
endif

ifthen (m_id eq CASE_DELETE_REFRESH )
|< CASE_DELETE_REFRESH
. execute subprocedure CASE_ALL_DATA_DISPLAY
|>
next message
endif

ifthen (m_id eq PAGE_BULK_RECORD )
|< PAGE_BULK_RECORD
. execute subprocedure PAGE_BULK_RECORD
|>
next message
endif

ifthen (m_id eq MAKE_SCREENS )
|< MAKE_SCREENS

. ifthen( 0 eq len( DB_PROC_FILE) )
.   display infobox 'No DB_PROC_FILE defined'
.   next message
. elseif( exists( DB_PROC_FILE) eq 0 )
.   display infobox 'var value for DB_PROC_FILE is system missing'
.   next message
. elseif( fileis( dsn( 'DB_PROC_FILE' ) )  eq 0 )
.   display infobox 'DB_PROC_FILE returns 0 for file is'
.   next message
. endif
. COMSTR = 'set procfile ' + DB_PROC_FILE
. execute dbms COMSTR
. ifthen(  exists( meminfo( DB_PROC_FILE + ".SCREENS.ALLCALL", 1) ) = 0)
.   execute dbms "call GUIPROCF.SCREENS.MAKE_ALL_SCREENS"  | compile needed member
.   execute dbms 'call GUIPROCF.SCREENS.MAKE_SCREENS_ALLCALL'
. else
.   display infobox 'Screens.allcall already exists in the database procfile.  The member must be deleted to run this'
. endif

. execute dbms 'set procfile GUIPROCF'

|>
next message
endif

ifthen (m_id eq ID_00057 )
|< ID_00057
. execute subroutine GUIPROCF.SCREENS.MAKE_ONE_SCREEN ( recnum ( gettxt( MAKE_SCREEN_LIST ) ) )
|>
next message
endif

ifthen (m_id eq MAKE_CODEBOOK )
|< MAKE_CODEBOOK
. execute dbms "call GUIPROCF.REPORTS.CODEBOOK_HTML"
|>
next message
endif

ifthen (m_id eq ID_00059 )
|< ID_00059
. execute dbms "CALL GUIPROCF.BASE.MSTCLEAR"
|>
next message
endif

ifthen (m_id eq ID_00060 )
|< ID_00060
. execute dbms "CALL GUIPROCF.BASE.MSTSET"
|>
next message
endif

ifthen (m_id eq CREATE_REC_LIST_LOAD )
|< CREATE_REC_LIST_LOAD
. EXECUTE DBMS "CALL GUIPROCF.GUI_CUSTOM.MAKE_REC_LIST_LOAD"

. execute subprocedure DISPLAY_CUSTOMIZATIONS

. display infobox "RecListLoad must be compiled!  Add it to GUI_CUSTOM.ALLCALL!"

c Feature Request
c Look for the member GUI_CUSTOM.ALL_CALL and create it if not found
c Read GUI_CUSTOM.ALL_CALL for the line "CALL GUI_CUSTOM.REC_LIST_LOAD".
c if that line is not found add it and save.
|>
next message
endif

ifthen (m_id eq CREATE_CASES_SUMMARY )
|< CREATE_CASES_SUMMARY
. ifthen(  EXISTS( meminfo( DB_PROC_FILE + ".REPORTS.CASES_KEY_VALUES", 1) ) = 0)
.   COMSTR = 'call ' + DB_PROC_FILE + ".GUI_CUSTOM.CASES_KEY_VALUES"
.   execute dbms COMSTR
. else
.   COMSTR = "call GUIPROCF.REPORTS.CASES_KEY_VALUES"
.   execute dbms COMSTR
. endif

. execute subprocedure DISPLAY_CUSTOMIZATIONS
|>
next message
endif

ifthen (m_id eq GOTO_CASE_MEMO )
|< GOTO_CASE_MEMO
. SCREEN_RECTYPE_CHECK  = 'CASE_MEMO'
. SCREEN_NAME  = 'CASE_MEMO'
. PROCEED = YES  | THIS IS CHECKED IN GOTO_SCREEN
. execute subprocedure GOTO_SCREEN
|>
next message
endif

ifthen (m_id eq PAGE_CASE_SUMMARY )
|< PAGE_CASE_SUMMARY
. execute subprocedure PAGE_CASE_SUMMARY
|>
next message
endif

ifthen (m_id eq CASE_DETAILED_INFO )
|< CASE_DETAILED_INFO
. ifthen( meminfo( DB_PROC_FILE+'.GUI_CUSTOM.CASE_INFO_DETAILS:O',1) = MEM_O)
<COMMENT> WRITE 'CALLING ' DB_PROC_FILE '.GUI_CUSTOM.CASE_INFO_DETAILS:O'
.   execute subroutine [DB_PROC_FILE+'.GUI_CUSTOM.CASE_INFO_DETAILS'] ( CASE_VALUE CASE_INFO_SUMMARY) RETURNING ( PROCEED) DYNAMIC
. else
.   GEN_STR1 = '<p>Ask your DBA to customize the Case Summary with Keys report for you.</p>'
.   append line CASE_INFO_SUMMARY, GEN_STR1 HTML
. endif
|>
next message
endif

ifthen (m_id eq ID_00070 )
|< ID_00070
. m_page = VIEW_OLD_KEYS
. execute subprocedure PAGE
. execute subprocedure ITEM_VISIBLE
. execute subprocedure OLD_KEY_VISIBLE
|>
next message
endif

ifthen (m_id eq ID_00104 )
|< ID_00104
. COMPUTE FAMILY_NAME = 'SCREENS'
. COMPUTE MEMBER_NAME = gettxt( MAKE_SCREEN_LIST )
. EXECUTE SUBPROCEDURE COMPILE_MEMBER
|>
next message
endif

ifthen (m_id eq CREATE_CASE_INFO )
|< CREATE_CASE_INFO
. FAMILY_NAME = 'GUI_CUSTOM'
. MEMBER_NAME = 'MAKE_CASE_INFO'
. COMSTR = "call GUIPROCF." + FAMILY_NAME + "." + MEMBER_NAME
. execute dbms COMSTR
. execute subprocedure DISPLAY_CUSTOMIZATIONS
|>
next message
endif

ifthen (m_id eq CREATE_CASE_INFO_DETAILS )
|< CREATE_CASE_INFO_DETAILS
. FAMILY_NAME = 'GUI_CUSTOM'
. MEMBER_NAME = 'MAKE_CASE_INFO_DETAILS'

. COMSTR = "call GUIPROCF." + FAMILY_NAME + "." + MEMBER_NAME
. execute dbms COMSTR

. execute subprocedure DISPLAY_CUSTOMIZATIONS
|>
next message
endif

ifthen (m_id eq CREATE_CASE_LIST_LOAD )
|< CREATE_CASE_LIST_LOAD
. EXECUTE DBMS "CALL GUIPROCF.GUI_CUSTOM.MAKE_CASE_LIST_LOAD"

. execute subprocedure DISPLAY_CUSTOMIZATIONS
|>
next message
endif

ifthen (m_id eq CREATE_CXID )
|< CREATE_CXID
. EXECUTE DBMS "CALL GUIPROCF.GUI_CUSTOM.MAKE_IS_VALID_CASE_ID"

. execute subprocedure DISPLAY_CUSTOMIZATIONS
|>
next message
endif

ifthen (m_id eq CREATE_GUI_SETTINGS )
|< CREATE_GUI_SETTINGS
. COMPUTE OLD_FAMILY_NAME = 'GUI_CUSTOM'
. COMPUTE OLD_MEMBER_NAME = 'GUI_SETTINGS'
. COMPUTE NEW_FAMILY_NAME = 'GUI_CUSTOM'
. COMPUTE NEW_MEMBER_NAME = 'GUI_SETTINGS'
. execute subprocedure COPY_MEMBER | COPYS FROM GUIPROCF TO DB PROCFILE

. execute subprocedure DISPLAY_CUSTOMIZATIONS
|>
next message
endif

ifthen (m_id eq CREATE_PERMISSIONS )
|< CREATE_PERMISSIONS
. COMPUTE OLD_FAMILY_NAME = 'GUI_CUSTOM'
. COMPUTE OLD_MEMBER_NAME = 'PERMISSIONS'
. COMPUTE NEW_FAMILY_NAME = 'GUI_CUSTOM'
. COMPUTE NEW_MEMBER_NAME = 'PERMISSIONS'
. execute subprocedure COPY_MEMBER | COPYS FROM GUIPROCF TO DB PROCFILE

. execute subprocedure DISPLAY_CUSTOMIZATIONS
|>
next message
endif

ifthen (m_id eq CREATE_REC_INFO )
|< CREATE_REC_INFO
DISPLAY INFOBOX 'COMING SOON'
. execute subprocedure DISPLAY_CUSTOMIZATIONS
|>
next message
endif

ifthen (m_id eq CREATE_SUBJECT_INFO )
|< CREATE_SUBJECT_INFO
DISPLAY INFOBOX 'COMING SOON !!!!'
. execute subprocedure DISPLAY_CUSTOMIZATIONS
|>
next message
endif

ifthen (m_id eq CREATE_SPLASH_TEXT )
|< CREATE_SPLASH_TEXT
DISPLAY INFOBOX 'CREATE SPLASH TEXT COMING SOON !'
. execute subprocedure DISPLAY_CUSTOMIZATIONS
|>
next message
endif

ifthen (m_id eq CREATE_USER_AGREEMENT )
|< CREATE_USER_AGREEMENT
. COMPUTE OLD_FAMILY_NAME = 'GUI_CUSTOM'
. COMPUTE OLD_MEMBER_NAME = 'USER_AGREEMENT'
. COMPUTE NEW_FAMILY_NAME = 'GUI_CUSTOM'
. COMPUTE NEW_MEMBER_NAME = 'USER_AGREEMENT'
. execute subprocedure COPY_MEMBER | COPYS FROM GUIPROCF TO DB PROCFILE

. execute subprocedure DISPLAY_CUSTOMIZATIONS
|>
next message
endif

ifthen (m_id eq PAGE_LIST_CASES )
|< PAGE_LIST_CASES
. execute subprocedure PAGE_LIST_CASES
|>
next message
endif

ifthen (m_id eq CASE_BREAD_CRUMB )
|< CASE_BREAD_CRUMB
DISPLAY INFOBOX 'HI THERE'
|>
next message
endif

ifthen (m_id eq SHOW_CASE_SUMMARY )
|< SHOW_CASE_SUMMARY
execute subprocedure CASE_SUMMARY
|>
next message
endif

ifthen (m_id eq EDIT_CASE_INFO )
|< EDIT_CASE_INFO
. COMPUTE FAMILY_NAME = 'GUI_CUSTOM'
. COMPUTE MEMBER_NAME = 'CASE_INFO'
. execute subprocedure EDIT_MEMBER
|>
next message
endif

ifthen (m_id eq EDIT_CASE_INFO_DETAILS )
|< EDIT_CASE_INFO_DETAILS
. COMPUTE FAMILY_NAME = 'GUI_CUSTOM'
. COMPUTE MEMBER_NAME = 'CASE_INFO_DETAILS'
. execute subprocedure EDIT_MEMBER
|>
next message
endif

ifthen (m_id eq EDIT_CASE_LIST_LOAD )
|< EDIT_CASE_LIST_LOAD
. COMPUTE FAMILY_NAME = 'GUI_CUSTOM'
. COMPUTE MEMBER_NAME = 'CASE_LIST_LOAD'
. execute subprocedure EDIT_MEMBER
|>
next message
endif

ifthen (m_id eq EDIT_CASES_SUMMARY )
|< EDIT_CASES_SUMMARY
. COMPUTE FAMILY_NAME = 'GUI_CUSTOM'
. COMPUTE MEMBER_NAME = 'CASES_KEY_VALUES' | previously called 'CASES_SUMMARY'
. execute subprocedure EDIT_MEMBER
|>
next message
endif

ifthen (m_id eq EDIT_CXID )
|< EDIT_CXID
. COMPUTE FAMILY_NAME = 'GUI_CUSTOM'
. COMPUTE MEMBER_NAME = 'CXID'
. execute subprocedure EDIT_MEMBER
|>
next message
endif

ifthen (m_id eq EDIT_GUI_SETTINGS )
|< EDIT_GUI_SETTINGS
. COMPUTE FAMILY_NAME = 'GUI_CUSTOM'
. COMPUTE MEMBER_NAME = 'GUI_SETTINGS'
. execute subprocedure EDIT_MEMBER
|>
next message
endif

ifthen (m_id eq EDIT_PERMISSIONS )
|< EDIT_PERMISSIONS
. COMPUTE FAMILY_NAME = 'GUI_CUSTOM'
. COMPUTE MEMBER_NAME = 'PERMISSIONS'
. execute subprocedure EDIT_MEMBER
|>
next message
endif

ifthen (m_id eq EDIT_REC_INFO )
|< EDIT_REC_INFO
. COMPUTE FAMILY_NAME = 'GUI_CUSTOM'
. COMPUTE MEMBER_NAME = 'REC_INFO'
. execute subprocedure EDIT_MEMBER
|>
next message
endif

ifthen (m_id eq EDIT_REC_LIST_LOAD )
|< EDIT_REC_LIST_LOAD
. COMPUTE FAMILY_NAME = 'GUI_CUSTOM'
. COMPUTE MEMBER_NAME = 'REC_LIST_LOAD'
. execute subprocedure EDIT_MEMBER
|>
next message
endif

ifthen (m_id eq EDIT_SUBJECT_INFO )
|< EDIT_SUBJECT_INFO
. COMPUTE FAMILY_NAME = 'GUI_CUSTOM'
. COMPUTE MEMBER_NAME = 'SUBJECT_INFO'
. execute subprocedure EDIT_MEMBER
|>
next message
endif

ifthen (m_id eq EDIT_SPLASH_TEXT )
|< EDIT_SPLASH_TEXT
. COMPUTE FAMILY_NAME = 'GUI_CUSTOM'
. COMPUTE MEMBER_NAME = 'SPLASH_TEXT'
. execute subprocedure EDIT_MEMBER
|>
next message
endif

ifthen (m_id eq EDIT_USER_AGREEMENT )
|< EDIT_USER_AGREEMENT
. COMPUTE FAMILY_NAME = 'GUI_CUSTOM'
. COMPUTE MEMBER_NAME = 'USER_AGREEMENT'
. execute subprocedure EDIT_MEMBER
|>
next message
endif

ifthen (m_id eq EDIT_SYSTEM_ALLCALL )
|< EDIT_SYSTEM_ALLCALL
. COMPUTE FAMILY_NAME = 'SYSTEM'
. COMPUTE MEMBER_NAME = 'ALLCALL'
. EXECUTE SUBPROCEDURE EDIT_MEMBER
|>
next message
endif

ifthen (m_id eq EDIT_SCREEN_MEMBER )
|< EDIT_SCREEN_MEMBER
. COMPUTE FAMILY_NAME = 'SCREENS'
. COMPUTE MEMBER_NAME = gettxt( MAKE_SCREEN_LIST )
. EXECUTE SUBPROCEDURE EDIT_MEMBER
|>
next message
endif

ifthen (m_id eq CREATE_ALL_CALL )
|< CREATE_ALL_CALL
. COMPUTE OLD_FAMILY_NAME = 'GUI_CUSTOM'
. COMPUTE OLD_MEMBER_NAME = 'ALL_CALL'
. COMPUTE NEW_FAMILY_NAME = 'GUI_CUSTOM'
. COMPUTE NEW_MEMBER_NAME = 'ALL_CALL'
. execute subprocedure COPY_MEMBER | COPYS FROM GUIPROCF TO DB PROCFILE

. execute subprocedure DISPLAY_CUSTOMIZATIONS
|>
next message
endif

ifthen (m_id eq EDIT_ALL_CALL )
|< EDIT_ALL_CALL
. COMPUTE FAMILY_NAME = 'GUI_CUSTOM'
. COMPUTE MEMBER_NAME = 'ALL_CALL'
. execute subprocedure EDIT_MEMBER
|>
next message
endif

ifthen (m_id eq USE_GUI_V2 )
|< USE_GUI_V2
. uncheck item USE_GUI_RC
. uncheck item USE_GUI_PG
. execute dbms 'attribute GUIPROCF filename = "<GDATA4>DCC\Procfile\GUIPROCF-V2.SRP"'
. display infobox 'You must exit and come back in.'
. EXIT MESSAGE
|>
next message
endif

ifthen (m_id eq VIEW_FORM_LEFT )
|< VIEW_FORM_LEFT
execute subprocedure view_form
|>
next message
endif

ifthen (m_id eq COMPILE_SUBJECT_INFO )
|< COMPILE_SUBJECT_INFO
. FAMILY_NAME = 'GUI_CUSTOM'
. MEMBER_NAME = 'SUBJECT_INFO'
. EXECUTE SUBPROCEDURE COMPILE_MEMBER
|>
next message
endif

ifthen (m_id eq COMPILE_CASE_INFO )
|< COMPILE_CASE_INFO
. FAMILY_NAME = 'GUI_CUSTOM'
. MEMBER_NAME = 'SUBJECT_INFO'
. EXECUTE SUBPROCEDURE COMPILE_MEMBER
|>
next message
endif

ifthen (m_id eq COMP_CASE_INFO_DETAILS )
|< COMP_CASE_INFO_DETAILS
. FAMILY_NAME = 'GUI_CUSTOM'
. MEMBER_NAME = 'CASE_INFO_DETAILS'
. EXECUTE SUBPROCEDURE COMPILE_MEMBER
|>
next message
endif

ifthen (m_id eq COMP_CASE_LIST_LOAD )
|< COMP_CASE_LIST_LOAD
. FAMILY_NAME = 'GUI_CUSTOM'
. MEMBER_NAME = 'CASE_LIST_LOAD'
. EXECUTE SUBPROCEDURE COMPILE_MEMBER
|>
next message
endif

ifthen (m_id eq COMPILE_ALL_CALL )
|< COMPILE_ALL_CALL
. COMPUTE FAMILY_NAME = 'GUI_CUSTOM'
. COMPUTE MEMBER_NAME = 'ALL_CALL'
. EXECUTE SUBPROCEDURE COMPILE_MEMBER
|>
next message
endif

ifthen (m_id eq COMPILE_REC_LIST_LOAD )
|< COMPILE_REC_LIST_LOAD
. FAMILY_NAME = 'GUI_CUSTOM'
. MEMBER_NAME = 'REC_LIST_LOAD'
. EXECUTE SUBPROCEDURE COMPILE_MEMBER
|>
next message
endif

ifthen (m_id eq EDIT_SYSTEM_START )
|< EDIT_SYSTEM_START
. COMPUTE FAMILY_NAME = 'SYSTEM'
. COMPUTE MEMBER_NAME = 'START'
. EXECUTE SUBPROCEDURE EDIT_MEMBER
|>
next message
endif

ifthen (m_id eq CREATE_SYSTEM_START )
|< CREATE_SYSTEM_START
. COMPUTE OLD_FAMILY_NAME = 'GUI_CUSTOM'
. COMPUTE OLD_MEMBER_NAME = 'SYSTEM_START'
. COMPUTE NEW_FAMILY_NAME = 'SYSTEM'
. COMPUTE NEW_MEMBER_NAME = 'START'
. execute subprocedure COPY_MEMBER | COPYS FROM GUIPROCF TO DB PROCFILE

|>
next message
endif

ifthen (m_id eq CREATE_INC_PERMISSIONS )
|< CREATE_INC_PERMISSIONS
. COMPUTE OLD_FAMILY_NAME = 'SCREENS'
. COMPUTE OLD_MEMBER_NAME = 'INC_PERMISSIONS'
. COMPUTE NEW_FAMILY_NAME = 'SCREENS'
. COMPUTE NEW_MEMBER_NAME = 'INC_PERMISSIONS'
. execute subprocedure COPY_MEMBER | COPYS FROM GUIPROCF TO DB PROCFILE

. execute subprocedure DISPLAY_CUSTOMIZATIONS

|>
next message
endif

ifthen (m_id eq EDIT_INC_PERMISSIONS )
|< EDIT_INC_PERMISSIONS
. COMPUTE FAMILY_NAME = 'SCREENS'
. COMPUTE MEMBER_NAME = 'INC_PERMISSIONS'
. EXECUTE SUBPROCEDURE EDIT_MEMBER
|>
next message
endif

ifthen (m_id eq CREATE_INC_DELETE )
|< CREATE_INC_DELETE
. COMPUTE OLD_FAMILY_NAME = 'SCREENS'
. COMPUTE OLD_MEMBER_NAME = 'INC_DELETE'
. COMPUTE NEW_FAMILY_NAME = 'SCREENS'
. COMPUTE NEW_MEMBER_NAME = 'INC_DELETE'
. execute subprocedure COPY_MEMBER | COPYS FROM GUIPROCF TO DB PROCFILE

. execute subprocedure DISPLAY_CUSTOMIZATIONS
|>
next message
endif

ifthen (m_id eq EDIT_INC_DELETE )
|< EDIT_INC_DELETE
. COMPUTE FAMILY_NAME = 'SCREENS'
. COMPUTE MEMBER_NAME = 'INC_DELETE'
. EXECUTE SUBPROCEDURE EDIT_MEMBER
|>
next message
endif

ifthen (m_id eq EDIT_INC_HEADER )
|< EDIT_INC_HEADER
. COMPUTE FAMILY_NAME = 'SCREENS'
. COMPUTE MEMBER_NAME = 'INC_HEADER'
. EXECUTE SUBPROCEDURE EDIT_MEMBER
|>
next message
endif

ifthen (m_id eq CREATE_INC_HEADER )
|< CREATE_INC_HEADER
. COMPUTE OLD_FAMILY_NAME = 'SCREENS'
. COMPUTE OLD_MEMBER_NAME = 'INC_HEADER'
. COMPUTE NEW_FAMILY_NAME = 'SCREENS'
. COMPUTE NEW_MEMBER_NAME = 'INC_HEADER'
. execute subprocedure COPY_MEMBER | COPYS FROM GUIPROCF TO DB PROCFILE

. execute subprocedure DISPLAY_CUSTOMIZATIONS
|>
next message
endif

ifthen (m_id eq EDIT_INC_SUBJINFO )
|< EDIT_INC_SUBJINFO
. COMPUTE FAMILY_NAME = 'SCREENS'
. COMPUTE MEMBER_NAME = 'INC_SUBJINFO'
. EXECUTE SUBPROCEDURE EDIT_MEMBER
|>
next message
endif

ifthen (m_id eq CREATE_INC_SUBJINFO )
|< CREATE_INC_SUBJINFO
. COMPUTE OLD_FAMILY_NAME = 'SCREENS'
. COMPUTE OLD_MEMBER_NAME = 'INC_SUBJINFO'
. COMPUTE NEW_FAMILY_NAME = 'SCREENS'
. COMPUTE NEW_MEMBER_NAME = 'INC_SUBJINFO'
. execute subprocedure COPY_MEMBER | COPYS FROM GUIPROCF TO DB PROCFILE

. execute subprocedure DISPLAY_CUSTOMIZATIONS
|>
next message
endif

ifthen (m_id eq CREATE_INC_VARS )
|< CREATE_INC_VARS
. COMPUTE OLD_FAMILY_NAME = 'SCREENS'
. COMPUTE OLD_MEMBER_NAME = 'INC_VARS'
. COMPUTE NEW_FAMILY_NAME = 'SCREENS'
. COMPUTE NEW_MEMBER_NAME = 'INC_VARS'
. execute subprocedure COPY_MEMBER | COPYS FROM GUIPROCF TO DB PROCFILE

. execute subprocedure DISPLAY_CUSTOMIZATIONS
|>
next message
endif

ifthen (m_id eq EDIT_INC_VARS )
|< EDIT_INC_VARS
. COMPUTE FAMILY_NAME = 'SCREENS'
. COMPUTE MEMBER_NAME = 'INC_VARS'
. EXECUTE SUBPROCEDURE EDIT_MEMBER
|>
next message
endif

ifthen (m_id eq EDIT_INC_WRITE )
|< EDIT_INC_WRITE
. COMPUTE FAMILY_NAME = 'SCREENS'
. COMPUTE MEMBER_NAME = 'INC_WRITE'
. EXECUTE SUBPROCEDURE EDIT_MEMBER
|>
next message
endif

ifthen (m_id eq CREATE_INC_WRITE )
|< CREATE_INC_WRITE
. COMPUTE OLD_FAMILY_NAME = 'SCREENS'
. COMPUTE OLD_MEMBER_NAME = 'INC_WRITE'
. COMPUTE NEW_FAMILY_NAME = 'SCREENS'
. COMPUTE NEW_MEMBER_NAME = 'INC_WRITE'
. execute subprocedure COPY_MEMBER | COPYS FROM GUIPROCF TO DB PROCFILE

. execute subprocedure DISPLAY_CUSTOMIZATIONS
|>
next message
endif

if (m_id eq 0) exit message

end message

|{ Context Help
message HELP m_id

ifthen (m_id eq TURN_DEBBUGER_ON )
|< TURN_DEBBUGER_ON
| Debug on ( Y=1  N=0 )  <DEBUG_MODE>
|>
next message
endif


end message
|}
message RMOUSE m_id, m_arg1, m_arg2
|{ RMouse

ifthen (m_id eq FORM_LIST )
|< FORM_LIST
. GEN_STR1 = ''
. if(  exists( recnum( gettxt( REC_TYPE_SELECTED))) eq 1 ) GEN_STR1 = format( recnum( gettxt( REC_TYPE_SELECTED)))
. GEN_STR1 = 'Selected: ' + gettxt( FORM_LIST) + '  (Table: ' + gettxt( REC_TYPE_SELECTED) +', #' + GEN_STR1 +')'
             + ' To screen: ' + gettxt( REC_FORM_SELECTED)
. display infobox GEN_STR1
|>
next message
endif


|}
end message
message TIMER
|{ Timer
. execute subprocedure TIME_CHECK
. execute subprocedure SYSTEM_ERR_CHECK
C  CHECK FOR USER MESSAGE NEEDS TO BE ADDED HERE.
|}
end message

end dialog
|{ Exit
<comment> write 'Exiting'
. execute subprocedure SHOW_DEBUG_INFO
. ifNOT ( nglobal( 'GSECLEV') eq 1 ) EXECUTE DBMS 'CALL DCCPROCF.EXIT.MAIN'
<comment> write 'after exit'
|}
subprocedure page
|{ Pages
.  hide item CASE_SEARCH
.  hide item CASE_LIST
.  hide item CASE_LISTLABEL
.  hide item CASE_LISTBOX
.  hide item TIME_LABEL
.  hide item GUI_VERSION
.  hide item CASE_NEWB
.  hide item FORM_LIST
.  hide item FORM_INFO
.  hide item OPTIONS
.  hide item DB_TITLE
.  hide item DB_FOOTER
.  hide item PAGE_TABLE
.  hide item PAGE_CASEIDS
.  hide item PAGE_NEW_KEYS
.  hide item PAGE_DBA
.  hide item LOG_OUT
.  hide item OLD_KEY_LABEL_1
.  hide item OLD_KEY_LIST_1
.  hide item OLD_KEY_LABEL_2
.  hide item OLD_KEY_LIST_2
.  hide item OLD_KEY_LABEL_3
.  hide item OLD_KEY_LIST_3
.  hide item OLD_KEY_LABEL_4
.  hide item OLD_KEY_LIST_4
.  hide item NEW_KEY_LABEL_1
.  hide item NEW_KEY_CHOICE_1
.  hide item NEW_KEY_LABEL_2
.  hide item NEW_KEY_CHOICE_2
.  hide item NEW_KEY_LABEL_3
.  hide item NEW_KEY_CHOICE_3
.  hide item NEW_KEY_LABEL_4
.  hide item NEW_KEY_CHOICE_4
.  hide item NEW_KEY_VAR_MAP_1
.  hide item NEW_KEY_VAR_MAP_2
.  hide item NEW_KEY_VAR_MAP_3
.  hide item NEW_KEY_VAR_MAP_4
.  hide item NEW_KEY_VALUE_1
.  hide item NEW_KEY_VALUE_2
.  hide item NEW_KEY_VALUE_3
.  hide item NEW_KEY_VALUE_4
.  hide item REC_SELECT_LABEL
.  hide item DEFAULT_BUTTON
.  hide item REC_TYPE_SELECTED
.  hide item CASE_SEARCHB
.  hide item NEW_REC_HELP
.  hide item ID_00009
.  hide item NEW_REC_BUTTON
.  hide item NEW_REC_CANCEL
.  hide item PAGE_DELETE_CASE
.  hide item DEBUG_CODE
.  hide item REC_TABLE_DATA
.  hide item TABLE_KEY_LABEL_1
.  hide item TABLE_KEY_LABEL_2
.  hide item TABLE_KEY_LABEL_3
.  hide item TABLE_KEY_LABEL_4
.  hide item CASE_DELETE_INFO
.  hide item CASE_DELETE_REASON
.  hide item CASE_DELETE_BUTTON
.  hide item ID_00017
.  hide item CASE_DELETE_WARNING
.  hide item CASE_REC_WARNING
.  hide item OLD_REC_COUNTER_LABEL
.  hide item OLD_REC_COUNTER
.  hide item TABLE_VIEW_SPREADSHEET
.  hide item BACK_BUTTON
.  hide item DELETE_CASE_BACK
.  hide item TABLE_VIEW_HELP
.  hide item DB_LOCK_STATUS_LABEL
.  hide item VIEW_FORM_RIGHT
.  hide item PAGE_HIDDEN
.  hide item BACK_TO_ADMIN
.  hide item DEBUG_ON_OFF
.  hide item ID_00029
.  hide item ID_00030
.  hide item MEGA_CASE_LABEL
.  hide item SCREEN_COMPILE
.  hide item MASTER_DISPLAY
.  hide item GET_MASTER_INFO
.  hide item GUI_OPTION
.  hide item SYSTEM_ALLCALL_LABEL
.  hide item ALLCALL_SYS
.  hide item DB_INFO_LABEL
.  hide item VIEW_CODEBOOK_LABEL
.  hide item SCHEMA_LABEL
.  hide item RUN_ADD_DATE_RANGES
.  hide item DCC_VARS_LABEL
.  hide item CASE_MOVER
.  hide item CASE_MOVER_LABEL
.  hide item USE_GUI_RC
.  hide item USE_GUI_PG
.  hide item DB_LOCKER
.  hide item DB_UNLOCKER
.  hide item DB_LOCK_LABEL
.  hide item COMMENT_SHOW
.  hide item CHANGE_USER_LABEL
.  hide item CHANGE_USER
.  hide item CHANGE_USER_APPLY
.  hide item CHANGE_USER_SECLEV
.  hide item USER_NAME_EVERY_PAGE
.  hide item TURN_DEBBUGER_ON
.  hide item POP_UP_DEBUG_INFO
.  hide item ID_00052
.  hide item REC_FORM_SELECTED
.  hide item REC_DELETE_SELECTION_LABEL
.  hide item REC_SELECTION_CRITERIA
.  hide item CASE_DELETE_REFRESH
.  hide item PAGE_BULK_RECORD
.  hide item TABEL_LABEL
.  hide item SCREEN_LABEL
.  hide item MAKE_SCREENS
.  hide item MAKE_SCREEN_LIST
.  hide item ID_00057
.  hide item MAKE_CODEBOOK
.  hide item ID_00059
.  hide item ID_00060
.  hide item CREATE_REC_LIST_LOAD
.  hide item ID_00062
.  hide item CREATE_CASES_SUMMARY
.  hide item GOTO_CASE_MEMO
.  hide item PAGE_CASE_SUMMARY
.  hide item ID_00064
.  hide item CASE_INFO_SUMMARY
.  hide item CASE_DETAILED_INFO
.  hide item ID_00070
.  hide item ID_00073
.  hide item GUI_CUSTOM_INFO
.  hide item CUSTOM_CASE_INFO
.  hide item CUSTOM_CASE_INFO_DETAILS
.  hide item CUSTOM_CASE_LIST_LOAD
.  hide item CUSTOM_CASES_SUMMARY
.  hide item CUSTOM_CXID
.  hide item CUSTOM_GUI_SETTINGS
.  hide item CUSTOM_PERMISSIONS
.  hide item CUSTOM_REC_INFO
.  hide item CUSTOM_REC_LIST_LOAD
.  hide item CUSTOM_SUBJINFO
.  hide item CUSTOM_SPLASH_TEXT
.  hide item CUSTOM_USER_AGREEMENT
.  hide item ID_00083
.  hide item ID_00084
.  hide item ID_00085
.  hide item CODEBOOK_LABEL
.  hide item ALL_SCREENS_LABEL
.  hide item ID_00104
.  hide item CHECK_CASE_INFO
.  hide item CHECK_CASE_INFO_DETAILS
.  hide item CHECK_CASE_LIST_LOAD
.  hide item CHECK_CASES_SUMMARY
.  hide item CHECK_CXID
.  hide item CHECK_GUI_SETTINGS
.  hide item CHECK_PERMISSIONS
.  hide item CHECK_REC_INFO
.  hide item CHECK_REC_LIST_LOAD
.  hide item CHECK_SPLASH_TEXT
.  hide item CHECK_USER_AGREEMENT
.  hide item CHECK_SUBJECT_INFO
.  hide item CREATE_CASE_INFO
.  hide item CREATE_CASE_INFO_DETAILS
.  hide item CREATE_CASE_LIST_LOAD
.  hide item CREATE_CXID
.  hide item CREATE_GUI_SETTINGS
.  hide item CREATE_PERMISSIONS
.  hide item CREATE_REC_INFO
.  hide item CREATE_SUBJECT_INFO
.  hide item CREATE_SPLASH_TEXT
.  hide item CREATE_USER_AGREEMENT
.  hide item PAGE_LIST_CASES
.  hide item ID_00111
.  hide item CASE_BREAD_CRUMB
.  hide item CASE_DISPLAY_MESSAGE
.  hide item DELETE_CASE_LABEL
.  hide item ID_00112
.  hide item ID_00113
.  hide item SHOW_CASE_SUMMARY
.  hide item DCC_LOGO
.  hide item EDIT_CASE_INFO
.  hide item EDIT_CASE_INFO_DETAILS
.  hide item EDIT_CASE_LIST_LOAD
.  hide item EDIT_CASES_SUMMARY
.  hide item EDIT_CXID
.  hide item EDIT_GUI_SETTINGS
.  hide item EDIT_PERMISSIONS
.  hide item EDIT_REC_INFO
.  hide item EDIT_REC_LIST_LOAD
.  hide item EDIT_SUBJECT_INFO
.  hide item EDIT_SPLASH_TEXT
.  hide item EDIT_USER_AGREEMENT
.  hide item EDIT_SYSTEM_ALLCALL
.  hide item EDIT_SCREEN_MEMBER
.  hide item CUSTOM_ALL_CALL
.  hide item CHECK_ALL_CALL
.  hide item CREATE_ALL_CALL
.  hide item EDIT_ALL_CALL
.  hide item USE_GUI_V2
.  hide item VIEW_FORM_LEFT
.  hide item COMPILE_SUBJECT_INFO
.  hide item COMPILE_CASE_INFO
.  hide item COMP_CASE_INFO_DETAILS
.  hide item COMP_CASE_LIST_LOAD
.  hide item COMPILE_ALL_CALL
.  hide item COMPILE_REC_LIST_LOAD
.  hide item EDIT_SYSTEM_START
.  hide item SYSTEM_START_LABEL
.  hide item CREATE_SYSTEM_START
.  hide item INC_PERMISSIONS_LABEL
.  hide item CREATE_INC_PERMISSIONS
.  hide item EDIT_INC_PERMISSIONS
.  hide item SCREENS_CUSTOM_INFO
.  hide item CHECK_INC_PERMISSIONS
.  hide item INC_DELETE_LABEL
.  hide item CREATE_INC_DELETE
.  hide item EDIT_INC_DELETE
.  hide item CHECK_INC_DELETE
.  hide item CHECK_INC_HEADER
.  hide item EDIT_INC_HEADER
.  hide item CREATE_INC_HEADER
.  hide item INC_HEADER_LABEL
.  hide item CHECK_INC_SUBJINFO
.  hide item EDIT_INC_SUBJINFO
.  hide item CREATE_INC_SUBJINFO
.  hide item INC_SUBJINFO_LABEL
.  hide item INC_VARS_LABEL
.  hide item CREATE_INC_VARS
.  hide item EDIT_INC_VARS
.  hide item CHECK_INC_VARS
.  hide item CHECK_INC_WRITE
.  hide item EDIT_INC_WRITE
.  hide item CREATE_INC_WRITE
.  hide item INC_WRITE_LABEL
.  ifthen (m_page EQ 1  )
.    show item CASE_SEARCH
.    show item TIME_LABEL
.    show item CASE_NEWB
.    show item OPTIONS
.    show item DB_TITLE
.    show item DB_FOOTER
.    show item PAGE_CASEIDS
.    show item PAGE_DBA
.    show item LOG_OUT
.    show item CASE_SEARCHB
.    show item PAGE_DELETE_CASE
.    show item DB_LOCK_STATUS_LABEL
.    show item MEGA_CASE_LABEL
.    show item USER_NAME_EVERY_PAGE
.    show item PAGE_CASE_SUMMARY
.    show item PAGE_LIST_CASES
.    show item CASE_DISPLAY_MESSAGE
.    show item DCC_LOGO
.  endif
.  ifthen (m_page EQ 2  )
.    show item CASE_LIST
.    show item CASE_LISTLABEL
.    show item CASE_LISTBOX
.  endif
.  ifthen (m_page EQ 3  )
.    show item FORM_LIST
.    show item FORM_INFO
.    show item PAGE_NEW_KEYS
.    show item OLD_KEY_LABEL_1
.    show item OLD_KEY_LIST_1
.    show item OLD_KEY_LABEL_2
.    show item OLD_KEY_LIST_2
.    show item OLD_KEY_LABEL_3
.    show item OLD_KEY_LIST_3
.    show item OLD_KEY_LABEL_4
.    show item OLD_KEY_LIST_4
.    show item REC_TYPE_SELECTED
.    show item VIEW_FORM_RIGHT
.    show item REC_FORM_SELECTED
.    show item TABEL_LABEL
.    show item SCREEN_LABEL
.    show item GOTO_CASE_MEMO
.    show item CASE_BREAD_CRUMB
.    show item VIEW_FORM_LEFT
.  endif
.  ifthen (m_page EQ 4  )
.    show item NEW_KEY_LABEL_1
.    show item NEW_KEY_CHOICE_1
.    show item NEW_KEY_LABEL_2
.    show item NEW_KEY_CHOICE_2
.    show item NEW_KEY_LABEL_3
.    show item NEW_KEY_CHOICE_3
.    show item NEW_KEY_LABEL_4
.    show item NEW_KEY_CHOICE_4
.    show item NEW_KEY_VAR_MAP_1
.    show item NEW_KEY_VAR_MAP_2
.    show item NEW_KEY_VAR_MAP_3
.    show item NEW_KEY_VAR_MAP_4
.    show item NEW_KEY_VALUE_1
.    show item NEW_KEY_VALUE_2
.    show item NEW_KEY_VALUE_3
.    show item NEW_KEY_VALUE_4
.    show item NEW_REC_HELP
.    show item ID_00009
.    show item NEW_REC_BUTTON
.    show item NEW_REC_CANCEL
.  endif
.  ifthen (m_page EQ 5  )
.    show item REC_TABLE_DATA
.    show item TABLE_KEY_LABEL_1
.    show item TABLE_KEY_LABEL_2
.    show item TABLE_KEY_LABEL_3
.    show item TABLE_KEY_LABEL_4
.    show item TABLE_VIEW_SPREADSHEET
.    show item BACK_BUTTON
.    show item TABLE_VIEW_HELP
.  endif
.  ifthen (m_page EQ 6  )
.    show item CASE_DELETE_INFO
.    show item CASE_DELETE_REASON
.    show item CASE_DELETE_BUTTON
.    show item ID_00017
.    show item CASE_DELETE_WARNING
.    show item CASE_REC_WARNING
.    show item DELETE_CASE_BACK
.    show item DELETE_CASE_LABEL
.  endif
.  ifthen (m_page EQ 7  )
.    show item ID_00064
.    show item CASE_INFO_SUMMARY
.    show item CASE_DETAILED_INFO
.    show item ID_00070
.    show item SHOW_CASE_SUMMARY
.  endif
.  ifthen (m_page EQ 8  )
.    show item GUI_VERSION
.    show item DEBUG_CODE
.    show item PAGE_HIDDEN
.    show item DEBUG_ON_OFF
.    show item SCREEN_COMPILE
.    show item MASTER_DISPLAY
.    show item GET_MASTER_INFO
.    show item GUI_OPTION
.    show item SYSTEM_ALLCALL_LABEL
.    show item ALLCALL_SYS
.    show item DB_INFO_LABEL
.    show item VIEW_CODEBOOK_LABEL
.    show item SCHEMA_LABEL
.    show item RUN_ADD_DATE_RANGES
.    show item DCC_VARS_LABEL
.    show item USE_GUI_RC
.    show item USE_GUI_PG
.    show item DB_LOCKER
.    show item DB_UNLOCKER
.    show item DB_LOCK_LABEL
.    show item COMMENT_SHOW
.    show item CHANGE_USER_LABEL
.    show item CHANGE_USER
.    show item CHANGE_USER_APPLY
.    show item CHANGE_USER_SECLEV
.    show item TURN_DEBBUGER_ON
.    show item POP_UP_DEBUG_INFO
.    show item ID_00052
.    show item MAKE_SCREENS
.    show item MAKE_SCREEN_LIST
.    show item ID_00057
.    show item MAKE_CODEBOOK
.    show item ID_00059
.    show item ID_00060
.    show item CREATE_REC_LIST_LOAD
.    show item CREATE_CASES_SUMMARY
.    show item ID_00073
.    show item GUI_CUSTOM_INFO
.    show item CUSTOM_CASE_INFO
.    show item CUSTOM_CASE_INFO_DETAILS
.    show item CUSTOM_CASE_LIST_LOAD
.    show item CUSTOM_CASES_SUMMARY
.    show item CUSTOM_CXID
.    show item CUSTOM_GUI_SETTINGS
.    show item CUSTOM_PERMISSIONS
.    show item CUSTOM_REC_INFO
.    show item CUSTOM_REC_LIST_LOAD
.    show item CUSTOM_SUBJINFO
.    show item CUSTOM_SPLASH_TEXT
.    show item CUSTOM_USER_AGREEMENT
.    show item CODEBOOK_LABEL
.    show item ALL_SCREENS_LABEL
.    show item ID_00104
.    show item CHECK_CASE_INFO
.    show item CHECK_CASE_INFO_DETAILS
.    show item CHECK_CASE_LIST_LOAD
.    show item CHECK_CASES_SUMMARY
.    show item CHECK_CXID
.    show item CHECK_GUI_SETTINGS
.    show item CHECK_PERMISSIONS
.    show item CHECK_REC_INFO
.    show item CHECK_REC_LIST_LOAD
.    show item CHECK_SPLASH_TEXT
.    show item CHECK_USER_AGREEMENT
.    show item CHECK_SUBJECT_INFO
.    show item CREATE_CASE_INFO
.    show item CREATE_CASE_INFO_DETAILS
.    show item CREATE_CASE_LIST_LOAD
.    show item CREATE_CXID
.    show item CREATE_GUI_SETTINGS
.    show item CREATE_PERMISSIONS
.    show item CREATE_REC_INFO
.    show item CREATE_SUBJECT_INFO
.    show item CREATE_SPLASH_TEXT
.    show item CREATE_USER_AGREEMENT
.    show item ID_00112
.    show item ID_00113
.    show item EDIT_CASE_INFO
.    show item EDIT_CASE_INFO_DETAILS
.    show item EDIT_CASE_LIST_LOAD
.    show item EDIT_CASES_SUMMARY
.    show item EDIT_CXID
.    show item EDIT_GUI_SETTINGS
.    show item EDIT_PERMISSIONS
.    show item EDIT_REC_INFO
.    show item EDIT_REC_LIST_LOAD
.    show item EDIT_SUBJECT_INFO
.    show item EDIT_SPLASH_TEXT
.    show item EDIT_USER_AGREEMENT
.    show item EDIT_SYSTEM_ALLCALL
.    show item EDIT_SCREEN_MEMBER
.    show item CUSTOM_ALL_CALL
.    show item CHECK_ALL_CALL
.    show item CREATE_ALL_CALL
.    show item EDIT_ALL_CALL
.    show item USE_GUI_V2
.    show item COMPILE_SUBJECT_INFO
.    show item COMPILE_CASE_INFO
.    show item COMP_CASE_INFO_DETAILS
.    show item COMP_CASE_LIST_LOAD
.    show item COMPILE_ALL_CALL
.    show item COMPILE_REC_LIST_LOAD
.    show item EDIT_SYSTEM_START
.    show item SYSTEM_START_LABEL
.    show item CREATE_SYSTEM_START
.    show item INC_PERMISSIONS_LABEL
.    show item CREATE_INC_PERMISSIONS
.    show item EDIT_INC_PERMISSIONS
.    show item SCREENS_CUSTOM_INFO
.    show item CHECK_INC_PERMISSIONS
.    show item INC_DELETE_LABEL
.    show item CREATE_INC_DELETE
.    show item EDIT_INC_DELETE
.    show item CHECK_INC_DELETE
.    show item CHECK_INC_HEADER
.    show item EDIT_INC_HEADER
.    show item CREATE_INC_HEADER
.    show item INC_HEADER_LABEL
.    show item CHECK_INC_SUBJINFO
.    show item EDIT_INC_SUBJINFO
.    show item CREATE_INC_SUBJINFO
.    show item INC_SUBJINFO_LABEL
.    show item INC_VARS_LABEL
.    show item CREATE_INC_VARS
.    show item EDIT_INC_VARS
.    show item CHECK_INC_VARS
.    show item CHECK_INC_WRITE
.    show item EDIT_INC_WRITE
.    show item CREATE_INC_WRITE
.    show item INC_WRITE_LABEL
.  endif
.  ifthen (m_page EQ 9  )
.    show item PAGE_TABLE
.    show item BACK_TO_ADMIN
.    show item CASE_MOVER
.    show item CASE_MOVER_LABEL
.    show item REC_DELETE_SELECTION_LABEL
.    show item REC_SELECTION_CRITERIA
.    show item CASE_DELETE_REFRESH
.    show item PAGE_BULK_RECORD
.    show item ID_00062
.    show item ID_00085
.    show item ID_00111
.  endif
.  ifthen (m_page EQ 10  )
.    show item REC_SELECT_LABEL
.    show item DEFAULT_BUTTON
.    show item OLD_REC_COUNTER_LABEL
.    show item OLD_REC_COUNTER
.    show item ID_00029
.    show item ID_00030
.    show item ID_00083
.    show item ID_00084
.  endif
|}

|{ After Page
|}
end subprocedure
|{ Footer
CALL GUIPROCF.GUI_MAIN.ALL_SUBS_LIBRARY
|
|
|
|
END RETRIEVAL |program
|}
END PROCEDURE
