PROCEDURE      GUI_MAIN.ITEM_VISIBLE:T  (158017,49004)  |Last amended Jun 03, 2015,13:36:44
subprocedure ITEM_VISIBLE
| first section is the show/hide portion.
| defaults for every page

| ALWAYS HIDDEN
. hide item TIME_LABEL
. hide item TABEL_LABEL
. hide item REC_TYPE_SELECTED
. hide item SCREEN_LABEL
. hide item REC_FORM_SELECTED
. hide item PAGE_CASE_DELETE

| ALWAYS VISIBLE
. show item DB_FOOTER
. show item LOG_OUT
. show item OPTIONS

| Default Hidden

. ifthen (dbtype(0) eq 1)
.   show item PAGE_CASEIDS
.   enable item PAGE_CASEIDS
. endif
. show item PAGE_OLD_KEYS; ifnot(m_page = VIEW_OLD_KEYS ) enable item PAGE_OLD_KEYS



c GUI PROCFILE: LIVE OR RELEASE CANIDATE.
. execute subroutine SYSPROC.TOOLS.FILENAME (dsn('GUIPROCF')) RETURNING (PATH_FILE,NAME_FILE,EXT_FILE)
. ifthen(upper(trim(NAME_FILE)) EQ 'GUIPROCF-RC')
.   check item USE_GUI_RC
.   uncheck item USE_GUI_PG
. else
.   check item USE_GUI_PG
.   uncheck item USE_GUI_RC
. endif

. ifthen ( DB_LOCK_STATUS EQ 1)
.   show item LOCK_STATUS_LABEL
.   set item LOCK_STATUS_LABEL, '   LOCKED'
.   check item DB_LOCKER
.   uncheck item DB_UNLOCKER
. else
.   hide item LOCK_STATUS_LABEL
.   set item LOCK_STATUS_LABEL, '   DB LOCK: UNKNOWN'
.   check item DB_UNLOCKER
.   uncheck item DB_LOCKER
. endif

. ifthen (sglobal('COMMENT') eq '.')
.   check item COMMENT_SHOW
. endif

. ifthen (sglobal('DEBUG_MODE') eq '1')
.   check item TURN_DEBBUGER_ON
. endif

. ifthen (sglobal('SHOW_DEBUG_INFO') eq '1')
.   check item POP_UP_DEBUG_INFO
. endif

C DBA BUTTON
. hide item PAGE_DBA
. if (I_GUI_DBA = 1) show item PAGE_DBA

c page dependent items
. ifthen (m_page = VIEW_HOME)
.   focus item CASE_SEARCH
.   disable item PAGE_CASEIDS
.   show item PAGE_OLD_KEYS
.   disable item PAGE_OLD_KEYS
.   ifthen(I_GUI_CASE_LIST EQ 1)
.     show item CASE_LIST
.     show item CASE_LISTLABEL
.     show item CASE_LISTBOX
.   else
.     hide item CASE_LIST
.     hide item CASE_LISTLABEL
.     hide item CASE_LISTBOX
.   endif
.   ifthen(I_GUI_CASE_NEW EQ 1)
.     show item PAGE_NEWIDS
.   else
.     hide item PAGE_NEWIDS
.   endif

| Create a new case ID
. elseif (m_page = VIEW_NEW_CASE)
.   focus item CASE_NEW
.   show item PAGE_CASEIDS
.   disable item PAGE_OLD_KEYS

| Main form page
. elseif (m_page = VIEW_OLD_KEYS )  | Main page for speicific case ID
.   focus item FORM_LIST
.   disable item PAGE_OLD_KEYS
.   ifthen (dbtype(0) eq 1)
.     show item CASE_BREAD_CRUMB
.     show item CASE_LABEL_BREAD_CRUMB
.   else
.     hide item CASE_BREAD_CRUMB
.     hide item CASE_LABEL_BREAD_CRUMB
.   endif
.   show item REC_BREAD_CRUMB

C   DELETE CASE BUTTON
.   ifthen (dbtype(0) eq 1)
.     if(I_GUI_DBA = 1) show item PAGE_CASE_DELETE
.   endif

C   REC TABLE BUTTON
.   hide item PAGE_TABLE
.   if(I_GUI_REC_TABLE = 1) show item PAGE_TABLE

C   Case Summary Button
.   show item PAGE_CASE_SUMMARY

C   Case Memo Button
.   ifthen ( exists( recnum ('CASE_MEMO') ) eq 0 )
.     hide item GOTO_CASE_MEMO
.   endif

c   Report Button
.   ifthen ( I_GUI_REPORTS eq 1 )
.     show item PAGE_CASE_SUMMARY
.   else
.     hide item PAGE_CASE_SUMMARY
.   endif


| Choose keys for a new form
. elseif (m_page = VIEW_NEW_KEYS)
.   ifthen (dbtype(0) eq 1)
.     show item CASE_BREAD_CRUMB
.     show item CASE_LABEL_BREAD_CRUMB
.   else
.     hide item CASE_BREAD_CRUMB
.     hide item CASE_LABEL_BREAD_CRUMB
.   endif
.   show item REC_BREAD_CRUMB

. elseif (m_page = VIEW_CASE_SUMMARY)
.   ifthen (dbtype(0) eq 1)
.     show item CASE_BREAD_CRUMB
.     show item CASE_LABEL_BREAD_CRUMB
.   else
.     hide item CASE_BREAD_CRUMB
.     hide item CASE_LABEL_BREAD_CRUMB
.   endif

. elseif (m_page = VIEW_TABLE)
.   ifthen (dbtype(0) eq 1)
.     show item CASE_BREAD_CRUMB
.     show item CASE_LABEL_BREAD_CRUMB
.   else
.     hide item CASE_BREAD_CRUMB
.     hide item CASE_LABEL_BREAD_CRUMB
.   endif
.   show item REC_BREAD_CRUMB

. elseif (m_page = VIEW_CASE_DELETE)
.   hide item CASE_BREAD_CRUMB
.   hide item CASE_LABEL_BREAD_CRUMB
. endif

c pemission based visibility
. ifNOTthen (I_GUI_REC_NEW EQ 1)
.   hide item PAGE_NEW_KEYS
. endif

end subprocedure
END PROCEDURE
