PROCEDURE      GUI_MAIN.PERMISSIONS_DEFAULT:T  (157963,59649)  |Last amended Apr 10, 2015,16:34:09
| Permissions
| ANYTHING NOT ALREADY SET WILL BE SET TO 0 FOR USERS AND 1 FOR DBA

SUBPROCEDURE PERMISSIONS_DEFAULT
C CASE
. I_GUI_CASE_DELETE  = FST(I_GUI_CASE_DELETE, 0)
. I_GUI_CASE_NEW     = FST(I_GUI_CASE_NEW   , 0)
. I_GUI_CASE_LOCK    = FST(I_GUI_CASE_LOCK  , 0)
. I_GUI_CASE_LIST    = FST(I_GUI_CASE_LIST  , 1)
. I_GUI_SPECIAL      = FST(I_GUI_SPECIAL   , 0)

C REC PERMISSIONS
. I_GUI_REC_NEW      = FST(I_GUI_REC_NEW, 0)
. I_GUI_REC_READ     = FST(I_GUI_REC_READ, 0)
. I_GUI_REC_WRITE    = FST(I_GUI_REC_WRITE, 0)
. I_GUI_REC_DELETE   = FST(I_GUI_REC_DELETE, 0)
. I_GUI_REC_LOCK     = FST(I_GUI_REC_LOCK, 0)

C REPORT PERMISSIONS
. I_GUI_REPORTS     = FST(I_GUI_REPORTS, 0)

C DBA PERMISSIONS
. I_GUI_DBA         = FST(I_GUI_DBA, 0)

C SPECIAL PERMISSIONS
. I_GUI_REC_TABLE    = FST(I_GUI_REC_TABLE, 0)

C OVERRIDE FOR SPECICAL GSECLEV
. ifthen (nglobal('GSECLEV') EQ 1)
.   I_GUI_REC_NEW      = 1
.   I_GUI_REC_READ     = 1
.   I_GUI_REC_WRITE    = 1
.   I_GUI_REC_DELETE   = 1
.   I_GUI_REC_LOCK     = 1
.   I_GUI_CASE_DELETE  = 1
.   I_GUI_CASE_NEW     = 1
.   I_GUI_CASE_LOCK    = 1
.   I_GUI_CASE_LIST    = 1
.   I_GUI_SPECIAL      = 1
.   I_GUI_REPORTS      = 1
.   I_GUI_DBA          = 1
.   I_GUI_REC_TABLE    = 1
. endif

C BECAREFUL OVERRIDING THESE PERMISSIONS COULD GIVE MANY USERS IN MANY DATABASES ACCESS TO STUFF THEY SHOULD NOT SEE.

end subprocedure
END PROCEDURE
