PROCEDURE      GUI_CUSTOM.USER_AGREEMENT:T  (158207,46991)  |Last amended Dec 10, 2015,13:03:11
|| Generated by DP - don't edit anything outside |{...|}

|{ Header
program crwarn
|}

integer*2 m_id, m_arg1, m_arg2

integer*1 IDSTATIC; preset IDSTATIC (-1)
integer*1 IDCLOSE ; preset IDCLOSE  ( 0)
integer*1 I_AGREE                         ; preset I_AGREE                          (1 )
integer*1 I_DISAGREE                      ; preset I_DISAGREE                       (2 )
integer*1 CU_IMGAGE                       ; preset CU_IMGAGE                        (3 )
integer*1 SPLASH_TEXT                     ; preset SPLASH_TEXT                      (4 )
integer*1 USER_NAME                       ; preset USER_NAME                        (5 )
integer*1 ID_00033                        ; preset ID_00033                         (6 )
integer*1 ID_00054                        ; preset ID_00054                         (7 )
integer*1 ID_00088                        ; preset ID_00088                         (8 )
integer*1 ID_00089                        ; preset ID_00089                         (9 )

|{ Prologue
|}

dialog "User Agreement"

|{ Controls
postype 1
button   I_AGREE                         , 205,       86, 124, 1, "Continue"
button   I_DISAGREE                      , 204,      290, 124, 0, "Exit"
image    CU_IMGAGE                       ,   0,  56,   1, 502, 1
text     SPLASH_TEXT                     ,  56,  95,   0, 502, 0
label    USER_NAME                       , 170,      190, 171, "USER_NAME"
label    ID_00033                        , 170,       50, 136, "I am the authorized user:"
label    ID_00054                        , 186,       50, 400, "***  I understand that all database use is logged and monitored.   ***"
label    ID_00088                        , 251,        5, 372, "The information contained in this database is confidential."
label    ID_00089                        , 263,        5, 372, "Unauthorized or improper use of this system, or the information it contains, is prohibited."
|}

initial
|{ Attribs
|< I_AGREE
. SET ITEM FONT I_AGREE,1,0,0, 1,""
. SET ITEM FONT I_AGREE,1,0,0, 1,""
. SET ITEM FONT I_AGREE,1,0,0, 1,""
. SET ITEM FONT I_AGREE,1,0,0, 1,""
. SET ITEM FONT I_AGREE,1,0,0, 1,""
|>
|< I_DISAGREE
. SET ITEM FONT I_DISAGREE,1,0,0, 1,""
. SET ITEM FONT I_DISAGREE,1,0,0, 1,""
. SET ITEM FONT I_DISAGREE,1,0,0, 1,""
. SET ITEM FONT I_DISAGREE,1,0,0, 1,""
. SET ITEM FONT I_DISAGREE,1,0,0, 1,""
|>
|< USER_NAME
. SET ITEM FONT USER_NAME,1,0,1, 1,"#000000"
. SET ITEM FONT USER_NAME,1,0,1, 1,"#000000"
. SET ITEM FONT USER_NAME,1,0,1, 1,"#000000"
. SET ITEM FONT USER_NAME,1,0,1, 1,"#000000"
|>
|< ID_00033
. SET ITEM FONT ID_00033,1,0,0, 1,""
. SET ITEM FONT ID_00033,1,0,0, 1,""
. SET ITEM FONT ID_00033,1,0,0, 1,""
|>
|< ID_00054
. SET ITEM FONT ID_00054,1,0,0, 1,""
. SET ITEM FONT ID_00054,1,0,0, 1,""
. SET ITEM FONT ID_00054,1,0,0, 1,""
|>

|}
|{ Init
. CALL GUIPROCF.GUI_MAIN.DECLARE_VARIABLES
| Database Files
. DB_PROC_FILE = 'SIR'+ PFORMAT( SYSTEM( 39 ),'zz' ) +'4'
. DB_SR1_FILE = dsn( 'SIR'+ PFORMAT( SYSTEM( 39 ),'zz' ) +'1' )
. execute subroutine SYSPROC.TOOLS.FILENAME ( DB_SR1_FILE ) returning ( PATH_FILE, NAME_FILE, EXT_FILE )
. DB_FOLDER = PATH_FILE
| GuiProcF Location
. execute subroutine SYSPROC.TOOLS.FILENAME ( dsn(  'GUIPROCF'  ) ) returning ( PATH_FILE, NAME_FILE, EXT_FILE )
. GUI_PROC_DIR = PATH_FILE
. execute subprocedure SPLASH_PAGE
C TIMER SETTINGS
. enable timer 600
. set TIME_LEFT ( 15 )
. COUNT_DOWN = now( 0 )
|
C LOOK AND FEEL
<comment> write "Look and Feel"
. set NOT_BOLD NOT_ITALIC NOT_UNDERL  ( 0 )
. set BOLD     ITALIC     UNDERL      ( 1 )
. set SMALL (1 ) LARGE (3 ) XLARGE (5 )
. set ID_FONT ( 'Courier New' )
. set NP_FONT ( 'lucida console' )
. set P_FONT  ( 'arial' )
|
C DEFAULT USER INFORMATION
. ifthen( exists( sglobal( 'USERA' ) ) eq 1 )
.   set item USER_NAME, sglobal( 'USERA' )
. else
.   set item USER_NAME, getenv( 'USER_NAME' )
. endif
|
<COMMENT> write ' if search for case returns zero results, should not be able to click on forms or new keys.  must figure this out'
. focus item I_AGREE
| Custom Splash Text Under Database/Project Name
. ifthen( meminfo( DB_PROC_FILE+'.GUI_CUSTOM.SPLASH_TEXT:O',1 ) = MEM_O )
<COMMENT> WRITE 'CALLING ' DB_PROC_FILE '.GUI_CUSTOM.SPLASH_TEXT:O'
.   execute subroutine [DB_PROC_FILE+'.GUI_CUSTOM.SPLASH_TEXT'] ( SPLASH_TEXT ) RETURNING ( PROCEED ) DYNAMIC
. endif
. DUMMY = globals('USER_AGREEMENT', 'N')
|
| Splash Page and GUI
|}
end initial

message ALL m_id, m_arg1, m_arg2

|{ Message
. TIME_LEFT = 15
|}

ifthen (m_id eq I_AGREE )
|< I_AGREE
| This must be the last thing drawn so it recieves focus
. USER_AGREEMENT = 'Y'
. EXIT MESSAGE
|>
next message
endif

ifthen (m_id eq I_DISAGREE )
|< I_DISAGREE
Exit Message
|>
next message
endif

if (m_id eq 0) exit message

end message

message TIMER
|{ Timer
|}
end message

end dialog
|{ Exit
ifthen( USER_AGREEMENT = 'Y' )
. DUMMY = globals('USER_AGREEMENT', 'Y')
. execute dbms "call GUIPROCF.GUI_MAIN.START"
else
. DUMMY = globals('USER_AGREEMENT', 'N')
| pql exit dbms
endif
|}
|{ Footer
. call GUIPROCF.GUI_MAIN.SPLASH_PAGE
END program
|}
END PROCEDURE
