PROCEDURE      GUI_MAIN.REC_LIST_LOAD:T  (158026,59831)  |Last amended Jun 12, 2015,16:37:11
C CREATE ARRAYS FOR RECORD TYPE INFORMATION AND LOAD SEVERAL LISTS AND DROP DOWNS

subprocedure REC_LIST_LOAD
<comment> write 'Sub: REC_LIST_LOAD'
. DB_PROC_MEMBER = DB_PROC_FILE +'.GUI_CUSTOM.REC_LIST_LOAD:T'
. ifthen( meminfo( DB_PROC_MEMBER, 1 ) eq 1  ) |
.   DB_PROC_MEMBER = DB_PROC_FILE + '.GUI_CUSTOM.REC_LIST_LOAD:O'
.   ifthen( meminfo( DB_PROC_MEMBER, 1 ) eq MEM_O )
.      ifthen( meminfo( DB_PROC_MEMBER , 8 ) eq 0 )
<COMMENT> WRITE 'CALLING ' DB_PROC_FILE  DB_PROC_MEMBER
.        execute subroutine [DB_PROC_MEMBER ] ( FORM_LIST REC_FORM_SELECTED REC_TYPE_SELECTED ) RETURNING ( PROCEED ) DYNAMIC
.        EXIT SUBPROCEDURE
.      else
.        display infobox 'Please e-mail or call your DBA.  REC_LIST_LOAD needs to be recompiled. (461)'
.        append item FORM_LIST, ' Please ask the DBA for the latest form list!'
.        EXIT SUBPROCEDURE
.      endif
.   else
.     display infobox 'Please e-mail or call your DBA.  REC_LIST_LOAD needs to be recompiled. (462)'
.     append item FORM_LIST, ' Please ask the DBA for the latest form list!'
.     EXIT SUBPROCEDURE
.   endif
. endif




. FORM_COUNT = 0
. for CYCLE_NUM = 1, nrecs(0)
.   REC_INFO_NAME(CYCLE_NUM) = trimlr(recname(CYCLE_NUM))
c   create exception for two memo records - CASE_MEMO  and  REC_MEMO
.   IF (REC_INFO_NAME(CYCLE_NUM) EQ 'CASE_MEMO' OR 'REC_MEMO' or 'MEMO') NEXT FOR
.   ifNOT (len(REC_INFO_NAME(CYCLE_NUM)) gt 0) NEXT FOR
.   FORM_COUNT = FORM_COUNT +1
.   REC_INFO_NUM (CYCLE_NUM) = CYCLE_NUM
.   REC_INFO_FORM (CYCLE_NUM) = REC_INFO_NAME(CYCLE_NUM)
.   REC_INFO_DISPLAY(CYCLE_NUM) = REC_INFO_NAME(CYCLE_NUM)

.   ifthen(len(recdoc(CYCLE_NUM,0)) gt 0)
.     REC_INFO_DISPLAY(CYCLE_NUM) = trimlr(recdoc(CYCLE_NUM,0))
.   elseif(len(recdoc(CYCLE_NUM,1)) gt 0)
.     REC_INFO_DISPLAY(CYCLE_NUM) = trimlr(recdoc(CYCLE_NUM,1))
.   endif
.   REC_INFO_DISPLAY(CYCLE_NUM) = replace(REC_INFO_DISPLAY(CYCLE_NUM),char(9), '', 5, 0, 0) | Get rid of tabs in the DOCUMENT line.
.   REC_INFO_DISPLAY(CYCLE_NUM) = ' ' + REC_INFO_DISPLAY(CYCLE_NUM)

.   append item FORM_LIST, '  ' +  REC_INFO_DISPLAY(CYCLE_NUM)
.   append item REC_TYPE_SELECTED, REC_INFO_NAME(CYCLE_NUM)
.   append item REC_FORM_SELECTED, REC_INFO_NAME(CYCLE_NUM)

. end for

end subprocedure
END PROCEDURE
