PROCEDURE      GUI_MAIN.SET_PREVIOUS_KEYS:T  (157815,58254)  |Last amended Nov 13, 2014,16:10:54
subprocedure SET_PREVIOUS_KEYS
C Set last key values and record number.
<COMMENT> WRITE 'Sub: SET_PREVIOUS_KEYS: ' REC_TYPE_NUM KEY_NAME_1 KEY_VALUE_1 KEY_NAME_2 KEY_VALUE_2 KEY_NAME_3 KEY_VALUE_3 KEY_NAME_4 KEY_VALUE_4

. PREVIOUS_REC_TYPE_NUM = REC_TYPE_NUM

. PREVIOUS_KEY_NAME_1 =  KEY_NAME_1
. PREVIOUS_KEY_NAME_2 =  KEY_NAME_2
. PREVIOUS_KEY_NAME_3 =  KEY_NAME_3
. PREVIOUS_KEY_NAME_4 =  KEY_NAME_4

. PREVIOUS_KEY_VALUE_1 = KEY_VALUE_1
. PREVIOUS_KEY_VALUE_2 = KEY_VALUE_2
. PREVIOUS_KEY_VALUE_3 = KEY_VALUE_3
. PREVIOUS_KEY_VALUE_4 = KEY_VALUE_4
END SUBPROCEDURE


END PROCEDURE
