PROCEDURE      GUI_MAIN.CASE_INFO:T  (157965,66314)  |Last amended Apr 12, 2015,18:25:14
c display case specific info

subprocedure CASE_INFO
<comment> write 'Sub: CASE_INFO'
. ifthen ( exists ( CASE_VALUE ) eq 1 )
.   set item CASE_BREAD_CRUMB,  CASE_VALUE
. else
.   set item CASE_BREAD_CRUMB,  'No Case Selected'
. endif

. set item DELETE_CASE_LABEL, '  Delete ' + CASE_LABEL + ':   ' + CASE_VALUE + '?'

. ifthen ( meminfo( DB_PROC_FILE + '.NAVIGATE.SUBJINFO:O',1) = MEM_O)
.   execute subroutine [DB_PROC_FILE  + '.NAVIGATE.SUBJINFO'] (FORM_INFO CASE_VALUE )
. endif

end subprocedure
END PROCEDURE
