PROCEDURE      GUI_MAIN.OLD_KEY_VISIBLE:T  (158310,58679)  |Last amended Mar 22, 2016,16:17:59
subprocedure OLD_KEY_VISIBLE
<comment> write 'sub: OLD_KEY_VISIBLE: Nkeys: ' KEY_COUNT
. ifthen ( exists( REC_TYPE_NUM ) eq 0 )
.   hide item VIEW_FORM_LEFT
.   hide item VIEW_FORM_RIGHT
.   do repeat REPX= 1 TO 4
.     hide item OLD_KEY_LABEL_!REPX
.     hide item OLD_KEY_LIST_!REPX
.   end repeat
.   EXIT SUBPROCEDURE
. endif

. DO REPEAT REPX= 1 TO 4
.   ifthen( KEY_COUNT ge REPX )
.     show item OLD_KEY_LABEL_!REPX
.     show item OLD_KEY_LIST_!REPX
.   else
.     hide item OLD_KEY_LABEL_!REPX
.     hide item OLD_KEY_LIST_!REPX
.   endif
. END REPEAT

. ifthen( KEY_COUNT eq 0 )
.   hide item VIEW_FORM_RIGHT
.   show item VIEW_FORM_LEFT
. else
.   show item VIEW_FORM_RIGHT
.   hide item VIEW_FORM_LEFT
. endif

end subprocedure
END PROCEDURE
