PROCEDURE      GUI_MAIN.ITEM_ENABLE:T  (158310,58464)  |Last amended Mar 22, 2016,16:14:24
subprocedure ITEM_ENABLE
| IF AN ITEM SHOULD BE ENABLED OR DISABLED BASED ON DATA IN THE DATABASE.
| To control if a user can go there or not, use hide and show instead of enable disable.
|
c non-existsing rectype.
. ifthen ( exists( REC_TYPE_NUM) eq 0 )
.   disable item VIEW_FORM_LEFT
.   disable item VIEW_FORM_RIGHT
.   disable item PAGE_TABLE
.   disable item PAGE_NEW_KEYS
.   exit subprocedure
. endif

C OLD RECS
. ifthen ( REC_ROW_COUNT > 0)
.   enable item VIEW_FORM_LEFT
.   enable item VIEW_FORM_RIGHT
. else
.   disable item VIEW_FORM_LEFT
.   disable item VIEW_FORM_RIGHT
. endif
C TABLE VIEW
. ifthen ( REC_ROW_COUNT > 1) enable item PAGE_TABLE
. else                        disable item PAGE_TABLE
. endif
C NEW RECS
. ifthen ( REC_ROW_COUNT lt MAXRECS(REC_TYPE_NUM) )  enable item PAGE_NEW_KEYS
. else                                           disable item PAGE_NEW_KEYS
. endif

end subprocedure
END PROCEDURE
