PROCEDURE      GUI_MAIN.DB_FOOTER:T  (158299,44810)  |Last amended Mar 11, 2016,12:26:50
c DISPLAY HIPPA or release candidate IN THE FOOTER

subprocedure DB_FOOTER
. execute subroutine SYSPROC.TOOLS.FILENAME (dsn('GUIPROCF')) RETURNING (PATH_FILE,NAME_FILE,EXT_FILE)
. HTML_COLOR = HTML_YELLOW1
. if(upper(trim(NAME_FILE)) EQ 'GUIPROCF-RC') HTML_COLOR = HTML_GREY
. GEN_STR1 = '<body bgcolor="'+ HTML_COLOR +  '"  readonly="true">'
. append line DB_FOOTER, GEN_STR1 html

. ifthen(upper(trim(NAME_FILE)) EQ 'GUIPROCF-RC')
.   GEN_STR1 = 'RELEASE CANDIDATE'
.   for FORN = 1,3
.     GEN_STR1 = GEN_STR1 + '    .    RELEASE CANDIDATE'
.   end for
.   set item DB_FOOTER, GEN_STR1
. else
.   set item DB_FOOTER, HIPPA_TEXT_1 + char(13) + HIPPA_TEXT_2
. endif

end subprocedure
END PROCEDURE
