PROCEDURE      GUI_MAIN.ITEM_VISIBLE:T  (157690,37122)  |Last amended Jul 11, 2014,10:18:42
subprocedure ITEM_VISIBLE
| first section is the show/hide portion.
| defaults for every page

. hide item TIME_LABEL | always hidden as to get here the timer will have been refreshed anyway
c . show item MEGA_CASE_LABEL
. show item DB_TITLE
. show item DB_FOOTER
. show item LOG_OUT
. ifthen (dbtype(0) eq 1)
.   show item PAGE_CASEIDS
.   enable item PAGE_CASEIDS
. endif
. show item PAGE_OLD_KEYS; ifnot(m_page = VIEW_OLD_KEYS ) enable item PAGE_OLD_KEYS



c GUI PROCFILE: LIVE OR RELEASE CANIDATE.
. execute subroutine SYSPROC.TOOLS.FILENAME (dsn('GUIPROCF')) RETURNING (PATH_FILE,NAME_FILE,EXT_FILE)
. ifthen(upper(trim(NAME_FILE)) EQ 'GUIPROCF-RC')
.   check item USE_GUI_RC
.   uncheck item USE_GUI_PG
. else
.   check item USE_GUI_PG
.   uncheck item USE_GUI_RC
. endif

. ifthen ( DB_LOCK_STATUS EQ 1)
.   show item LOCK_STATUS_LABEL
.   set item LOCK_STATUS_LABEL, '   LOCKED'
.   check item DB_LOCKER
.   uncheck item DB_UNLOCKER
. else
.   hide item LOCK_STATUS_LABEL
.   set item LOCK_STATUS_LABEL, '   DB LOCK: UNKNOWN'
.   check item DB_UNLOCKER
.   uncheck item DB_LOCKER
. endif

. ifthen (sglobal('COMMENT') eq '.')
.   check item COMMENT_SHOW
. endif

. ifthen (sglobal('DEBUG_MODE') eq '1')
.   check item TURN_DEBBUGER_ON
. endif

. ifthen (sglobal('SHOW_DEBUG_INFO') eq '1')
.   check item POP_UP_DEBUG_INFO
. endif

C DBA BUTTON
. hide item PAGE_DBA
. if (I_GUI_DBA = 1) show item PAGE_DBA

c page dependent items


. ifthen (m_page = VIEW_HOME)
.   focus item CASE_SEARCH
.   disable item PAGE_CASEIDS
.   ifthen(I_GUI_CASE_LIST EQ 1)
.     show item CASE_LIST
.   else
.     hide item CASE_LIST
.   endif

. elseif (m_page = VIEW_OLD_KEYS )  | Main page for speicific case ID
.   disable item PAGE_OLD_KEYS
.   ifthen (dbtype(0) eq 1)
.     show item CASE_BREAD_CRUMB
.     show item CASE_BREAD_CRUMBOX
.     show item CASE_LABEL_BREAD_CRUMB
.   else
.     hide item CASE_BREAD_CRUMB
.     hide item CASE_BREAD_CRUMBOX
.     hide item CASE_LABEL_BREAD_CRUMB
.   endif
.   show item REC_BREAD_CRUMB
.   show item REC_BREAD_CRUMB_BOX

C   DELETE CASE BUTTON
.   hide item PAGE_CASE_DELETE
.   ifthen (dbtype(0) eq 1)
.     if(I_GUI_DBA = 1) show item PAGE_CASE_DELETE
.   endif

C   REC TABLE BUTTON
.   hide item PAGE_TABLE
.   if(I_GUI_REC_TABLE = 1) show item PAGE_TABLE
.   focus item FORM_LIST

C   CASE SUMMARY BUTTON
.   show item PAGE_CASE_SUMMARY
.   ifthen ( exists( recnum ('CASE_MEMO') ) eq 0 )
.     hide item GOTO_CASE_MEMO
.   endif


. elseif (m_page = VIEW_NEW_KEYS)
.   ifthen (dbtype(0) eq 1)
.     show item CASE_BREAD_CRUMB
.     show item CASE_BREAD_CRUMBOX
.     show item CASE_LABEL_BREAD_CRUMB
.   else
.     hide item CASE_BREAD_CRUMB
.     hide item CASE_BREAD_CRUMBOX
.     hide item CASE_LABEL_BREAD_CRUMB
.   endif

.   show item REC_BREAD_CRUMB
.   show item REC_BREAD_CRUMB_BOX

. elseif (m_page = VIEW_CASE_SUMMARY)
.   ifthen (dbtype(0) eq 1)
.     show item CASE_BREAD_CRUMB
.     show item CASE_BREAD_CRUMBOX
.     show item CASE_LABEL_BREAD_CRUMB
.   else
.     hide item CASE_BREAD_CRUMB
.     hide item CASE_BREAD_CRUMBOX
.     hide item CASE_LABEL_BREAD_CRUMB
.   endif

. elseif (m_page = VIEW_TABLE)
.   ifthen (dbtype(0) eq 1)
.     show item CASE_BREAD_CRUMB
.     show item CASE_BREAD_CRUMBOX
.     show item CASE_LABEL_BREAD_CRUMB
.   else
.     hide item CASE_BREAD_CRUMB
.     hide item CASE_BREAD_CRUMBOX
.     hide item CASE_LABEL_BREAD_CRUMB
.   endif
.   show item REC_BREAD_CRUMB
.   show item REC_BREAD_CRUMB_BOX

. elseif (m_page = VIEW_CASE_DELETE)
.   show item CASE_BREAD_CRUMB
.   show item CASE_BREAD_CRUMBOX
.   show item CASE_LABEL_BREAD_CRUMB
. endif

end subprocedure
END PROCEDURE
