PROCEDURE      GUI_CUSTOM.CASE_MEMO:T  (157693,58275)  |Last amended Jul 14, 2014,16:11:15
CIF EQ 1,2
SAMPLE SCHEMA FOR CREATING CASE_MEMO LOCK
RECORD SCHEMA   6  CASE_MEMO  /LOCK
DOCUMENT CASE_MEMO Record (6)
KEY FIELDS      AUTO_ID(A)
MAX REC COUNT   100
DATA LIST   (1)
            STUDYID                          *             (A32)
            AUTO_ID                                *       (I2)
            MEMO_LINE                        *             (A255)
            CASE_MEMO_LOCKED                       *       (I1)
            CASE_LOCKED_BY                         *       (A15)
VAR RANGES      CASE_MEMO_LOCKED                (0 1)
VAR LABEL       AUTO_ID                          'Auto numbered ID'
                CASE_LOCKED_BY                   'Locked By:'
                CASE_MEMO_LOCKED                 'Locked.  First ID.  Locked and others can only read.'
                STUDYID                          'Center and Participant'
                MEMO_LINE                        'Each Line of Text'
VALUE LABELS    CASE_MEMO_LOCKED                 (0)'Not locked.  Everyone can Access.'
                                                 (1)'Locked.  Only I can edit it.'
END SCHEMA
CIF END
END PROCEDURE
