PROCEDURE      GUI_MAIN.AA_IMAGE_SIZES_DEMO:T  (158206,54577)  |Last amended Dec 09, 2015,15:09:37
|| Generated by DP - don't edit anything outside |{...|}

|{ Header
PROGRAM
|}

integer*2 m_id, m_arg1, m_arg2

integer*1 IDSTATIC; preset IDSTATIC (-1)
integer*1 IDCLOSE ; preset IDCLOSE  ( 0)
integer*1 test100                         ; preset test100                          (1 )
integer*1 USER_FONT_SIZE                  ; preset USER_FONT_SIZE                   (2 )
integer*1 ID_00003                        ; preset ID_00003                         (3 )
integer*1 font8                           ; preset font8                            (4 )
integer*1 font9                           ; preset font9                            (5 )
integer*1 font10                          ; preset font10                           (6 )
integer*1 font11                          ; preset font11                           (7 )
integer*1 ID_00005                        ; preset ID_00005                         (8 )
integer*1 ID_00006                        ; preset ID_00006                         (9 )
integer*1 ID_00008                        ; preset ID_00008                         (10 )
integer*1 ID_00009                        ; preset ID_00009                         (11 )
integer*1 ID_00010                        ; preset ID_00010                         (12 )
integer*1 ID_00011                        ; preset ID_00011                         (13 )
integer*1 ID_00012                        ; preset ID_00012                         (14 )
integer*1 ID_00013                        ; preset ID_00013                         (15 )
integer*1 ID_00014                        ; preset ID_00014                         (16 )
integer*1 ID_00015                        ; preset ID_00015                         (17 )
integer*1 proper_size                     ; preset proper_size                      (18 )
integer*1 default_size                    ; preset default_size                     (19 )
integer*1 ID_00017                        ; preset ID_00017                         (20 )
integer*1 ID_00018                        ; preset ID_00018                         (21 )
integer*1 ID_00019                        ; preset ID_00019                         (22 )
integer*1 ID_00020                        ; preset ID_00020                         (23 )

|{ Prologue
|}

dialog ""

|{ Controls
postype 1
image    test100                         ,   0,  15,   0,  54, 1
label    USER_FONT_SIZE                  ,  28,      385,  28, "label"
label    ID_00003                        , 130,        0, 191, "Font Size 9:"
image    font8                           ,  68,  56,   0, 501, 1
image    font9                           , 140,  56,   0, 501, 1
image    font10                          , 212,  56,   0, 501, 1
image    font11                          , 284,  56,   0, 501, 1
label    ID_00005                        ,  59,        0, 203, "Font Size 8:"
label    ID_00006                        ,  28,      317,  64, "Current Font Size: "
label    ID_00008                        , 202,        0, 191, "Font Size 10:"
label    ID_00009                        ,  30,        0, 142, "The image width and height are pre-defined in SIR."
label    ID_00010                        ,  16,      317, 142, "The images must be proportional to font size"
label    ID_00011                        ,  19,        0,  61, "Test Image fs=10"
image    ID_00012                        ,   1,  15,  89,  54, 1
label    ID_00013                        ,  20,       89,  85, "Test Image: Centered"
image    ID_00014                        ,   0,  15, 192,  54, 1
label    ID_00015                        ,  19,      192,  73, "Test Image: Resized"
button   proper_size                     ,   0,      278, 108, 0, "Select Proper Size Images"
button   default_size                    ,   0,      393, 108, 0, "Default Size Images"
label    ID_00017                        , 274,        0, 191, "Font Size 11:"
button   ID_00018                        ,  25,      431,  64, 0, "Set Font Size"
image    ID_00019                        , 356,  56,   0, 501, 1
label    ID_00020                        , 346,        0, 191, "Font Size 12:"
|}

initial
|{ Attribs
|< test100
. SET IMAGE test100 "C:\Users\Greg\Desktop\container\Images\100.bmp"
|>
|< USER_FONT_SIZE
. SET ITEM FONT USER_FONT_SIZE,1,0,0, 0,""
|>
|< font8
. SET IMAGE font8 "C:\Users\Greg\Desktop\container\Images\fs8.bmp",2
|>
|< font9
. SET IMAGE font9 "C:\Users\Greg\Desktop\container\Images\fs9.bmp",2
|>
|< font10
. SET IMAGE font10 "C:\Users\Greg\Desktop\container\Images\fs10.bmp",2
|>
|< font11
. SET IMAGE font11 "C:\Users\Greg\Desktop\container\Images\fs11.bmp",2
|>
|< ID_00012
. SET IMAGE ID_00012 "C:\Users\Greg\Desktop\container\Images\100.bmp",1
|>
|< ID_00014
. SET IMAGE ID_00014 "C:\Users\Greg\Desktop\container\Images\100.bmp",2
|>
|< ID_00019
. SET IMAGE ID_00019 "C:\Users\Greg\Desktop\container\Images\fs12.bmp",2
|>

|}
|{ Init
. integer * 2 old_size
. set item USER_FONT_SIZE,fst(upget('sir.fsize'),"8")
. old_size = numbr(gettxt(USER_FONT_SIZE))
|}
end initial

message ALL m_id, m_arg1, m_arg2


ifthen (m_id eq proper_size )
|< proper_size
ifthen (old_size eq 8)
. SET IMAGE font8 "C:\Users\Greg\Desktop\container\Images\fs8-750.bmp"
. SET IMAGE font9 "C:\Users\Greg\Desktop\container\Images\fs8-750.bmp"
. SET IMAGE font10 "C:\Users\Greg\Desktop\container\Images\fs8-750.bmp"
. SET IMAGE font11 "C:\Users\Greg\Desktop\container\Images\fs8-750.bmp"
elseif (old_size eq 9)
. SET IMAGE font8 "C:\Users\Greg\Desktop\container\Images\fs9-873.bmp"
. SET IMAGE font9 "C:\Users\Greg\Desktop\container\Images\fs9-873.bmp"
. SET IMAGE font10 "C:\Users\Greg\Desktop\container\Images\fs9-873.bmp"
. SET IMAGE font11 "C:\Users\Greg\Desktop\container\Images\fs9-873.bmp"
elseif (old_size eq 10)
. SET IMAGE font8 "C:\Users\Greg\Desktop\container\Images\fs10-1004.bmp"
. SET IMAGE font9 "C:\Users\Greg\Desktop\container\Images\fs10-1004.bmp"
. SET IMAGE font10 "C:\Users\Greg\Desktop\container\Images\fs10-1004.bmp"
. SET IMAGE font11 "C:\Users\Greg\Desktop\container\Images\fs10-1004.bmp"
elseif (old_size eq 11)
. SET IMAGE font8 "C:\Users\Greg\Desktop\container\Images\fs11-1131.bmp"
. SET IMAGE font9 "C:\Users\Greg\Desktop\container\Images\fs11-1131.bmp"
. SET IMAGE font10 "C:\Users\Greg\Desktop\container\Images\fs11-1131.bmp"
. SET IMAGE font11 "C:\Users\Greg\Desktop\container\Images\fs11-1131.bmp"
endif
|>
next message
endif

ifthen (m_id eq default_size )
|< default_size
. SET IMAGE font8 "C:\Users\Greg\Desktop\container\Images\fs8-750.bmp"
. SET IMAGE font9 "C:\Users\Greg\Desktop\container\Images\fs9-873.bmp"
. SET IMAGE font10 "C:\Users\Greg\Desktop\container\Images\fs10-1004.bmp"
. SET IMAGE font11 "C:\Users\Greg\Desktop\container\Images\fs11-1131.bmp"
|>
next message
endif

ifthen (m_id eq ID_00018 )
|< ID_00018
execute dbms "call GUIPROCF.MODULES.SCREEN_OPTIONS"
exit message
|>
next message
endif

if (m_id eq 0) exit message

end message


end dialog
|{ Exit
|}
|{ Footer
END PROGRAM
|}
END PROCEDURE
