PROCEDURE      GUI_CUSTOM.MAKE_CASE_INFO:T  (158254,53923)  |Last amended Jan 26, 2016,14:58:43
program crwarn
. CALL GUIPROCF.GUI_MAIN.DECLARE_VARIABLES

. execute subprocedure SET_PROCFILE_VARS

. FAMILY_NAME = 'GUI_CUSTOM'
. MEMBER_NAME = 'CASE_INFO'
. FULL_PATH_MEMBER = DB_PROC_FILE + "." + FAMILY_NAME  + "." +  MEMBER_NAME
. GUIPROCF_MEMBER = 'GUIPROCF.' + FAMILY_NAME  + "." + MEMBER_NAME

. ifthen ( 0 eq len( DB_PROC_FILE ) or exists( DB_PROC_FILE ) )
.   display infobox 'No DB_PROC_FILE defined.  EXITING.  CONTACT ADMIN.'
.   exit program
. endif

. COMSTR = "set procfile " + DB_PROC_FILE
. execute dbms COMSTR | set DB procfile as default

. EXECUTE SUBPROCEDURE MAKE_FAMILY | RECIEVES FAMILY_NAME

c check to see if the member exists already
. ifthen ( meminfo (FULL_PATH_MEMBER + ':T', 1 )  > 0 ) | MEMBER ALREADY EXISTS
.    display YNBOX "THIS WILL RE-WRITE " + FULL_PATH_MEMBER + ". CONTINUE?" RESPONSE RESVAR
.    ifthen (RESVAR EQ 0 )
.      display infobox "CANCELED"
.      EXIT PROGRAM
.    endif
. endif

| create the memeber and add the code.
. open ( MEMBER_NAME ) dsnvar = FULL_PATH_MEMBER iostat = FILE_IOSTAT  write lrecl=200 REPLACE member
. ifthen (FILE_IOSTAT NE 0)
.   write 'unable to write to ' FULL_PATH_MEMBER '.  Exiting.  IOSTAT:' FILE_IOSTAT
.   EXIT PROGRAM
. endif
. write ( MEMBER_NAME ) "CALL " GUIPROCF_MEMBER //
                        'c This will compile a subroutine of the same name into the database procfile'/
                        'c The subroutine supplies the Case Info for your database'/
                        'c Because of Case types, string or integer, it must be compiled correctly'/

. close MEMBER_NAME

. COMSTR = "CALL " + FULL_PATH_MEMBER
. EXECUTE DBMS COMSTR

| INCLUDE NECESSARY SUBPROCEDURES
. call GUIPROCF.GUI_MAIN.SET_PROCFILE_VARS
. call GRUIPROF.GUI_MAIN.MAKE_FAMILY

end program
END PROCEDURE
