PROCEDURE      GUI_MAIN.LIST_CUSTOMIZATIONS:T  (158213,58096)  |Last amended Dec 16, 2015,16:08:16
SUBPROCEDURE LIST_CUSTOMIZATIONS
| A DATABASE MUST BE ATTACHED TO LOOK FOR CUSTOMIZATIONS
. if( system( 40 ) EQ 0 ) EXIT SUBPROCEDURE


DO REPEAT MEMNAME = CASE_INFO
                    CASE_INFO_DETAILS
                    CASE_LIST_LOAD
                    CASES_SUMMARY
                    CXID
                    GUI_SETTINGS
                    PERMISSIONS
                    REC_INFO
                    REC_LIST_LOAD
                    SPLASH_TEXT
                    USER_AGREEMENT
. ifthen( meminfo( DB_PROC_FILE+'.GUI_CUSTOM.MEMNAME:T',1 ) = MEM_T )
.   set item CHECK_!MEMNAME, '+'
. else
.   set item CHECK_!MEMNAME, ''
. endif
END REPEAT

| custom subject info to display when a case is selected
. ifthen( meminfo( DB_PROC_FILE +'.NAVIGATE.SUBJINFO:O', 1 ) = MEM_O )
.   set item CHECK_SUBJECT_INFO, '+'
. elseif( meminfo( DB_PROC_FILE +'.GUI_CUSTOM.SUBJINFO:O', 1 ) = MEM_O )
.   set item CHECK_SUBJECT_INFO, '+'
. else
.   set item CHECK_SUBJECT_INFO, ''
. endif
END SUBPROCEDURE
END PROCEDURE
