PROCEDURE      GUI_MAIN.CASE_INFO:T  (158332,57041)  |Last amended Apr 13, 2016,15:50:41
c display case specific info

subprocedure CASE_INFO
<comment> write 'Sub: CASE_INFO'
. REMOVE ALL CASE_BREAD_CRUMB
. ifthen ( exists ( CASE_VALUE ) eq 1 )
.   GEN_STR1 = '<body readonly="true" bgcolor="#2B65EC">' +
               '<p align="center">' +
               '<font color="#FFFFFF" size="+6" face="arial"><b>'
.   GEN_STR1 = GEN_STR1 + CASE_VALUE
. else
.   GEN_STR1 = GEN_STR1 + 'No Case Selected'
. endif
. GEN_STR1 = GEN_STR1 + '</b></font></p></body>'
. APPEND LINE CASE_BREAD_CRUMB, GEN_STR1 html

. set item DELETE_CASE_LABEL, '  Delete ' + CASE_LABEL + ':   ' + CASE_VALUE + '?'

end subprocedure
END PROCEDURE
