PROCEDURE      GUI_CUSTOM.MAKE_CASE_INFO_DETAILS:T  (158254,53795)  |Last amended Jan 26, 2016,14:56:35
C GUI_CUSTOM.MAKE_CASE_INFO_DETAILS
program crwarn

call GUIPROCF.GUI_MAIN.DECLARE_VARIABLES
CALL GUIPROCF.GUI_MAIN.SET_PROCFILE_VARS

. FAMILY_NAME = 'GUI_CUSTOM'
. MEMBER_NAME = 'CASE_INFO_DETAILS'
. FULL_MEMBER_NAME = DB_PROC_FILE + FAMILY_NAME + ". " + MEMBER_NAME

. ifthen (0 eq len(DB_PROC_FILE) or exists(DB_PROC_FILE) )
.   display infobox 'No DB_PROC_FILE defined.  EXITING.  CONTACT ADMIN.'
.   exit program
. endif
. COMSTR = "set procfile " + DB_PROC_FILE  | screens go into database procfile file, not the guiprocf
. execute dbms COMSTR

. execute subprocedure MAKE_FAMILY

c check to see if the member exists already
. ifthen ( meminfo (FAMILY_NAME + ". " + MEMBER_NAME + ':T', 1 )  > 0 ) | MEMBER ALREADY EXISTS
.    DISPLAY YNBOX "THIS WILL RE-WRITE " + FAMILY_NAME + ". " + MEMBER_NAME + ". CONTINUE?" RESPONSE RESVAR
.    IFTHEN (RESVAR EQ 0 )
.      DISPLAY INFOBOX "CANCELED"
.      EXIT PROGRAM
.    ENDIF
. ENDIF

| create the memeber and add the code.
. open ( MEMBER_NAME ) dsnvar = FULL_MEMBER_NAME iostat = FILE_IOSTAT  write lrecl=200 REPLACE member
. ifthen (FILE_IOSTAT NE 0)
.   write 'unable to write to ' FULL_MEMBER_NAME '.  Exiting.  GUI_CUSTOM.CASE_INFO_DETAILS ERROR IOSTAT:' FILE_IOSTAT
.   EXIT PROGRAM
. endif

. write ( MEMBER_NAME ) 'c this is customizable'
                        'c Roll your own code below'

. STR$1 = 'CALL GUIPROCF.' + FAMILY_NAME + ". " + MEMBER_NAME
. write ( MEMBER_NAME ) STR$1  /

. close MEMBER_NAME
. COMSTR = "call " + FULL_MEMBER_NAME
. EXECUTE DBMS COMSTR

CALL GUIPROCF.GUI_MAIN.SET_PROCFILE_VARS
CALL GUIPROCF.GUI_MAIN.MAKE_FAMILY

end program

END PROCEDURE
