PROCEDURE      GUI_MAIN.CASE_ALL_DATA_DISPLAY:T  (157367,52613)  |Last amended Aug 22, 2013,14:36:53
subprocedure CASE_ALL_DATA_DISPLAY
<comment> write 'Sub: CASE_ALL_DATA_DISPLAY: Case:' CASE_VALUE
c displays all record information to the user.
. BUFFER_NAME = 'CASE_ALL_DATA_DISPLAY'               ; execute subprocedure BUFFER_START
. BUFFER_LINE = 'retrieval crwarn'                    ; execute subprocedure BUFFER_WRITE
. BUFFER_LINE = 'string * 32 SHOW_$'                  ; execute subprocedure BUFFER_WRITE
. BUFFER_LINE = 'string * 600 SHOW_LINE_$'            ; execute subprocedure BUFFER_WRITE
. BUFFER_LINE = 'integer * 4 TOTAL_COUNT'             ; execute subprocedure BUFFER_WRITE
. BUFFER_LINE = 'integer * 4 REC_TYPE_COUNT'          ; execute subprocedure BUFFER_WRITE
. BUFFER_LINE = 'integer * 4 TOTAL_REC_TYPE_COUNT'    ; execute subprocedure BUFFER_WRITE
. BUFFER_LINE = 'integer * 4 GUI_ITEM_LIST'           ; execute subprocedure BUFFER_WRITE
. BUFFER_LINE = 'integer * 4 T'                       ; execute subprocedure BUFFER_WRITE
. BUFFER_LINE = 'set SHOW_$ SHOW_LINE_$ ("")'          ; execute subprocedure BUFFER_WRITE
. BUFFER_LINE = 'SET TOTAL_COUNT TOTAL_REC_TYPE_COUNT(0)' ; execute subprocedure BUFFER_WRITE
. BUFFER_LINE = 'GUI_ITEM_LIST = ' + format(CASE_DELETE_INFO) ; execute subprocedure BUFFER_WRITE
. BUFFER_LINE = 'REMOVE ALL GUI_ITEM_LIST'                  ;execute subprocedure BUFFER_WRITE
. BUFFER_LINE = 'append line GUI_ITEM_LIST , "Count:   Form"'        ;execute subprocedure BUFFER_WRITE
. BUFFER_LINE = 'append line GUI_ITEM_LIST , pad("","-",90,90) +char(13)'  ;execute subprocedure BUFFER_WRITE
. BUFFER_LINE = 'old case is '                        ; execute subprocedure BUFFER_ADD_CASE; execute subprocedure BUFFER_WRITE
. FOR FORX = 1, NRECS(0)
.   IF (NVARSC(FORX) EQ 0) NEXT FOR
.   GEN_STR1 = trim(recname(FORX )) + ', '
.   ifthen(len(recdoc(FORX ,0)) gt 0)
.     GEN_STR1 = GEN_STR1 + trim(recdoc(FORX ,0))
.   elseif(len(recdoc(FORX ,1)) gt 0)
.     GEN_STR1 = GEN_STR1 + trim(recdoc(FORX ,1))
.   endif
.   BUFFER_LINE = '. REC_TYPE_COUNT = count(' + format(FORX) +')'                            ; execute subprocedure BUFFER_WRITE
.   BUFFER_LINE = '. SHOW_LINE_$ = "<br>"'                                                  ; execute subprocedure BUFFER_WRITE
.   BUFFER_LINE = '. if( REC_TYPE_COUNT gt 0) TOTAL_REC_TYPE_COUNT = TOTAL_REC_TYPE_COUNT + 1'     ; execute subprocedure BUFFER_WRITE
.   BUFFER_LINE = '. TOTAL_COUNT = TOTAL_COUNT + REC_TYPE_COUNT'                               ; execute subprocedure BUFFER_WRITE
.   BUFFER_LINE = '. IF(REC_TYPE_COUNT GT 0) SHOW_LINE_$ = SHOW_LINE_$ + "<font color=""#FF0000"">"'       ; execute subprocedure BUFFER_WRITE
.   BUFFER_LINE = '. SHOW_LINE_$ = SHOW_LINE_$ + " " + format(REC_TYPE_COUNT) + "  :   ' + GEN_STR1 + '"'   ; execute subprocedure BUFFER_WRITE
.   BUFFER_LINE = '. SHOW_LINE_$ = trimr(SHOW_LINE_$)         '                              ; execute subprocedure BUFFER_WRITE
.   BUFFER_LINE = '. append line GUI_ITEM_LIST , SHOW_LINE_$ HTML'        ;execute subprocedure BUFFER_WRITE
.   BUFFER_LINE = ''        ;execute subprocedure BUFFER_WRITE  | BLANK LINE FOR EASIER READING
. END FOR
. BUFFER_LINE = 'end case is'                     ;execute subprocedure BUFFER_WRITE
. BUFFER_LINE = 'append line GUI_ITEM_LIST , "<BR>" + pad("","-",90,90) +char(13) HTML'  ;execute subprocedure BUFFER_WRITE
. BUFFER_LINE = 'append line GUI_ITEM_LIST , "<BR>  Total Records: " + format(TOTAL_COUNT) + char(13) HTML'  ;execute subprocedure BUFFER_WRITE
. BUFFER_LINE = 'set item ' + format(CASE_REC_WARNING) + ', "This will delete " + format(TOTAL_COUNT) + " records in " + format(TOTAL_REC_TYPE_COUNT) + " different forms."'  ;execute subprocedure BUFFER_WRITE
. BUFFER_LINE = 't= scrollto (GUI_ITEM_LIST , 0)'   ;execute subprocedure BUFFER_WRITE
. BUFFER_LINE = 'end retrieval'                   ;execute subprocedure BUFFER_WRITE
. execute dbms ['INCLUDE BUFFER ' + BUFFER_NAME]
end subprocedure
END PROCEDURE
