PROCEDURE      GUI_MAIN.INITIALIZE:T  (157590,45020)  |Last amended Apr 02, 2014,12:30:20
C if some globals already exist leave them alone.
c if globals don't exist set value to "off"
program
. ifthen (sglobal('COMMENT') = '')
.   t= globals('COMMENT', '|')
. endif
. ifthen (sglobal('DEBUG_MODE') = '')
.   t= globals('DEBUG_MODE', '0')
. endif
. ifthen (sglobal('FUTURE_DEV') = '')
.   t= globals('FUTURE_DEV', '|')
. endif
. ifthen (sglobal('SHOW_CUSTOM_INFO') = '')
.   t= globals('SHOW_CUSTOM_INFO', '0')
. endif
end program

END PROCEDURE
