PROCEDURE      GUI_MAIN.FORM_LIST_LIBRARY:T  (157964,1043)  |Last amended Apr 11, 2015,00:17:23
subprocedure FORM_LIST_LIBRARY
<COMMENT> WRITE 'START FORM_LIST_LIBRARY'
.   execute subprocedure SET_PREVIOUS_KEYS
.   FORM_LIST_LAST_LINE = getpos(FORM_LIST)
.   execute subprocedure REC_DISPLAY
.   execute subprocedure REC_TYPE_INFO
.   execute subprocedure ALL_KEY_INI_DISPLAY
.   execute subprocedure OLD_KEY_VISIBLE
.   REFRESH_START_KEYNUM = 1
C .   execute subprocedure OLD_KEY_REFRESH

.   execute subprocedure MASTER_REFRESH_KEYS


.   execute subprocedure SELECT_PREVIOUS_KEY
.   execute subprocedure OLD_REC_COUNT
.   execute subprocedure ITEM_ENABLE
.   execute subprocedure REC_INFO_CUSTOM
<COMMENT> WRITE 'END FORM_LIST_LIBRARY'
end subprocedure
END PROCEDURE
