PROCEDURE      GUI_MAIN.SELECT_PREVIOUS_KEY:T  (157964,2595)  |Last amended Apr 11, 2015,00:43:15
subprocedure SELECT_PREVIOUS_KEY
<comment> write 'SubX: SELECT_PREVIOUS_KEY' PREVIOUS_REC_TYPE_NUM / 5T PREVIOUS_KEY_NAME_1 PREVIOUS_KEY_VALUE_1  / 5T KEY_NAME_1 KEY_VALUE_1
| TRY TO SELEC THE PREVIOUS KEY IF MOVING FROM RECORD TYPE TO RECORD TYPE
WRITE 'DEBUGGGING  WOULD BE NICE TO HAVE WORKING AGAIN; '

EXIT SUBPROCEDURE | DEBUG

. IF ( 0 EQ EXISTS( PREVIOUS_KEY_NAME_1 ) or EXISTS( PREVIOUS_KEY_VALUE_1 ) ) exit subprocedure

. IFTHEN ( PREVIOUS_KEY_NAME_1 EQ KEY_NAME_1)
.   FOR EACH_ROW = 1, GETNITEMS(OLD_KEY_LIST_1)
.     GEN_STR1 = TRIMLR( GETITXT( OLD_KEY_LIST_1, EACH_ROW ) )
.     POS = abs(srst(GEN_STR1, char(9)))  | check for a tab and then value labels
.     if (POS GT 0) GEN_STR1 = sbst(GEN_STR1, 1, POS - 1)
.     POS = abs(srst(GEN_STR1, ' '))  | check for a space and then value lables
.     if (POS GT 0) GEN_STR1 = sbst(GEN_STR1, 1, POS - 1)
.     IF( PREVIOUS_KEY_VALUE_1 EQ GEN_STR1) EXIT FOR | PREVIOUS VALUE AND CURRENT VALUE MATCH
.   END FOR
.   IFTHEN( PREVIOUS_KEY_VALUE_1 EQ GEN_STR1 )
.     SELECT ITEM OLD_KEY_LIST_1, EACH_ROW
.     FOCUS ITEM (OLD_KEY_LIST_1)
.     REFRESH_START_KEYNUM = 2
.     execute subprocedure OLD_KEY_CLICK_LIBRARY

C .     execute subprocedure OLD_KEY_REFRESH

.     execute subprocedure MASTER_REFRESH_KEYS


.   ENDIF
. ENDIF
|
end subprocedure


END PROCEDURE
