PROCEDURE      GUI_MAIN.SYSTEM_ERR_CHECK:T  (157590,45058)  |Last amended Apr 02, 2014,12:30:58
subprocedure SYSTEM_ERR_CHECK
ifNOT (sglobal('DEBUG_MODE') EQ '1') EXIT SUBPROCEDURE
. ifthen (0 lt nglobal('GERROR') or  nglobal('TERROR') or nglobal('GWARNING') )
.   BUFFER_LINE = 'Total command errors: <GERROR>, Warnings: <GWARNING>, Total task errors: <TERROR>, '
.   insert line into buffer 'DEBUG_INFO' numbered DEBUG_LINE from BUFFER_LINE
.   DEBUG_LINE = DEBUG_LINE +1
. endif
end subprocedure
END PROCEDURE
