PROCEDURE      GUI_MAIN.REC_DISPLAY:T  (157766,48368)  |Last amended Sep 25, 2014,13:26:08
subprocedure REC_DISPLAY
<comment> write 'Sub: REC_DISPLAY'
. select item REC_TYPE_SELECTED, getpos( FORM_LIST )
. select item REC_FORM_SELECTED, getpos( FORM_LIST )
. GEN_STR1 = trimlr( pack ( gettxt ( FORM_LIST ) ) )
. ifthen (len ( GEN_STR1 ) gt 27 )
.   GEN_STR1 = substr( GEN_STR1, 1, 25 )   + '...'
. endif
. set item REC_BREAD_CRUMB, GEN_STR1
. set item NEW_REC_HELP, ' New ' + gettxt ( FORM_LIST )
end subprocedure
END PROCEDURE
