PROCEDURE      GUI_MAIN.CASE_LIST_LOAD:T  (158288,64259)  |Last amended Feb 29, 2016,17:50:59
subprocedure CASE_LIST_LOAD
<COMMENT> write 'Sub: CASE_LIST_LOAD'
. if( dbtype( 0 ) eq 0 ) exit subprocedure | caseless database

. remove all CASE_LIST

| CHECK FOR CUSTOM CASE LIST LOAD AND RUN IT IF IT'S A GOOD COMPILED MEMBER
. ifthen( meminfo( DB_PROC_FILE + '.GUI_CUSTOM.CASE_LIST_LOAD:T', 1 ) = MEM_T )
<COMMENT> write ' Calling DB_PROC.GUI_CUSTOM.CASE_LIST_LOAD: ' PROCEED
.   ifthen( meminfo( DB_PROC_FILE + '.GUI_CUSTOM.CASE_LIST_LOAD:O', 8 ) EQ 0 ) | "Good" subroutine status
.     execute subroutine [DB_PROC_FILE + '.GUI_CUSTOM.CASE_LIST_LOAD'] (CASE_LIST) RETURNING (PROCEED) DYNAMIC
.     EXIT SUBPROCEDURE
.   else
.     display infobox "Sorry, out of date Case List Load.  Please tell DBA to compile it."
.     EXIT SUBPROCEDURE
.   endif
. endif


C GET ALL CASES AND APPEND TO LIST
. process cases
.   STRING_VARGET = trimlr( varget( CASE_NAME ) )
.   append item CASE_LIST, STRING_VARGET
. end cases

end subprocedure
END PROCEDURE
