PROCEDURE      GUI_MAIN.START:T  (157693,36161)  |Last amended Jul 14, 2014,10:02:41
C CALL THIS MEMBER TO STAR THE GUIPROCF!!!!

C IF GUI_PROCF_RC = 1, USE THE RELEASE CANIDATE.  IF NOT PROCEED WITH THE USUAL GUI.

C CHECK IF THE REQUIRED GUIPROCF ATTRIBUTE IS SET
C IF THE ATTRIBUTE IS NOT SET ASK USER FOR LOCATION.
C IF FILE DOES NOT EXISTS SET GLOBAL TO NOT CONTINUE

GLOBAL GO_ON = 1   | THIS GLOBAL IS ONLY USED HERE.  VERY IMPORTANT GLOBAL IN THE BEGINNING

program
integer * 1 T
ifthen ( exists(dsn('GUIPROCF')) EQ 0 )
. execute dbms "call TOOLS.SET_GUIPROCF_ATTRIBUTE"
. WRITE 'ATTRIBUTE NOT SET CALL SET ATTRIBUTE'
endif
ifthen ( fileis(dsn('GUIPROCF')) ne 1 )
. execute dbms "call TOOLS.SET_GUIPROCF_ATTRIBUTE"
. WRITE 'FILE DOES NOT EXISTS. CALL SET ATTRIBUTE'
endif
end program

c must exit program to allow attribute to actually be set
program
C CHECK RESULTS
ifthen ( exists(dsn('GUIPROCF')) EQ 0 )
. T = globaln( 'GO_ON', 0)
. display infobox "The attribute 'GUIPROCF' must be defined"
endif
ifthen ( fileis(dsn('GUIPROCF')) ne 1 )
. T = globaln( 'GO_ON', 0)
. display infobox "The attribute 'GUIPROCF' must be point to a real file"
endif
end program

call GUIPROCF.TOOLS.CHECK_VERSION

C COMMENT TO MAKE SURE ATTRIBUTE HAS TIME TO TAKE EFFECT.
C START THE GUI

CIF EQ 0<GO_ON>, 1
. CALL GUIPROCF.GUI_MAIN.ALL_COMMANDS
CIF FALSE
. PROGRAM
.   WRITE // 'CAN NOT START MAIN GUI.   GUIPROCF FILE ATTRIBUTE IS NOT DEFINED' //
. END PROGRAM
CIF END
END PROCEDURE
