PROCEDURE      GUI_MAIN.REC_DISPLAY:T  (158310,56739)  |Last amended Mar 22, 2016,15:45:39
subprocedure REC_DISPLAY
<comment> write 'Sub: REC_DISPLAY'
. select item REC_TYPE_SELECTED, getpos( FORM_LIST )
. select item REC_FORM_SELECTED, getpos( FORM_LIST )
. set item NEW_REC_HELP, ' New ' + gettxt( FORM_LIST )
cif eq 1,2
. ifthen( len(gettxt( FORM_LIST ) ) gt 22 )
.   set item PAGE_NEW_KEYS, ' New ' + substr( pack( gettxt( FORM_LIST ) ) , 1, 22 ) + '...'
. else
.   set item PAGE_NEW_KEYS, ' New ' + pack( gettxt( FORM_LIST ) )
. endif
cif end
end subprocedure
END PROCEDURE
