PROCEDURE      GUI_MAIN.FORM_LIST_LIBRARY:T  (157965,53656)  |Last amended Apr 12, 2015,14:54:16
subprocedure FORM_LIST_LIBRARY
<COMMENT> WRITE 'START FORM_LIST_LIBRARY'
.   execute subprocedure SET_PREVIOUS_KEYS
.   FORM_LIST_LAST_LINE = getpos(FORM_LIST)
.   execute subprocedure REC_DISPLAY
.   execute subprocedure REC_TYPE_INFO
.   execute subprocedure ALL_KEY_INI_DISPLAY
.   execute subprocedure OLD_KEY_VISIBLE
.   REFRESH_START_KEYNUM = 1
C .   execute subprocedure OLD_KEY_REFRESH

c   get rec data
.   execute subprocedure ["get_rec_" + format(REC_TYPE_NUM)]
.   execute subprocedure view_all_keys

c   display rec data
.   execute subprocedure MASTER_REFRESH_KEYS


c .   execute subprocedure SELECT_PREVIOUS_KEY  | a bit buggy
.   execute subprocedure OLD_REC_COUNT
.   execute subprocedure ITEM_ENABLE
.   execute subprocedure REC_INFO_CUSTOM
<COMMENT> WRITE 'END FORM_LIST_LIBRARY'
end subprocedure
END PROCEDURE
