PROCEDURE      GUI_MAIN.CUSTOM_INI:T  (158155,38459)  |Last amended Oct 19, 2015,10:40:59
c Make global references local DB members

global GUI_CUSTOM_PERMISSIONS = 0
global GUI_CUSTOM_GUI_SETTINGS = 0

PROGRAM
. string  * 32   DB_PROC_FILE
. integer * 1   MEM_T
. integer * 1   ANYX
. set MEM_T (1)
. DB_PROC_FILE = 'SIR'+ pformat( SYSTEM(39), 'zz' ) + '4'
. ANYX = GLOBALS( 'DB_PROC_FILE', DB_PROC_FILE )
. ifthen ( meminfo( DB_PROC_FILE + '.GUI_CUSTOM.PERMISSIONS:T', 1) eq MEM_T)
.   ANYX = globaln( 'GUI_CUSTOM_PERMISSIONS', 1)
<COMMENT> WRITE 'will include: DBPROC.GUI_CUSTOM_PERMISSIONS'
. endif
. ifthen ( meminfo( DB_PROC_FILE + '.GUI_CUSTOM.GUI_SETTINGS:T', 1) eq MEM_T)
.   ANYX = globaln('GUI_CUSTOM_GUI_SETTINGS', 1)  | GLOBAL HAS AN _ "UNDERSCORE IN IT.  CAREFUL!"
<COMMENT> WRITE 'will include: DBPROC.GUI_CUSTOM.GUI_SETTINGS'
. endif
| MAKE SURE GSECLEV IS SET TO 1 IF NOT DEFINED.  THAT WILL GIVE DEFAULT PERMISSION DBA.
. ifthen ( exists( sglobal( 'GSECLEV' ) ) EQ 0 )
.   ANYX = GLOBALN( 'GSECLEV', 1 )
. endif
END PROGRAM
END PROCEDURE
