PROCEDURE      MODULES.CHOOSE_VIEWPORT:T  (158233,40030)  |Last amended Jan 05, 2016,11:07:10
|| Generated by DP - don't edit anything outside |{...|}

|{ Header
| Creator:   Greg Neils  Created:   01/5/2016
PROGRAM
|}

integer*2 m_id, m_arg1, m_arg2

integer*1 IDSTATIC; preset IDSTATIC (-1)
integer*1 IDCLOSE ; preset IDCLOSE  ( 0)
integer*1 EXIT_NOW                        ; preset EXIT_NOW                         (1 )
integer*1 SAVE_OPTIONS                    ; preset SAVE_OPTIONS                     (2 )
integer*1 USER_VIEW_PORT                  ; preset USER_VIEW_PORT                   (3 )
integer*1 ID_00001                        ; preset ID_00001                         (4 )
integer*1 ID_00008                        ; preset ID_00008                         (5 )
integer*1 RESET_VIEW_PORT                 ; preset RESET_VIEW_PORT                  (6 )
integer*1 ID_00009                        ; preset ID_00009                         (7 )

|{ Prologue
|}

dialog "Choose a screen size"

|{ Controls
postype 1
button   EXIT_NOW                        ,   3,      235,  49, 0, "Cancel"
button   SAVE_OPTIONS                    ,  57,      132,  49, 0, "Save"
choice   USER_VIEW_PORT                  ,  39,      107, 126
label    ID_00001                        ,  42,       26,  76, "Choose Display Size"
line     ID_00008                        ,   0,  97,   0, 289
button   RESET_VIEW_PORT                 ,   3,      183,  49, 0, "Reset"
label    ID_00009                        ,  80,       28, 250, "Note: you must log all the way out for new settings to take effect."
|}

initial
|{ Attribs
|< EXIT_NOW
. SET ITEM FONT EXIT_NOW,1,0,0, 0,""
|>
|< SAVE_OPTIONS
. SET ITEM FONT SAVE_OPTIONS,1,0,0, 0,""
|>
|< USER_VIEW_PORT
. SET ITEM FONT USER_VIEW_PORT,1,0,0, 0,""
|>
|< ID_00001
. SET ITEM FONT ID_00001,1,0,0, 0,""
|>
|< RESET_VIEW_PORT
. SET ITEM FONT RESET_VIEW_PORT,1,0,0, 0,""
|>
|< ID_00009
. SET ITEM FONT ID_00009,1,0,0, 0,""
|>

|}
|{ Init
| Declare variables
| Case
. string  *    32   OLD_VIEW_PORT
. enable timer 600 | every minute do the timer thing.
. append item USER_VIEW_PORT, 'desktop'
. append item USER_VIEW_PORT, 'tablet'
. append item USER_VIEW_PORT, 'phone'
. OLD_VIEW_PORT =  fst( upget( 'sir.view_port' ), 'desktop' )
. ifthen( OLD_VIEW_PORT eq 'phone' )
.   select item USER_VIEW_PORT, 3
. elseif( OLD_VIEW_PORT eq 'tablet' )
.   select item USER_VIEW_PORT, 2
. else
.   select item USER_VIEW_PORT, 1
. endif
|}
end initial

message ALL m_id, m_arg1, m_arg2

|{ Message
|}

ifthen (m_id eq EXIT_NOW )
|< EXIT_NOW
. exit message
|>
next message
endif

ifthen (m_id eq SAVE_OPTIONS )
|< SAVE_OPTIONS
. compute dummy = upset( 'sir.view_port', gettxt( USER_VIEW_PORT ) )
. display infobox "The settings will change the next time you log in."
. exit message
|>
next message
endif

ifthen (m_id eq RESET_VIEW_PORT )
|< RESET_VIEW_PORT
. dummy = upset( 'sir.view_port', 'desktop' )
. display infobox "Settings will be rest next time you log in."
. exit message
|>
next message
endif

if (m_id eq 0) exit message

end message

message TIMER
|{ Timer
|}
end message

end dialog
|{ Exit
|}
|{ Footer
|
|
|
|
end SUBROUTINE
|}
END PROCEDURE
