PROCEDURE      MODULES.SCREEN_OPTIONS:T  (158156,33472)  |Last amended Oct 20, 2015,09:17:52
|| Generated by DP - don't edit anything outside |{...|}

|{ Header
| File name: NAVIGATE2.OPTIONS
| Creator:   Greg Neils  Created:   04/30/20012
PROGRAM
|}

integer*2 m_id, m_arg1, m_arg2

integer*1 IDSTATIC; preset IDSTATIC (-1)
integer*1 IDCLOSE ; preset IDCLOSE  ( 0)
integer*1 EXIT_NOW                        ; preset EXIT_NOW                         (1 )
integer*1 SAVE_OPTIONS                    ; preset SAVE_OPTIONS                     (2 )
integer*1 USER_FONT_SIZE                  ; preset USER_FONT_SIZE                   (3 )
integer*1 ID_00001                        ; preset ID_00001                         (4 )
integer*1 ID_00004                        ; preset ID_00004                         (5 )
integer*1 ID_00006                        ; preset ID_00006                         (6 )
integer*1 ID_00008                        ; preset ID_00008                         (7 )
integer*1 RESET_FONT_SIZE                 ; preset RESET_FONT_SIZE                  (8 )
integer*1 ID_00009                        ; preset ID_00009                         (9 )

|{ Prologue
|}

dialog "Existing Keys"

|{ Controls
postype 1
button   EXIT_NOW                        ,  11,      219,  49, 0, "Cancel"
button   SAVE_OPTIONS                    ,  11,      107,  49, 0, "Save"
spin     USER_FONT_SIZE                  ,  11,  14,  68,  30
label    ID_00001                        ,  14,       23,  40, "Font Size"
label    ID_00004                        ,  46,       23, 200, "Font Size Sample"
line     ID_00006                        ,  32,  40,  12, 268
line     ID_00008                        ,   0,  97,   0, 289
button   RESET_FONT_SIZE                 ,  11,      165,  49, 0, "Reset"
label    ID_00009                        ,  83,       15, 250, "Note: you must log all the way out for new settings to take effect."
|}

initial
|{ Attribs
|< EXIT_NOW
. SET ITEM FONT EXIT_NOW,1,0,0, 0,""
|>
|< SAVE_OPTIONS
. SET ITEM FONT SAVE_OPTIONS,1,0,0, 0,""
|>
|< USER_FONT_SIZE
. SET ITEM FONT USER_FONT_SIZE,1,0,0, 0,""
|>
|< ID_00001
. SET ITEM FONT ID_00001,1,0,0, 0,""
|>
|< RESET_FONT_SIZE
. SET ITEM FONT RESET_FONT_SIZE,1,0,0, 0,""
|>
|< ID_00009
. SET ITEM FONT ID_00009,1,0,0, 0,""
|>

|}
|{ Init
| Declare variables
| Case
. integer *    1   OLD_SIZE
. integer *    1   SIZE_DIFF
. enable timer 600 | every minute do the timer thing.
. set dialog title " Font Options"
. dummy = setrange(USER_FONT_SIZE,6,16)
. set item USER_FONT_SIZE,fst(upget('sir.fsize'),"8")
. old_size = numbr(gettxt(USER_FONT_SIZE))
|}
end initial

message ALL m_id, m_arg1, m_arg2

|{ Message
|}

ifthen (m_id eq EXIT_NOW )
|< EXIT_NOW
. exit message
|>
next message
endif

ifthen (m_id eq SAVE_OPTIONS )
|< SAVE_OPTIONS
. compute dummy=upset('sir.fsize',gettxt(USER_FONT_SIZE))
. display infobox "The settings will change the next time you log in."
. exit message
|>
next message
endif

ifthen (m_id eq USER_FONT_SIZE )
|< USER_FONT_SIZE
. SIZE_DIFF = numbr(gettxt(USER_FONT_SIZE)) - OLD_SIZE
. OLD_SIZE = numbr(gettxt(USER_FONT_SIZE))
. set item font ID_00004 ,0,0,0,SIZE_DIFF,""
|>
next message
endif

ifthen (m_id eq RESET_FONT_SIZE )
|< RESET_FONT_SIZE
. compute dummy=upset('sir.fsize','10')
. display infobox "Settings will be rest next time you log in."
. exit message
|>
next message
endif

if (m_id eq 0) exit message

end message

message TIMER
|{ Timer
|}
end message

end dialog
|{ Exit
|}
|{ Footer
|
|
|
|
end SUBROUTINE
|}
END PROCEDURE
