C SAMPLE PERMISSIONS.  DO NOT USE IN YOUR DATABASE!

C USER PERMISSIONS ARE CONTROLLED FROM HERE.  DEFAULT IS READ ONLY.

IWRITE   = 0 | YES
IREAD    = 0 | YES
IDELETE  = 0 | YES
MESSTEXT$ = 'Read Only'
USER1 = upper(sglobal('USERA'))
ifthen (USER1 eq 'GNEILS' or 'DMERLE' or 'HANDREWS' or 'MFENG' or 'BWILLIAMS' or 'MVENTURA' or 'YOUR USER NAME')
. IWRITE   = 1 | YES
. IREAD    = 1 | YES
. IDELETE  = 1 | YES
. MESSTEXT$ = ''
endif

if (IDELETE <> 1) HIDE ITEM 8 | DELETE BUTTON
if (IWRITE  <> 1) HIDE ITEM 9 | SAVE BUTTON

