PROCEDURE      SCREENS.INC_PERMISSIONS:T  (157464,52710)  |Last amended Nov 27, 2013,14:38:30
C SAMPLE PERMISSIONS.  DO NOT USE IN YOUR DATABASE!
C NOTE THAT THIS IS ALL OR NOTHING.  EVERY SCREEN THAT CALLS THIS MEMBER MUST HAVE ITEM 8 AND 9 (DELETE AND SAVE) OR THEY SEE AN ERROR MESSAGE.

C USER PERMISSIONS ARE CONTROLLED FROM HERE.  DEFAULT IS READ ONLY.

IWRITE   = 0 | YES
IREAD    = 0 | YES
IDELETE  = 0 | YES
MESSTEXT$ = 'Read Only'
USER1 = upper(sglobal('USERA'))
ifthen (USER1 eq 'GNEILS' or 'DMERLE' or 'HANDREWS' or 'MFENG' or 'BWILLIAMS' or 'MVENTURA' or 'YOUR USER NAME')
. IWRITE   = 1 | YES
. IREAD    = 1 | YES
. IDELETE  = 1 | YES
. MESSTEXT$ = ''
endif

if (IDELETE <> 1) HIDE ITEM 8 | DELETE BUTTON    -!!!   ALL SCREENS MUST HAVE A DELETE BUTTON OR USER WILL SEE ERROR MESSAGE !!!
if (IWRITE  <> 1) HIDE ITEM 9 | SAVE BUTTON      -!!!   ALL SCREENS MUST HAVE A SAVE BUTTON OR USER WILL SEE ERROR MESSAGE !!
END PROCEDURE
