PROCEDURE      SCREENS.MAKE_ALL_SCREENS:T  (157965,59892)  |Last amended Apr 12, 2015,16:38:12
C CREATE DATA ENTRY SCREENS FOR ALL RECORD TYPES IN CURRENT DATABASE
C THIS LOOPS THROUGHT THE RECORD TYPES AND CALLS A SUBROUTINE TO DO THE DIRTY WORK.


CALL GUIPROCF.TOOLS.SET_DB_PROCFILE_DEFAULT

PROGRAM
INTEGER * 1 SCREENS_EXIST
INTEGER * 2  EACH_RECORD_NUM
STRING  * 32 RECORD_NAME


C DOES THE FAMILY SCREENS ALREADY EXISTS?  IF NOT MAKE IT.
SCREENS_EXIST = 0
FOR EACH_FAMILY = 1, SYSTEM(57)
. IF ( FAMNAME(EACH_FAMILY) EQ 'SCREENS') SCREENS_EXIST = 1
END FOR

C DOES THE USER WANT TO CANCEL IF SCREENS ARE ALREADY IN PLACE?
IFTHEN (SCREENS_EXIST EQ 0 )
.  COMPUTE comstr = 'CREATE FAMILY SCREENS'
.  EXECUTE DBMS COMSTR
ELSE | FAMILY EXISTS
.  DISPLAY YNBOX "THIS WILL OVERRIDE MEMBERS IN THE FAMILY CALLED SCREENS. CONTINUE?" RESPONSE RESVAR
.  IFTHEN (RESVAR EQ 0 )
.    DISPLAY INFOBOX "CANCELED"
.    EXIT PROGRAM
.  ENDIF
ENDIF


c check to see if GUIPROCF.SCREENS.MAKE_ONE_SCREEN is compiled correctly.
ifthen ( meminfo( 'GUIPROCF.SCREENS.MAKE_ONE_SCREEN:O' , 8 ) <> 0 )
. display infobox "GUIPROCF.SCREENS.MAKE_ONE_SCREEN NEEDS TO BE COMPILED"
elseif ( exists( meminfo( 'GUIPROCF.SCREENS.MAKE_ONE_SCREEN:O' , 1 ) eq 0 )
. display infobox "GUIPROCF.SCREENS.MAKE_ONE_SCREEN NEEDS is not compiled.  Please compile and try again."
endif


for EACH_RECORD_NUM = 1,  nrecs( 0 )
. if ( nvarsc( EACH_RECORD_NUM ) EQ 0 ) NEXT FOR
. RECORD_NAME = recname( EACH_RECORD_NUM )
. EXECUTE SUBROUTINE GUIPROCF.SCREENS.MAKE_ONE_SCREEN ( EACH_RECORD_NUM )
end for

END PROGRAM
END PROCEDURE
