PROCEDURE      SYSTEM.ALLRECS:T  (157603,51824)  |Last amended Apr 15, 2014,14:23:44
c create global variables for all record types in database.

program crwarn
. integer * 1 YES T
. integer * 2 MAXLEN# GLINE#
. integer * 2 EACH_REC
. string * 210 REC1$ REC2$ REC3$ REC4$ REC5$ REC6$
. set GLINE#  YES (1) MAXLEN# (200 )
. SET REC1$ REC2$ REC3$ REC4$ REC5$ REC6$  ('')
. for EACH_REC = 1, nrecs(0 )
.   ifthen (exists(numrecs(EACH_REC)) = YES)
.     REC1$ to REC6$(GLINE#) = REC1$ to REC6$(GLINE#) + format(EACH_REC) + ','
.     if ( len( REC1$ to REC6$(GLINE#) ) > MAXLEN# ) GLINE# = GLINE# + 1
.   endif
. end for
. REC1$ to REC6$(GLINE#) = sbst(REC1$ to REC6$(GLINE#), 1, len( REC1$ to REC6$( GLINE#) ) - 1 )
. T = dglobal( 'GREC1' )
. T = dglobal( 'GREC2' )
. T = dglobal( 'GREC3' )
. T = dglobal( 'GREC4' )
. T = dglobal( 'GREC5' )
. T = dglobal( 'GREC6' )
. T = globals( 'GREC1', REC1$ )
. ifthen ( len( REC2$ ) > 0 )
.   T = globals( 'GREC2', REC2$ )
.   ifthen ( len( REC3$ ) > 0 )
.     T = globals( 'GREC3', REC3$ )
.     ifthen ( len( REC4$ ) > 0 )
.       T = globals( 'GREC4', REC4$ )
.       ifthen ( len( REC5$ ) > 0 )
.         T = globals( 'GREC5', REC5$ )
.         ifthen ( len( REC6$ ) > 0 )
.           T = globals( 'GREC6', REC6$ )
.         endif
.       endif
.     endif
.   endif
. endif
end program
END PROCEDURE
