PROCEDURE      SYSTEM.DEL_FILE_ATT:T  (158299,48529)  |Last amended Mar 11, 2016,13:28:49
c Created: 3/21/2013
c By: Greg Neils
c Brief: Create Deletion File Attribute
c Full Description:  Sets DAILY_DEL_FILE to proper location

program crwarn
. string  *  300  DAILY_DEL_FILE
. string  *  300  PATH$
. string  *  100  NAME$
. string  *   32  EXT$
. string  *   32  DB_PROC_FILE
. string  *  300  COMSTR
. integer *    4  DUMMY
. ifthen ( sglobal('sirver') eq 'XS.01.20' )
.   DB_PROC_FILE = 'SIR'+ pformat( system(39), 'zzzz' ) + '4'
. elseif ( sglobal('sirver') eq 'XS.01.19' )
.   DB_PROC_FILE = 'SIR'+ pformat( system(39), 'zz' ) + '4'
. endif
. execute subroutine SYSPROC.TOOLS.FILENAME ( dsn( DB_PROC_FILE ) )
                     RETURNING ( PATH$, NAME$, EXT$ )
. DAILY_DEL_FILE = PATH$ + 'deletions'
. ifthen( fileis( DAILY_DEL_FILE ) <> -1 )
.   DUMMY = makedir( DAILY_DEL_FILE )
. endif
. DAILY_DEL_FILE = DAILY_DEL_FILE + '\deletion_reasons.txt'
. COMSTR = 'SET ATTRIBUTE DAILY_DEL_FILE "' + DAILY_DEL_FILE + '"'
. EXECUTE DBMS COMSTR
end program
END PROCEDURE
