PROCEDURE      TOOLS.CHECK_VERSION:T  (158207,64527)  |Last amended Dec 10, 2015,17:55:27
C SET THE GUIPROCF ATTRIBUTE TO POINT TO LIVE VERSION OR RELEASE CANIDATE
C If the global GUI_PROCF_RC is set to 1, use the Release Canidate Procfile.

program CRWARN
. string  *    300   PATH$                    | File: Path
. STRING  *    300   EXE_STRING
. ifthen ( SGLOBAL ( 'GUI_PROCF_RC' ) EQ '1' ) | use development version
.   EXE_STRING =  'attribute GUIPROCF "' + dsn( 'GUIPROCF_RC' ) + '"'
. else | USE live version
c   use live version.  Make sure "-rc" is removed from attribute
.   PATH$ = REPLACE( dsn( 'GUIPROCF' ) , '-RC' , '', 1 ,1 ,0)
.   PATH$ = REPLACE( PATH$ , '-rc' , '', 1 ,1 ,0)
.  EXE_STRING = 'attribute GUIPROCF = "' + PATH$  + '"'
. endif
C set the attibute to either the RC or Live version
. execute dbms EXE_STRING
end program
END PROCEDURE
