PROCEDURE      TOOLS.SET_DB_PROCFILE_DEFAULT:T  (158208,38388)  |Last amended Dec 11, 2015,10:39:48
c set the procfile to the database procfile
program
. string  *     32   DB_PROC_FILE    | points to database procfile
. string  *   300    COMSTR
. DB_PROC_FILE = 'SIR'+ pformat( system( 39 ), 'zz' ) + '4'
. ifthen ( 0 eq len( DB_PROC_FILE ) or exists( DB_PROC_FILE ) )
.   display infobox 'No DB_PROC_FILE defined.  EXITING.  CONTACT ADMIN.'
.   exit program
. endif
. COMSTR =  "set procfile " + DB_PROC_FILE
. execute dbms COMSTR
end program
END PROCEDURE
