PROCEDURE      TOOLS.COPY_MEMBER:T  (158299,44347)  |Last amended Mar 11, 2016,12:19:07
C COPIES A MEMBER FROM THE GUIPROCF TO THE DATABASE PROCFILE
C RECIEVES
C    DB_PROC_FILE
C    OLD_FAMILY_NAME
C    OLD_MEMBER_NAME
C    NEW_FAMILY_NAME
C    NEW_MEMBER_NAME
C !!!!!!!!!!!!!!!   ASSUMES MOVING FROM GUIPROCF TO  DBPROCF !!!!!!!!!!!!!!!!!!

SUBPROCEDURE COPY_MEMBER
. IF( EXISTS( DB_PROC_FILE ) EQ 0 )    WRITE 'DB PROCFILE NOT DEFINED';     EXIT SUBPROCEDURE
. IF( EXISTS( OLD_FAMILY_NAME ) EQ 0 ) WRITE 'OLD_FAMILY_NAME NOT DEFINED'; EXIT SUBPROCEDURE
. IF( EXISTS( OLD_MEMBER_NAME ) EQ 0 ) WRITE 'OLD_MEMBER_NAME NOT DEFINED'; EXIT SUBPROCEDURE
. IF( EXISTS( NEW_FAMILY_NAME ) EQ 0 ) WRITE 'NEW_FAMILY_NAME NOT DEFINED'; EXIT SUBPROCEDURE
. IF( EXISTS( NEW_MEMBER_NAME ) EQ 0 ) WRITE 'NEW_MEMBER_NAME NOT DEFINED'; EXIT SUBPROCEDURE

. FULL_PATH_MEMBER = 'GUIPROCF.' + OLD_FAMILY_NAME + '.' + OLD_MEMBER_NAME

. EXECUTE DBMS 'PRINT BACK SAVE NOREMARKS'
. EXECUTE DBMS 'FWRITE "sirmemb.tmp" ' + FULL_PATH_MEMBER

. FULL_PATH_MEMBER = DB_PROC_FILE + '.' + NEW_FAMILY_NAME + '.' + NEW_MEMBER_NAME

.  COMPUTE comstr = 'FREAD  "sirmemb.tmp" ' + FULL_PATH_MEMBER
.  EXECUTE DBMS comstr
.  COMPUTE DUMMY = DELFILE("sirmemb.tmp")
.  COMPUTE comstr = 'PRINT BACK RESTORE'
.  EXECUTE DBMS comstr
END SUBPROCEDURE
END PROCEDURE
