PROCEDURE      TOOLS.SET_GUIPROCF_ATTRIBUTE:T  (157693,35797)  |Last amended Jul 14, 2014,09:56:37
program
. integer *      2   RESVAR               | Response Variable
. string  *    300   PATH$                    | File: Path
. string  *    300   FILE_PATH                    | File: Path
. string  *    100   FILE_NAME                    | File: Name
. string  *      6   FILE_EXT                     | File: Ext
. STRING  *    300   STR$1

PATH$ = DSN(PROCFILE(0))
DISPLAY OPENBOX "Locate the GUIPROCF" , "*.srp|*.SRP", "srp|SRP", 1 RESPONSE RESVAR, PATH$
ifthen (RESVAR gt 0)
.  execute SUBROUTINE SYSPROC.TOOLS.FILENAME (PATH$) RETURNING (FILE_PATH, FILE_NAME, FILE_EXT)
|  DEFINE GUIPROCF
.  STR$1 = 'attribute GUIPROCF = "' + PATH$ + '"'
.  EXECUTE DBMS STR$1

|  DEFINE GUIPROCF RELEASE CANIDATE
.  STR$1 = 'attribute GUIPROCF_RC = "' + FILE_PATH + FILE_NAME + '-rc.' + FILE_EXT + '"'
.  EXECUTE DBMS STR$1
else
. display infobox "The Main GUI Procfile attribute must be defined to run the main gui!"
endif


end program
END PROCEDURE
