PROCEDURE      TOOLS.DISCONNECT_ALL_DBS:T  (157437,48809)  |Last amended Oct 31, 2013,13:33:29
C DISCONNECT ALL ATTACHED DATABASES.
C CALL THIS PROGRAM FOR A CLEAN
C MAX DISCONNECTS IS 100, MAKE SURE YOU EXIT THE WHILE LOOP!

program
. INTEGER *  1    MAX_ATTEMPTS
. INTEGER *  1    ATTEMPT_COUNTER
. INTEGER *  1    DB_CONNECTIONS
. STRING  * 32    DB_NAME
. MAX_ATTEMPTS = 100
. MAX_DB_CONNECTIONS = 0
. while (system(40) > 0)
.   compute DB_NAME = pack(dbname(0))
.   pql disconnect database DB_NAME
.   ATTEMPT_COUNTER = ATTEMPT_COUNTER + 1
.   ifthen ( ATTEMPT_COUNTER >  MAX_ATTEMPTS )
.     WRITE 'REACHED MAXIMUM DISCONNECTION ATTEMPTS:' MAX_ATTEMPTS
.     EXIT WHILE
.   endif
. end while
end program
END PROCEDURE
